object Form2: TForm2
  StyleBook = StyleBook1
  StyleLookup = 'backgroundstyle'
  Left = 0
  Top = 0
  Caption = 'Form2'
  ClientHeight = 337
  ClientWidth = 635
  object Label1: TLabel
Position.Point = '(112,112)'
    Width = 31
    Height = 13
    Text = 'Label1'
WordWrap = False
AutoSize = True
  end
  object Button1: TButton
Position.Point = '(112,152)'
    Width = 75
    Height = 25
    Text = 'Button1'
    TabOrder = 0
    OnClick = Button1Click
  end
  object CheckBox1: TCheckBox
Position.Point = '(271,111)'
    Width = 97
    Height = 17
    Text = 'CheckBox1'
    TabOrder = 1
  end
  object Button2: TButton
Position.Point = '(271,152)'
    Width = 75
    Height = 25
    Text = 'Button2'
    TabOrder = 2
    OnClick = Button2Click
  end
  object Button3: TButton
Position.Point = '(440,152)'
    Width = 75
    Height = 25
    Text = 'Button3'
    TabOrder = 3
    OnClick = Button3Click
  end
  object Memo1: TMemo
Position.Point = '(208,208)'
    Width = 185
    Height = 89
    Lines.Strings = (
      'Memo1')
    TabOrder = 4
    OnKeyDown = Memo1KeyDown
  end
  object StyleBook1: TStyleBook
      Left = 8
      Top = 8
    Resource.Strings = (
      'object _1: TLayout'
      '  Align = alClient'
      '  Position.Point = '#39'(0,33)'#39
      '  Width = 842.000000000000000000'
      '  Height = 882.000000000000000000'
'end')
end

end
