:Base bcb6rtl.hlp
:Title C Runtime Library Reference
;
1 C Runtime Library Reference
2 The main() function
4 About the main() function = MainFunction
4 Arguments to main () = ArgumentsToMain
4 Wildcard Arguments = WildcardArguments
4 Using --p (Pascal Calling Conventions) = UsingPascalCallingConventions
4 The Value main() Returns = ValueMainReturns
4 Passing File Information to Child Processes = PassingFileInformationToChildProcesses
4 Multithread Programs = MultithreadPrograms
4 Static Runtime Libraries = StaticRuntimeLibraries
4 Dynamic-link Libraries = DynamicLinkLibraries
4 Default Runtime Libraries = DefaultRunTimeLibraries
2 Borland C++Builder Library Category overview
4 Borland C++Builder Library Routines, by Category = FunctionXRef
4 C++ Prototyped Routines = CPPPrototypedRoutines
4 Classification Routines = ClassificationRoutines
4 Console I/O Routines = ConsoleIORoutines
4 Conversion Routines = ConversionRoutines
4 Diagnostic Routines = DiagnosticRoutines
4 Directory Control Routines = DirectoryControlRoutines
4 Inline Routines = InlineRoutines
4 Manipulation Routines = ManipulationRoutines
4 Math Routines = MathRoutines
4 Memory Routines = MemoryRoutines
4 Miscellaneous Routines = MiscellaneousRoutines
4 Process Control Routines = ProcessControlRoutines
4 Time and Date Routines = TimeAndDateRoutines
4 Variable Argument List Routines = VariableArgumentListRoutines
2 Runtime Library Routines
3 Borland C++Builder Library Routines, by Name = FunctionsByName
3 Global variables overview
3 Global Variables = VariablesSummary
2 International API
3 International API overview =InternationalAPIOverview
4 International API routines= InternationalAPIRoutines
4 Unicode macros =UnicodeMacros
4 International API formatted I/O =InternationalAPIFormattedIO
4 Summary of formatted I/O functions = SummaryOfFormattedIOFunctions
4 Unicode output format specifiers = UnicodeOutputFormatSpecifiers
4 Unicode input format specifiers = UnicodeInputFormatSpecifiers
2 Extended types formatted I/O
3 Extended types formatted I/O =ExtendedTypesFormattedIO
;

2 Categorical Routines and Types Listing

3 C++ Prototyped Routines
4 max=maxRTL
4 _mbschr=strchr
4 _mbspbrk=strpbrk
4 _mbsrchr=strrchr
4 _mbsstr=strstr
4 memchr=memchr
4 min=minRTL
4 strchr=strchr
4 strpbrk=strpbrk
4 strrchr=strrchr
4 strstr=strstr
4 wcschr=strchr
4 wcspbrk=strpbrk
4 wcsrchr=strrchr
4 wcsstr=strstr
4 _wmemchr=memchr

3 Classification Routines
4 isalnum=isalnum
4 isalpha=isalpha
4 isascii=isascii
4 iscntrl=iscntrl
4 __iscsym=isalnum
4 __iscsymf=isalpha
4 isdigit=isdigit
4 isgraph=isgraph
4 islower=islower
4 _ismbcalnum=isalnum
4 _ismbcalpha=isalpha
4 _ismbcdigit=isdigit
4 _ismbcgraph=isgraph
4 _ismbclower=islower
4 _ismbcprint=isprint
4 _ismbcpunct=ispunct
4 _ismbcspace=isspace
4 _ismbcupper=isupper
4 isprint=isprint
4 ispunct=ispunct
4 isspace=isspace
4 isupper=isupper
4 iswalnum=isalnum
4 iswalpha=isalpha
4 iswascii=isascii
4 iswcntrl=iscntrl
4 iswdigit=isdigit
4 iswgraph=isgraph
4 iswlower=islower
4 iswprint=isprint
4 iswpunct=ispunct
4 iswspace=isspace
4 iswupper=isupper
4 iswxdigit=isxdigit
4 isxdigit=isxdigit

3 Console I/O Routines
4 clrscr=clrscr
4 delline=delline
4 getpass=getpass
4 gettext=gettext
4 gettextinfo=gettextinfo
4 gotoxy=gotoxy
4 highvideo=highvideo
4 insline=insline
4 lowvideo=lowvideo
4 movetext=movetext
4 normvideo=normvideo
4 putch=putch
4 puttext=puttext
4 _setcursortype=_setcursortype
4 textattr=textattr
4 textbackground=textbackground
4 textcolor=textcolor
4 textmode=textmode
4 ungetc=ungetc
4 ungetwc=ungetc
4 wherex=wherex
4 wherey=wherey
4 window=window

3 Conversion Routines
4 atof=_atof
4 atoi=atoi
4 atol=atol
4 ecvt=ecvt
4 fcvt=fcvt
4 gcvt=gcvt
4 itoa=itoa
4 _itow=itoa
4 _ltoa=ltoa
4 ltoa=ltoa
4 _ltow=ltoa
4 strtod=strtod
4 strtol=strtol
4 _strtold=strtod
4 strtoul=strtoul
4 toascii=toasciirtl
4 _tolower=_tolower
4 _toupper=_toupper
4 ultoa=ultoa
4 _ultow=ultoa
4 wcstod=strtod
4 wcstol=strtol
4 _wcstold=strtod
4 wcstoul=strtoul
4 _wtof=_atof
4 _wtoi=atoi
4 _wtol=atol

3 Delay load hook notification Routines
4 __pfnDliFailureHook=DelayLoadHooks
4 __pfnDliNotifyHook=DelayLoadHooks

3 Diagnostic Routines
4 _matherr=_matherr
4 _matherrl=_matherr
4 perror=perror
4 _wperror=perror

3 Directory Control Routines
4 chdir=chdir
4 _chdrive=_chdrive
4 closedir=closedir
4 findclose=findclose
4 findfirst=findfirst
4 findnext=findnext
4 fnmerge=fnmerge
4 _fullpath=_fullpath
4 getcurdir=getcurdir
4 getcwd=getcwd
4 _getdcwd=_getdcwd
4 getdisk=getdisk
4 _getdrive=_getdrive
4 _makepath=_makepath
4 mkdir=mkdir
4 _mktemp=mktemp
4 opendir=opendir
4 readdir=readdir
4 rewinddir=rewinddir
4 _rmdir=rmdir
4 _searchenv=_searchenv
4 searchpath=searchpath
4 _searchstr=_searchstr
4 setdisk=getdisk
4 _splitpath=_splitpath
4 wclosedir=closedir
4 _wfindclose=findclose
4 _wfindfirst=findfirst
4 _wfindnext=findnext
4 _wfnmerge=fnmerge
4 _wfullpath=_fullpath
4 _wgetcurdir=getcurdir
4 _wgetcwd=getcwd
4 _wgetdcwd=_getdcwd
4 _wmakepath=_makepath
4 _wmkdir=mkdir
4 _wmktemp=mktemp
4 wopendir=opendir
4 wreaddir=readdir
4 wrewinddir=rewinddir
4 _wrmdir=rmdir
4 _wsearchenv=_searchenv
4 wsearchpath=searchpath
4 _wsearchstr=_searchstr
4 _wsplitpath=_splitpath

3 Inline Routines
4 _mbscmp=strcmp
4 strcmp=strcmp
4 strcpy=strcpy
4 wcscmp=strcmp

3 Input/output Routines
4 access=access
4 chmod=chmod
4 chsize=chsize
4 _creat=creat
4 creattemp=creattemp
4 eof=eof
4 fclose=fcloseRTL
4 _fcloseall=fcloseall
4 _fdopen=fdopen
4 feof=feof
4 ferror=ferror
4 fflush=fflush
4 fgetc=fgetc
4 _fgetchar=fgetchar
4 fgetpos=fgetpos
4 fgets=fgets
4 fgetwc=fgetc
4 _fgetwchar=fgetchar
4 fgetws=fgets
4 filelength=filelength
4 _fileno=fileno
4 _flushall=flushall
4 fopen=fopenRTL
4 fprintf=fprintf
4 fputc=fputc
4 _fputchar=fputchar
4 fputs=fputs
4 fputwc=fputc
4 _fputwchar=fputchar
4 fputws=fputs
4 fread=fread
4 freopen=freopen
4 fscanf=fscanf
4 fseek=fseek
4 fsetpos=fsetpos
4 _fsopen=_fsopen
4 fstat=fstat
4 ftell=ftell
4 fwprintf=fprintf
4 fwrite=fwrite
4 fwscanf=fscanf
4 _get_osfhandle=_get_osfhandle
4 getc=getc
4 getch=getch
4 getchar=getchar
4 getche=getche
4 getftime=getftime
4 gets=gets
4 getwc=getc
4 getwchar=getchar
4 _getws=gets
4 isatty=isatty
4 kbhit=kbhit
4 lock=lock
4 locking=locking
4 lseek=lseek
4 open=open
4 _open_osfhandle=_open_osfhandle
4 _pclose=_pclose
4 perror=perror
4 _pipe=_pipe
4 _popen=_popen
4 printf=printf
4 putc=putc
4 putchar=putchar
4 puts=puts
4 putwc=putc
4 putwchar=putchar
4 _putws=puts
4 read=read
4 remove=remove
4 rename=rename
4 rewind=rewind
4 _rmtmp=rmtmp
4 _rtl_chmod=_rtl_chmod
4 _rtl_close=_rtl_close
4 _rtl_creat=_rtl_creat
4 _rtl_open=_rtl_open
4 _rtl_read=_rtl_read
4 _rtl_write=_rtl_write
4 scanf=scanf
4 setbuf=setbuf
4 setftime=getftime
4 setmode=setmode
4 setvbuf=setvbuf
4 _sopen=sopen
4 sprintf=sprintf
4 sscanf=sscanf
4 stat=fstat
4 _strerror=_strerror
4 swprintf=sprintf
4 swscanf=sscanf
4 tell=tell
4 _tempnam=tempnam
4 tmpfile=tmpfile
4 umask=umask
4 _unlink=unlink
4 unlock=unlock
4 _utime=utime
4 vfprintf=vfprintf
4 vfscanf=vfscanf
4 vfwprintf=vfprintf
4 vprintf=vprintf
4 vscanf=vscanf
4 vsprintf=vsprintf
4 vsscanf=vsscanf
4 vswprintf=vsprintf
4 vwprintf=vprintf
4 _waccess=access
4 _wchmod=chmod
4 _wcreat=creat
4 _wfdopen=fdopen
4 _wfopen=fopenRTL
4 _wfreopen=freopen
4 _wfsopen=_fsopen
4 _wopen=open
4 _wperror=perror
4 _wpopen=_popen
4 wprintf=printf
4 _wremove=remove
4 _wrename=rename
4 _wrtl_chmod=_rtl_chmod
4 _wrtl_creat=_rtl_creat
4 _wrtl_open=_rtl_open
4 wscanf=scanf
4 _wsopen=sopen
4 _wstat=fstat
4 _wtempnam=tempnam
4 _wunlink=unlink
4 _wutime=utime

3 Manipulation Routines
4 mblen=mblen
4 _mbscat=strcat
4 _mbschr=strchr
4 _mbscmp=strcmp
4 _mbscoll=strcoll
4 _mbscspn=strcspn
4 _mbsdup=strdup
4 _mbsicmp=stricmp
4 _mbsicoll=strcoll
4 _mbslen=strlen
4 _mbslwr=strlwr
4 _mbsncmp=strncmp
4 _mbsncpy=strncpy
4 _mbsnicmp=strnicmp
4 _mbsnset=strnset
4 _mbspbrk=strpbrk
4 _mbsrchr=strrchr
4 _mbsrev=strrev
4 _mbsset=strset
4 _mbsspn=strspn
4 _mbsstr=strstr
4 _mbstok=strtok
4 mbstowcs=mbstowcs
4 _mbstrlen=strlen
4 _mbsupr=strupr
4 mbtowc=mbtowc
4 memccpy=memccpy
4 memcmp=memcmp
4 memcpy=memcpy
4 memicmp=memicmp
4 memmove=memmove
4 memset=memset
4 setmem=setmem
4 _stpcpy=stpcpy
4 stpcpy=stpcpy
4 strcat=strcat
4 strchr=strchr
4 strcmp=strcmp
4 strcmpi=strcmpi
4 strcoll=strcoll
4 strcpy=strcpy
4 strcspn=strcspn
4 strdup=strdup
4 _strerror=_strerror
4 stricmp=stricmp
4 _stricoll=strcoll
4 strlen=strlen
4 strlwr=strlwr
4 strncat=strncat
4 strncmp=strncmp
4 strncmpi=strncmpi
4 strncpy=strncpy
4 strnicmp=strnicmp
4 strnset=strnset
4 strpbrk=strpbrk
4 strrchr=strrchr
4 strrev=strrev
4 strset=strset
4 strspn=strspn
4 strstr=strstr
4 strtok=strtok
4 strupr=strupr
4 strxfrm=strxfrm
4 wcscat=strcat
4 wcschr=strchr
4 wcscmp=strcmp
4 wcscoll=strcoll
4 wcscspn=strcspn
4 _wcsdup=strdup
4 _wcsicmp=stricmp
4 _wcsicoll=strcoll
4 wcslen=strlen
4 _wcslwr=strlwr
4 wcsncmp=strncmp
4 wcsncmpi=strncmpi
4 wcsncpy=strncpy
4 _wcsnicmp=strnicmp
4 _wcsnset=strnset
4 wcspbrk=strpbrk
4 wcsrchr=strrchr
4 _wcsrev=strrev
4 _wcsset=strset
4 wcsspn=strspn
4 wcsstr=strstr
4 wcstok=strtok
4 wcstombs=wcstombs
4 _wcsupr=strupr
4 wcsxfrm=strxfrm
4 wctomb=wctomb
4 _wmemcpy=memcpy
4 _wmemset=memset
4 _wstpcpy=stpcpy

3 Math Routines
4 acos=acos
4 acosl=acos
4 asin=asin
4 asinl=asin
4 atan=atan
4 atan2=atan2
4 atan2l=atan2
4 atanl=atan
4 atof=_atof
4 atoi=atoi
4 atol=atol
4 _atold=_atold
4 cabs=cabs
4 cabsl=cabs
4 ceil=ceil
4 ceill=ceil
4 _clear87=_clear87
4 _clearfp=_clear87
4 _control87=_control87
4 _controlfp=_control87
4 cos=cos
4 cosh=cosh
4 coshl=cosh
4 cosl=cos
4 ecvt=ecvt
4 exp=exp
4 expl=exp
4 fabs=fabs
4 fabsl=fabs
4 fcvt=fcvt
4 floor=floor
4 floorl=floor
4 fmod=fmod
4 fmodl=fmod
4 _fpreset=_fpreset
4 frexp=frexp
4 frexpl=frexp
4 gcvt=gcvt
4 hypot=hypot
4 hypotl=hypot
4 itoa=itoa
4 _itow=itoa
4 labs=labs
4 ldexp=ldexp
4 ldexpl=ldexp
4 ldiv=ldiv
4 log=log
4 log10=log10
4 log10l=log10
4 logl=log
4 _lrand=_lrand
4 _lrotl=_lrotl
4 _lrotr=_lrotl
4 _ltoa=ltoa
4 ltoa=ltoa
4 _ltow=ltoa
4 _matherr=_matherr
4 _matherrl=_matherr
4 modf=modf
4 modfl=modf
4 poly=poly
4 polyl=poly
4 pow=pow
4 powl=pow
4 rand=rand
4 random=random
4 randomize=randomize
4 _rotl=_rotl
4 _rotr=_rotl
4 sin=sin
4 sinh=sinh
4 sinhl=sinh
4 sinl=sin
4 sqrt=sqrt
4 sqrtl=sqrt
4 srand=srand
4 _status87=_status87
4 _statusfp=_status87
4 strtod=strtod
4 strtol=strtol
4 _strtold=strtod
4 strtoul=strtoul
4 tan=tan
4 tanh=tanh
4 tanhl=tanh
4 tanl=tan
4 ultoa=ultoa
4 _ultow=ultoa
4 Using fastmath math routines=FastMathRTL
4 wcstod=strtod
4 wcstol=strtol
4 _wcstold=strtod
4 wcstoul=strtoul
4 _wtof=_atof
4 _wtoi=atoi
4 _wtol=atol
4 _wtold=_atold

3 Memory Routines
4 free=free
4 heapcheck=heapcheck
4 heapcheckfree=heapcheckfree
4 heapchecknode=heapchecknode
4 heapwalk=heapwalk
4 malloc=malloc
4 realloc=realloc
4 set_new_handler function=set_new_handler
4 stackavail=stackavail

3 Miscellaneous Routines
4 localeconv=localeconv
4 longjmp=longjmp
4 setjmp=setjmp
4 setlocale=setlocale
4 _wsetlocale=setlocale

3 Process Control Routines
4 _beginthread=_beginthread
4 _beginthreadex=_beginthreadex
4 _beginthreadNT=_beginthreadNT
4 _c_exit=_c_exit
4 _cexit=_cexit
4 _endthread=_endthread
4 _endthreadex=_endthreadex
4 execl=execl
4 execle=execl
4 execlp=execl
4 execlpe=execl
4 execv=execl
4 execve=execl
4 execvp=execl
4 execvpe=execl
4 _expand=_expand
4 getpid=getpid
4 _pclose=_pclose
4 raise=raise
4 signal (C RTL)=signal
4 spawnl=spawnl
4 spawnle=spawnl
4 spawnlp=spawnl
4 spawnlpe=spawnl
4 spawnv=spawnl
4 spawnve=spawnl
4 spawnvp=spawnl
4 spawnvpe=spawnl
4 wait=wait
4 _wexecl=execl
4 _wexecle=execl
4 _wexeclp=execl
4 _wexeclpe=execl
4 _wexecv=execl
4 _wexecve=execl
4 _wexecvp=execl
4 _wexecvpe=execl
4 _wspawnl=spawnl
4 _wspawnle=spawnl
4 _wspawnlp=spawnl
4 _wspawnlpe=spawnl
4 _wspawnv=spawnl
4 _wspawnve=spawnl
4 _wspawnvp=spawnl
4 _wspawnvpe=spawnl

3 Time and Date Routines
4 asctime=asctime
4 ctime=ctime
4 ftime=ftime
4 gettime=gettime
4 gmtime=gmtime
4 localtime=localtime
4 mktime=mktime
4 settime=gettime
4 stime=stime
4 _strdate=_strdate
4 strftime=strftime
4 _strtime=_strtime
4 time=time
4 _tzset=tzset
4 unixtodos=unixtodos
4 wcsftime=strftime
4 _wctime=ctime
4 _wstrdate=_strdate
4 _wstrtime=_strtime
4 _wtzset=tzset

3 Variable Argument List Routines
4 va_arg=va_arg
4 va_end=va_arg
4 va_start=va_arg

2 Types and Routines, by Header File

3 Alloc.h
4 free=free
4 heapcheck=heapcheck
4 heapcheckfree=heapcheckfree
4 heapchecknode=heapchecknode
4 heapwalk=heapwalk
4 malloc=malloc
4 realloc=realloc

3 Assert.h
4 NDEBUG #define=NDEBUG

3 Conio.h
4 clrscr=clrscr
4 delline=delline
4 getch=getch
4 getche=getche
4 getpass=getpass
4 gettext=gettext
4 gettextinfo=gettextinfo
4 gotoxy=gotoxy
4 highvideo=highvideo
4 insline=insline
4 kbhit=kbhit
4 lowvideo=lowvideo
4 movetext=movetext
4 normvideo=normvideo
4 putch=putch
4 puttext=puttext
4 _setcursortype=_setcursortype
4 textattr=textattr
4 textbackground=textbackground
4 textcolor=textcolor
4 textmode=textmode
4 wherex=wherex
4 wherey=wherey
4 window=window

3 Ctype.h
4 _ctype=_ctype
4 _IS_xxx #defines=_ctype_bits
4 isalnum=isalnum
4 isalpha=isalpha
4 isascii=isascii
4 iscntrl=iscntrl
4 __iscsym=isalnum
4 __iscsymf=isalpha
4 isdigit=isdigit
4 isgraph=isgraph
4 islower=islower
4 _ismbcalnum=isalnum
4 _ismbcalpha=isalpha
4 _ismbcdigit=isdigit
4 _ismbcgraph=isgraph
4 _ismbclower=islower
4 _ismbcprint=isprint
4 _ismbcpunct=ispunct
4 _ismbcspace=isspace
4 _ismbcupper=isupper
4 isprint=isprint
4 ispunct=ispunct
4 isspace=isspace
4 isupper=isupper
4 iswalnum=isalnum
4 iswalpha=isalpha
4 iswascii=isascii
4 iswcntrl=iscntrl
4 iswdigit=isdigit
4 iswgraph=isgraph
4 iswlower=islower
4 iswprint=isprint
4 iswpunct=ispunct
4 iswspace=isspace
4 iswupper=isupper
4 iswxdigit=isxdigit
4 isxdigit=isxdigit
4 toascii=toasciirtl
4 _tolower=_tolower
4 _toupper=_toupper

3 Delayimp.h
4 __FUnloadDelayLoadedDLL=FUnloadDelayLoadedDLL
4 __pfnDliFailureHook=DelayLoadHooks
4 __pfnDliNotifyHook=DelayLoadHooks

3 Dir.h
4 Bit Definitions for fnsplit=fnsplit_bits
4 chdir=chdir
4 findclose=findclose
4 findfirst=findfirst
4 findnext=findnext
4 fnmerge=fnmerge
4 getcurdir=getcurdir
4 getcwd=getcwd
4 getdisk=getdisk
4 MAXxxxx #defines (fnsplit)=file_limits
4 mkdir=mkdir
4 _mktemp=mktemp
4 _rmdir=rmdir
4 searchpath=searchpath
4 setdisk=getdisk
4 _wfindclose=findclose
4 _wfindfirst=findfirst
4 _wfindnext=findnext
4 _wfnmerge=fnmerge
4 _wgetcurdir=getcurdir
4 _wgetcwd=getcwd
4 _wmkdir=mkdir
4 _wmktemp=mktemp
4 _wrmdir=rmdir
4 wsearchpath=searchpath

3 Direct.h
4 _chdrive=_chdrive
4 _getdcwd=_getdcwd
4 opendir=opendir
4 _wgetdcwd=_getdcwd
4 wopendir=opendir

3 Dirent.h
4 closedir=closedir
4 readdir=readdir
4 rewinddir=rewinddir
4 wclosedir=closedir
4 wreaddir=readdir
4 wrewinddir=rewinddir

3 Dos.h
4 _8087=_8087
4 _argc=_argc
4 _argv=_argv
4 _environ=environ
4 FA_xxxx #defines=FA_ALL
4 _getdrive=_getdrive
4 gettime=gettime
4 NFDS #define=NFDS
4 _osmajor=_osmajor
4 _osminor=_osminor
4 _osversion=_osversion
4 settime=gettime
4 unixtodos=unixtodos
4 _unlink=unlink
4 _version=_version
4 _wargv=_argv
4 _wenviron=environ
4 _wunlink=unlink

3 Errno.h
4 #defines=EDOM
4 _doserrno=_doserrno
4 EDOM=EDOM
4 ERANGE=EDOM
4 errno (C Runtime Library Reference)=errno
4 Error Numbers in errno=errno_def
4 perror=perror
4 _sys_errlist=sys_errlist
4 _sys_nerr=sys_nerr
4 _wperror=perror

3 Except.h
4 set_terminate=set_terminate
4 set_unexpected=set_unexpected
4 terminate=terminate
4 __throwExceptionName=__throwExceptionName
4 __throwFileName=__throwFileName
4 __throwLineNumber=__throwLineNumber
4 unexpected=unexpected

3 Fastmath.h
4 Using fastmath math routines=FastMathRTL

3 Fcntl.h
4 _fmode=_fmode
4 O_xxxx #defines=O_ALL

3 Float.h
4 _clear87=_clear87
4 _clearfp=_clear87
4 _control87=_control87
4 _controlfp=_control87
4 CW_DEFAULT #define=CW_DEFAULT
4 _fpreset=_fpreset
4 _status87=_status87
4 _statusfp=_status87

3 Io.h
4 access=access
4 chmod=chmod
4 chsize=chsize
4 _creat=creat
4 creattemp=creattemp
4 eof=eof
4 filelength=filelength
4 _get_osfhandle=_get_osfhandle
4 getftime=getftime
4 HANDLE_MAX #define=HANDLE_MAX
4 isatty=isatty
4 lock=lock
4 locking=locking
4 lseek=lseek
4 open=open
4 _open_osfhandle=_open_osfhandle
4 _pipe=_pipe
4 read=read
4 _rtl_chmod=_rtl_chmod
4 _rtl_close=_rtl_close
4 _rtl_creat=_rtl_creat
4 _rtl_open=_rtl_open
4 _rtl_read=_rtl_read
4 _rtl_write=_rtl_write
4 SEEK_xxx #defines=SEEK_ALL
4 setftime=getftime
4 setmode=setmode
4 _sopen=sopen
4 tell=tell
4 umask=umask
4 unlock=unlock
4 vsscanf=vsscanf
4 _waccess=access
4 _wchmod=chmod
4 _wcreat=creat
4 _wopen=open
4 _wrtl_chmod=_rtl_chmod
4 _wrtl_creat=_rtl_creat
4 _wrtl_open=_rtl_open
4 _wsopen=sopen

3 Limits.h
4 CHAR_xxx #defines=CHAR_ALL
4 INT_xxx #defines=INT_MALL
4 LONG_xxx #defines=LONG_MALL
4 SCHAR_xxx #defines=SCHAR_MALL
4 SHRT_xxx #defines=SHRT_MALL
4 Uxxxx_MAX #defines=UALL_MAX

3 Locale.h
4 localeconv=localeconv
4 setlocale=setlocale
4 _wsetlocale=setlocale

3 Malloc.h
4 stackavail=stackavail

3 Math.h
4 acos=acos
4 acosl=acos
4 asin=asin
4 asinl=asin
4 atan=atan
4 atan2=atan2
4 atan2l=atan2
4 atanl=atan
4 _atold=_atold
4 cabs=cabs
4 cabsl=cabs
4 ceil=ceil
4 ceill=ceil
4 cos=cos
4 cosh=cosh
4 coshl=cosh
4 cosl=cos
4 exp=exp
4 expl=exp
4 fabs=fabs
4 fabsl=fabs
4 floor=floor
4 floorl=floor
4 fmod=fmod
4 fmodl=fmod
4 frexp=frexp
4 frexpl=frexp
4 HUGE_VAL #defines=HUGE_VAL
4 hypot=hypot
4 hypotl=hypot
4 ldexp=ldexp
4 ldexpl=ldexp
4 ldiv=ldiv
4 log=log
4 log10=log10
4 log10l=log10
4 logl=log
4 M_E=LOGS
4 M_LNxx #defines=LOGS
4 M_LOGxxx=LOGS
4 M_SQRTxx #defines=M_SQRTALL
4 _matherr=_matherr
4 _matherrl=_matherr
4 modf=modf
4 modfl=modf
4 PI constants=PI
4 poly=poly
4 polyl=poly
4 pow=pow
4 powl=pow
4 sin=sin
4 sinh=sinh
4 sinhl=sinh
4 sinl=sin
4 sqrt=sqrt
4 sqrtl=sqrt
4 tan=tan
4 tanh=tanh
4 tanhl=tanh
4 tanl=tan
4 _wtold=_atold

3 Mem.h
4 memccpy=memccpy
4 memchr=memchr
4 memcmp=memcmp
4 memcpy=memcpy
4 memicmp=memicmp
4 memmove=memmove
4 memset=memset
4 setmem=setmem
4 _wmemchr=memchr
4 _wmemcpy=memcpy
4 _wmemset=memset

3 New.h
4 _new_handler=_new_handler
4 set_new_handler function=set_new_handler

3 Process.h
4 _beginthread=_beginthread
4 _beginthreadex=_beginthreadex
4 _beginthreadNT=_beginthreadNT
4 _c_exit=_c_exit
4 _cexit=_cexit
4 _endthread=_endthread
4 _endthreadex=_endthreadex
4 execl=execl
4 execle=execl
4 execlp=execl
4 execlpe=execl
4 execv=execl
4 execve=execl
4 execvp=execl
4 execvpe=execl
4 _expand=_expand
4 getpid=getpid
4 P_xxxx #defines=P_ALL
4 spawnl=spawnl
4 spawnle=spawnl
4 spawnlp=spawnl
4 spawnlpe=spawnl
4 spawnv=spawnl
4 spawnve=spawnl
4 spawnvp=spawnl
4 spawnvpe=spawnl
4 wait=wait
4 _wexecl=execl
4 _wexecle=execl
4 _wexeclp=execl
4 _wexeclpe=execl
4 _wexecv=execl
4 _wexecve=execl
4 _wexecvp=execl
4 _wexecvpe=execl
4 _wspawnl=spawnl
4 _wspawnle=spawnl
4 _wspawnlp=spawnl
4 _wspawnlpe=spawnl
4 _wspawnv=spawnl
4 _wspawnve=spawnl
4 _wspawnvp=spawnl
4 _wspawnvpe=spawnl

3 Setjmp.h
4 longjmp=longjmp
4 setjmp=setjmp

3 Share.h
4 SH_xxxx #defines=SHARE

3 Signal.h
4 raise=raise
4 SIG_xxx #defines=SIG_ALL
4 signal (C RTL)=signal
4 SIGxxxx #defines=SIGALL

3 Stdarg.h
4 va_arg=va_arg
4 va_end=va_arg
4 va_start=va_arg

3 Stddef.h
4 NULL #define=NULL_MACRO
4 _threadid=_threadid

3 Stdio.h
4 BUFSIZ #define=BUFSIZ
4 EOF #define=define_EOF
4 _F_xxxx #defines=FILE_FLAGS
4 fclose=fcloseRTL
4 _fcloseall=fcloseall
4 _fdopen=fdopen
4 feof=feof
4 ferror=ferror
4 fflush=fflush
4 fgetc=fgetc
4 _fgetchar=fgetchar
4 fgetpos=fgetpos
4 fgets=fgets
4 fgetwc=fgetc
4 _fgetwchar=fgetchar
4 fgetws=fgets
4 _fileno=fileno
4 _floatconvert=_floatconvert
4 _flushall=flushall
4 fopen=fopenRTL
4 fprintf=fprintf
4 fputc=fputc
4 _fputchar=fputchar
4 fputs=fputs
4 fputwc=fputc
4 _fputwchar=fputchar
4 fputws=fputs
4 fread=fread
4 freopen=freopen
4 fscanf=fscanf
4 fseek=fseek
4 fsetpos=fsetpos
4 _fsopen=_fsopen
4 ftell=ftell
4 fwprintf=fprintf
4 fwrite=fwrite
4 fwscanf=fscanf
4 getc=getc
4 getchar=getchar
4 gets=gets
4 getwc=getc
4 getwchar=getchar
4 _getws=gets
4 _IOxxx #defines=_IOALL
4 L_ctermid #define=L_ctermid
4 L_tmpnam #define=L_tmpnam
4 OPEN_MAX #define=FOPEN_MAX
4 _pclose=_pclose
4 _popen=_popen
4 printf=printf
4 putc=putc
4 putchar=putchar
4 puts=puts
4 putwc=putc
4 putwchar=putchar
4 _putws=puts
4 remove=remove
4 rename=rename
4 rewind=rewind
4 _rmtmp=rmtmp
4 scanf=scanf
4 setbuf=setbuf
4 setvbuf=setvbuf
4 sprintf=sprintf
4 sscanf=sscanf
4 stdaux=stdstreams
4 stderr=stdstreams
4 stdin=stdstreams
4 stdout=stdstreams
4 stdprn=stdstreams
4 swprintf=sprintf
4 swscanf=sscanf
4 _tempnam=tempnam
4 TMP_MAX #define=TMP_MAX
4 tmpfile=tmpfile
4 ungetc=ungetc
4 ungetwc=ungetc
4 vfprintf=vfprintf
4 vfscanf=vfscanf
4 vfwprintf=vfprintf
4 vprintf=vprintf
4 vscanf=vscanf
4 vsprintf=vsprintf
4 vswprintf=vsprintf
4 vwprintf=vprintf
4 _wfdopen=fdopen
4 _wfopen=fopenRTL
4 _wfreopen=freopen
4 _wfsopen=_fsopen
4 _wpopen=_popen
4 wprintf=printf
4 _wremove=remove
4 _wrename=rename
4 wscanf=scanf
4 _wtempnam=tempnam

3 Stdlib.h
4 atof=_atof
4 atoi=atoi
4 atol=atol
4 ecvt=ecvt
4 EXIT_xxxx #defines=EXIT_ALL
4 fcvt=fcvt
4 _fullpath=_fullpath
4 gcvt=gcvt
4 itoa=itoa
4 _itow=itoa
4 labs=labs
4 _lrand=_lrand
4 _lrotl=_lrotl
4 _lrotr=_lrotl
4 _ltoa=ltoa
4 ltoa=ltoa
4 _ltow=ltoa
4 _makepath=_makepath
4 max=maxRTL
4 mblen=mblen
4 mbstowcs=mbstowcs
4 mbtowc=mbtowc
4 min=minRTL
4 rand=rand
4 RAND_MAX #define=RAND_MAX
4 random=random
4 randomize=randomize
4 _rotl=_rotl
4 _rotr=_rotl
4 _searchenv=_searchenv
4 _searchstr=_searchstr
4 _splitpath=_splitpath
4 srand=srand
4 strtod=strtod
4 strtol=strtol
4 _strtold=strtod
4 strtoul=strtoul
4 ultoa=ultoa
4 _ultow=ultoa
4 wcstod=strtod
4 wcstol=strtol
4 _wcstold=strtod
4 wcstombs=wcstombs
4 wcstoul=strtoul
4 wctomb=wctomb
4 _wfullpath=_fullpath
4 _wmakepath=_makepath
4 _wsearchenv=_searchenv
4 _wsearchstr=_searchstr
4 _wsplitpath=_splitpath
4 _wtof=_atof
4 _wtoi=atoi
4 _wtol=atol

3 String.h
4 _mbscat=strcat
4 _mbschr=strchr
4 _mbscmp=strcmp
4 _mbscoll=strcoll
4 _mbscspn=strcspn
4 _mbsdup=strdup
4 _mbsicmp=stricmp
4 _mbsicoll=strcoll
4 _mbslen=strlen
4 _mbslwr=strlwr
4 _mbsncmp=strncmp
4 _mbsncpy=strncpy
4 _mbsnicmp=strnicmp
4 _mbsnset=strnset
4 _mbspbrk=strpbrk
4 _mbsrchr=strrchr
4 _mbsrev=strrev
4 _mbsset=strset
4 _mbsspn=strspn
4 _mbsstr=strstr
4 _mbstok=strtok
4 _mbstrlen=strlen
4 _mbsupr=strupr
4 _stpcpy=stpcpy
4 stpcpy=stpcpy
4 strcat=strcat
4 strchr=strchr
4 strcmp=strcmp
4 strcmpi=strcmpi
4 strcoll=strcoll
4 strcpy=strcpy
4 strcspn=strcspn
4 strdup=strdup
4 _strerror=_strerror
4 stricmp=stricmp
4 _stricoll=strcoll
4 strlen=strlen
4 strlwr=strlwr
4 strncat=strncat
4 strncmp=strncmp
4 strncmpi=strncmpi
4 strncpy=strncpy
4 strnicmp=strnicmp
4 strnset=strnset
4 strpbrk=strpbrk
4 strrchr=strrchr
4 strrev=strrev
4 strset=strset
4 strspn=strspn
4 strstr=strstr
4 strtok=strtok
4 strupr=strupr
4 strxfrm=strxfrm
4 wcscat=strcat
4 wcschr=strchr
4 wcscmp=strcmp
4 wcscoll=strcoll
4 wcscspn=strcspn
4 _wcsdup=strdup
4 _wcsicmp=stricmp
4 _wcsicoll=strcoll
4 wcslen=strlen
4 _wcslwr=strlwr
4 wcsncmp=strncmp
4 wcsncmpi=strncmpi
4 wcsncpy=strncpy
4 _wcsnicmp=strnicmp
4 _wcsnset=strnset
4 wcspbrk=strpbrk
4 wcsrchr=strrchr
4 _wcsrev=strrev
4 _wcsset=strset
4 wcsspn=strspn
4 wcsstr=strstr
4 wcstok=strtok
4 _wcsupr=strupr
4 wcsxfrm=strxfrm
4 _wstpcpy=stpcpy

3 Sys\stat.h
4 fstat=fstat
4 S_Ixxxx #defines=S_IALL
4 stat=fstat
4 _wstat=fstat

3 Sys\timeb.h
4 ftime=ftime

3 Sys\types.h
4 time_t=time_t

3 Time.h
4 asctime=asctime
4 clock_t=clock_t
4 ctime=ctime
4 _daylight=daylight
4 gmtime=gmtime
4 localtime=localtime
4 mktime=mktime
4 stime=stime
4 _strdate=_strdate
4 strftime=strftime
4 _strtime=_strtime
4 time=time
4 _timezone=timezone
4 tm=tm
4 _tzname=tzname
4 _tzset=tzset
4 wcsftime=strftime
4 _wctime=ctime
4 _wstrdate=_strdate
4 _wstrtime=_strtime
4 _wtzname=tzname
4 _wtzset=tzset

3 Typeinfo.h
4 bad_cast class=bad_castclass
4 bad_typeid class=bad_typeidclass
4 type_info class=type_infoclass

3 Utime.h
4 _utime=utime
4 _wutime=utime

3 Values.h
4 BITSPERBYTE #define=BITSPERBYTE
4 Float and Double Limits=unix_values
4 HIBITx #defines=BIT_MASKS
4 MAXxxxx #defines (integer data types)=MAXSHORT

3 math.h
4 #defines=EDOM
4 atof=_atof
4 EDOM=EDOM
4 ERANGE=EDOM
4 _wtof=_atof

3 stdio.h
4 perror=perror
4 SEEK_xxx #defines=SEEK_ALL
4 _strerror=_strerror
4 _wperror=perror

3 stdlib.h
4 free=free
4 malloc=malloc
4 realloc=realloc

3 string.h
4 memccpy=memccpy
4 memchr=memchr
4 memcmp=memcmp
4 memcpy=memcpy
4 memicmp=memicmp
4 memmove=memmove
4 memset=memset
4 _wmemchr=memchr
4 _wmemcpy=memcpy
4 _wmemset=memset

2 Alphabetical Routines and Types Listing

3 #
4 #defines=EDOM
4 _8087=_8087

3 A
4 access=access
4 acos=acos
4 acosl=acos
4 _argc=_argc
4 _argv=_argv
4 asctime=asctime
4 asin=asin
4 asinl=asin
4 atan=atan
4 atan2=atan2
4 atan2l=atan2
4 atanl=atan
4 atof=_atof
4 atoi=atoi
4 atol=atol
4 _atold=_atold

3 B
4 bad_cast class=bad_castclass
4 bad_typeid class=bad_typeidclass
4 _beginthread=_beginthread
4 _beginthreadex=_beginthreadex
4 _beginthreadNT=_beginthreadNT
4 Bit Definitions for fnsplit=fnsplit_bits
4 BITSPERBYTE #define=BITSPERBYTE
4 BUFSIZ #define=BUFSIZ

3 C
4 _c_exit=_c_exit
4 cabs=cabs
4 cabsl=cabs
4 ceil=ceil
4 ceill=ceil
4 _cexit=_cexit
4 CHAR_xxx #defines=CHAR_ALL
4 chdir=chdir
4 _chdrive=_chdrive
4 chmod=chmod
4 chsize=chsize
4 _clear87=_clear87
4 _clearfp=_clear87
4 clock_t=clock_t
4 closedir=closedir
4 clrscr=clrscr
4 _control87=_control87
4 _controlfp=_control87
4 cos=cos
4 cosh=cosh
4 coshl=cosh
4 cosl=cos
4 _creat=creat
4 creattemp=creattemp
4 ctime=ctime
4 _ctype=_ctype
4 CW_DEFAULT #define=CW_DEFAULT

3 D
4 _daylight=daylight
4 delline=delline
4 _doserrno=_doserrno

3 E
4 ecvt=ecvt
4 EDOM=EDOM
4 _endthread=_endthread
4 _endthreadex=_endthreadex
4 _environ=environ
4 EOF #define=define_EOF
4 eof=eof
4 ERANGE=EDOM
4 errno (C Runtime Library Reference)=errno
4 Error Numbers in errno=errno_def
4 execl=execl
4 execle=execl
4 execlp=execl
4 execlpe=execl
4 execv=execl
4 execve=execl
4 execvp=execl
4 execvpe=execl
4 EXIT_xxxx #defines=EXIT_ALL
4 exp=exp
4 _expand=_expand
4 expl=exp

3 F
4 _F_xxxx #defines=FILE_FLAGS
4 FA_xxxx #defines=FA_ALL
4 fabs=fabs
4 fabsl=fabs
4 fclose=fcloseRTL
4 _fcloseall=fcloseall
4 fcvt=fcvt
4 _fdopen=fdopen
4 feof=feof
4 ferror=ferror
4 fflush=fflush
4 fgetc=fgetc
4 _fgetchar=fgetchar
4 fgetpos=fgetpos
4 fgets=fgets
4 fgetwc=fgetc
4 _fgetwchar=fgetchar
4 fgetws=fgets
4 filelength=filelength
4 _fileno=fileno
4 findclose=findclose
4 findfirst=findfirst
4 findnext=findnext
4 Float and Double Limits=unix_values
4 _floatconvert=_floatconvert
4 floor=floor
4 floorl=floor
4 _flushall=flushall
4 fmod=fmod
4 _fmode=_fmode
4 fmodl=fmod
4 fnmerge=fnmerge
4 fopen=fopenRTL
4 _fpreset=_fpreset
4 fprintf=fprintf
4 fputc=fputc
4 _fputchar=fputchar
4 fputs=fputs
4 fputwc=fputc
4 _fputwchar=fputchar
4 fputws=fputs
4 fread=fread
4 free=free
4 freopen=freopen
4 frexp=frexp
4 frexpl=frexp
4 fscanf=fscanf
4 fseek=fseek
4 fsetpos=fsetpos
4 _fsopen=_fsopen
4 fstat=fstat
4 ftell=ftell
4 ftime=ftime
4 _fullpath=_fullpath
4 __FUnloadDelayLoadedDLL=FUnloadDelayLoadedDLL
4 fwprintf=fprintf
4 fwrite=fwrite
4 fwscanf=fscanf

3 G
4 gcvt=gcvt
4 _get_osfhandle=_get_osfhandle
4 getc=getc
4 getch=getch
4 getchar=getchar
4 getche=getche
4 getcurdir=getcurdir
4 getcwd=getcwd
4 _getdcwd=_getdcwd
4 getdisk=getdisk
4 _getdrive=_getdrive
4 getftime=getftime
4 getpass=getpass
4 getpid=getpid
4 gets=gets
4 gettext=gettext
4 gettextinfo=gettextinfo
4 gettime=gettime
4 getwc=getc
4 getwchar=getchar
4 _getws=gets
4 gmtime=gmtime
4 gotoxy=gotoxy

3 H
4 HANDLE_MAX #define=HANDLE_MAX
4 heapcheck=heapcheck
4 heapcheckfree=heapcheckfree
4 heapchecknode=heapchecknode
4 heapwalk=heapwalk
4 HIBITx #defines=BIT_MASKS
4 highvideo=highvideo
4 HUGE_VAL #defines=HUGE_VAL
4 hypot=hypot
4 hypotl=hypot

3 I
4 insline=insline
4 INT_xxx #defines=INT_MALL
4 _IOxxx #defines=_IOALL
4 _IS_xxx #defines=_ctype_bits
4 isalnum=isalnum
4 isalpha=isalpha
4 isascii=isascii
4 isatty=isatty
4 iscntrl=iscntrl
4 __iscsym=isalnum
4 __iscsymf=isalpha
4 isdigit=isdigit
4 isgraph=isgraph
4 islower=islower
4 _ismbcalnum=isalnum
4 _ismbcalpha=isalpha
4 _ismbcdigit=isdigit
4 _ismbcgraph=isgraph
4 _ismbclower=islower
4 _ismbcprint=isprint
4 _ismbcpunct=ispunct
4 _ismbcspace=isspace
4 _ismbcupper=isupper
4 isprint=isprint
4 ispunct=ispunct
4 isspace=isspace
4 isupper=isupper
4 iswalnum=isalnum
4 iswalpha=isalpha
4 iswascii=isascii
4 iswcntrl=iscntrl
4 iswdigit=isdigit
4 iswgraph=isgraph
4 iswlower=islower
4 iswprint=isprint
4 iswpunct=ispunct
4 iswspace=isspace
4 iswupper=isupper
4 iswxdigit=isxdigit
4 isxdigit=isxdigit
4 itoa=itoa
4 _itow=itoa

3 K
4 kbhit=kbhit

3 L
4 L_ctermid #define=L_ctermid
4 L_tmpnam #define=L_tmpnam
4 labs=labs
4 ldexp=ldexp
4 ldexpl=ldexp
4 ldiv=ldiv
4 localeconv=localeconv
4 localtime=localtime
4 lock=lock
4 locking=locking
4 log=log
4 log10=log10
4 log10l=log10
4 logl=log
4 LONG_xxx #defines=LONG_MALL
4 longjmp=longjmp
4 lowvideo=lowvideo
4 _lrand=_lrand
4 _lrotl=_lrotl
4 _lrotr=_lrotl
4 lseek=lseek
4 _ltoa=ltoa
4 ltoa=ltoa
4 _ltow=ltoa

3 M
4 M_E=LOGS
4 M_LNxx #defines=LOGS
4 M_LOGxxx=LOGS
4 M_SQRTxx #defines=M_SQRTALL
4 _makepath=_makepath
4 malloc=malloc
4 _matherr=_matherr
4 _matherrl=_matherr
4 max=maxRTL
4 MAXxxxx #defines (fnsplit)=file_limits
4 MAXxxxx #defines (integer data types)=MAXSHORT
4 mblen=mblen
4 _mbscat=strcat
4 _mbschr=strchr
4 _mbscmp=strcmp
4 _mbscoll=strcoll
4 _mbscspn=strcspn
4 _mbsdup=strdup
4 _mbsicmp=stricmp
4 _mbsicoll=strcoll
4 _mbslen=strlen
4 _mbslwr=strlwr
4 _mbsncmp=strncmp
4 _mbsncpy=strncpy
4 _mbsnicmp=strnicmp
4 _mbsnset=strnset
4 _mbspbrk=strpbrk
4 _mbsrchr=strrchr
4 _mbsrev=strrev
4 _mbsset=strset
4 _mbsspn=strspn
4 _mbsstr=strstr
4 _mbstok=strtok
4 mbstowcs=mbstowcs
4 _mbstrlen=strlen
4 _mbsupr=strupr
4 mbtowc=mbtowc
4 memccpy=memccpy
4 memchr=memchr
4 memcmp=memcmp
4 memcpy=memcpy
4 memicmp=memicmp
4 memmove=memmove
4 memset=memset
4 min=minRTL
4 mkdir=mkdir
4 _mktemp=mktemp
4 mktime=mktime
4 modf=modf
4 modfl=modf
4 movetext=movetext

3 N
4 NDEBUG #define=NDEBUG
4 _new_handler=_new_handler
4 NFDS #define=NFDS
4 normvideo=normvideo
4 NULL #define=NULL_MACRO

3 O
4 O_xxxx #defines=O_ALL
4 open=open
4 OPEN_MAX #define=FOPEN_MAX
4 _open_osfhandle=_open_osfhandle
4 opendir=opendir
4 _osmajor=_osmajor
4 _osminor=_osminor
4 _osversion=_osversion

3 P
4 P_xxxx #defines=P_ALL
4 _pclose=_pclose
4 perror=perror
4 __pfnDliFailureHook=DelayLoadHooks
4 __pfnDliNotifyHook=DelayLoadHooks
4 PI constants=PI
4 _pipe=_pipe
4 poly=poly
4 polyl=poly
4 _popen=_popen
4 pow=pow
4 powl=pow
4 printf=printf
4 putc=putc
4 putch=putch
4 putchar=putchar
4 puts=puts
4 puttext=puttext
4 putwc=putc
4 putwchar=putchar
4 _putws=puts

3 R
4 raise=raise
4 rand=rand
4 RAND_MAX #define=RAND_MAX
4 random=random
4 randomize=randomize
4 read=read
4 readdir=readdir
4 realloc=realloc
4 remove=remove
4 rename=rename
4 rewind=rewind
4 rewinddir=rewinddir
4 _rmdir=rmdir
4 _rmtmp=rmtmp
4 _rotl=_rotl
4 _rotr=_rotl
4 _rtl_chmod=_rtl_chmod
4 _rtl_close=_rtl_close
4 _rtl_creat=_rtl_creat
4 _rtl_open=_rtl_open
4 _rtl_read=_rtl_read
4 _rtl_write=_rtl_write

3 S
4 S_Ixxxx #defines=S_IALL
4 scanf=scanf
4 SCHAR_xxx #defines=SCHAR_MALL
4 _searchenv=_searchenv
4 searchpath=searchpath
4 _searchstr=_searchstr
4 SEEK_xxx #defines=SEEK_ALL
4 set_new_handler function=set_new_handler
4 set_terminate=set_terminate
4 set_unexpected=set_unexpected
4 setbuf=setbuf
4 _setcursortype=_setcursortype
4 setdisk=getdisk
4 setftime=getftime
4 setjmp=setjmp
4 setlocale=setlocale
4 setmem=setmem
4 setmode=setmode
4 settime=gettime
4 setvbuf=setvbuf
4 SH_xxxx #defines=SHARE
4 SHRT_xxx #defines=SHRT_MALL
4 SIG_xxx #defines=SIG_ALL
4 signal (C RTL)=signal
4 SIGxxxx #defines=SIGALL
4 sin=sin
4 sinh=sinh
4 sinhl=sinh
4 sinl=sin
4 _sopen=sopen
4 spawnl=spawnl
4 spawnle=spawnl
4 spawnlp=spawnl
4 spawnlpe=spawnl
4 spawnv=spawnl
4 spawnve=spawnl
4 spawnvp=spawnl
4 spawnvpe=spawnl
4 _splitpath=_splitpath
4 sprintf=sprintf
4 sqrt=sqrt
4 sqrtl=sqrt
4 srand=srand
4 sscanf=sscanf
4 stackavail=stackavail
4 stat=fstat
4 _status87=_status87
4 _statusfp=_status87
4 stdaux=stdstreams
4 stderr=stdstreams
4 stdin=stdstreams
4 stdout=stdstreams
4 stdprn=stdstreams
4 stime=stime
4 _stpcpy=stpcpy
4 stpcpy=stpcpy
4 strcat=strcat
4 strchr=strchr
4 strcmp=strcmp
4 strcmpi=strcmpi
4 strcoll=strcoll
4 strcpy=strcpy
4 strcspn=strcspn
4 _strdate=_strdate
4 strdup=strdup
4 _strerror=_strerror
4 strftime=strftime
4 stricmp=stricmp
4 _stricoll=strcoll
4 strlen=strlen
4 strlwr=strlwr
4 strncat=strncat
4 strncmp=strncmp
4 strncmpi=strncmpi
4 strncpy=strncpy
4 strnicmp=strnicmp
4 strnset=strnset
4 strpbrk=strpbrk
4 strrchr=strrchr
4 strrev=strrev
4 strset=strset
4 strspn=strspn
4 strstr=strstr
4 _strtime=_strtime
4 strtod=strtod
4 strtok=strtok
4 strtol=strtol
4 _strtold=strtod
4 strtoul=strtoul
4 strupr=strupr
4 strxfrm=strxfrm
4 swprintf=sprintf
4 swscanf=sscanf
4 _sys_errlist=sys_errlist
4 _sys_nerr=sys_nerr

3 T
4 tan=tan
4 tanh=tanh
4 tanhl=tanh
4 tanl=tan
4 tell=tell
4 _tempnam=tempnam
4 terminate=terminate
4 textattr=textattr
4 textbackground=textbackground
4 textcolor=textcolor
4 textmode=textmode
4 _threadid=_threadid
4 __throwExceptionName=__throwExceptionName
4 __throwFileName=__throwFileName
4 __throwLineNumber=__throwLineNumber
4 time=time
4 time_t=time_t
4 _timezone=timezone
4 tm=tm
4 TMP_MAX #define=TMP_MAX
4 tmpfile=tmpfile
4 toascii=toasciirtl
4 _tolower=_tolower
4 _toupper=_toupper
4 type_info class=type_infoclass
4 _tzname=tzname
4 _tzset=tzset

3 U
4 ultoa=ultoa
4 _ultow=ultoa
4 umask=umask
4 unexpected=unexpected
4 ungetc=ungetc
4 ungetwc=ungetc
4 unixtodos=unixtodos
4 _unlink=unlink
4 unlock=unlock
4 Using fastmath math routines=FastMathRTL
4 _utime=utime
4 Uxxxx_MAX #defines=UALL_MAX

3 V
4 va_arg=va_arg
4 va_end=va_arg
4 va_start=va_arg
4 _version=_version
4 vfprintf=vfprintf
4 vfscanf=vfscanf
4 vfwprintf=vfprintf
4 vprintf=vprintf
4 vscanf=vscanf
4 vsprintf=vsprintf
4 vsscanf=vsscanf
4 vswprintf=vsprintf
4 vwprintf=vprintf

3 W
4 _waccess=access
4 wait=wait
4 _wargv=_argv
4 _wchmod=chmod
4 wclosedir=closedir
4 _wcreat=creat
4 wcscat=strcat
4 wcschr=strchr
4 wcscmp=strcmp
4 wcscoll=strcoll
4 wcscspn=strcspn
4 _wcsdup=strdup
4 wcsftime=strftime
4 _wcsicmp=stricmp
4 _wcsicoll=strcoll
4 wcslen=strlen
4 _wcslwr=strlwr
4 wcsncmp=strncmp
4 wcsncmpi=strncmpi
4 wcsncpy=strncpy
4 _wcsnicmp=strnicmp
4 _wcsnset=strnset
4 wcspbrk=strpbrk
4 wcsrchr=strrchr
4 _wcsrev=strrev
4 _wcsset=strset
4 wcsspn=strspn
4 wcsstr=strstr
4 wcstod=strtod
4 wcstok=strtok
4 wcstol=strtol
4 _wcstold=strtod
4 wcstombs=wcstombs
4 wcstoul=strtoul
4 _wcsupr=strupr
4 wcsxfrm=strxfrm
4 _wctime=ctime
4 wctomb=wctomb
4 _wenviron=environ
4 _wexecl=execl
4 _wexecle=execl
4 _wexeclp=execl
4 _wexeclpe=execl
4 _wexecv=execl
4 _wexecve=execl
4 _wexecvp=execl
4 _wexecvpe=execl
4 _wfdopen=fdopen
4 _wfindclose=findclose
4 _wfindfirst=findfirst
4 _wfindnext=findnext
4 _wfnmerge=fnmerge
4 _wfopen=fopenRTL
4 _wfreopen=freopen
4 _wfsopen=_fsopen
4 _wfullpath=_fullpath
4 _wgetcurdir=getcurdir
4 _wgetcwd=getcwd
4 _wgetdcwd=_getdcwd
4 wherex=wherex
4 wherey=wherey
4 window=window
4 _wmakepath=_makepath
4 _wmemchr=memchr
4 _wmemcpy=memcpy
4 _wmemset=memset
4 _wmkdir=mkdir
4 _wmktemp=mktemp
4 _wopen=open
4 wopendir=opendir
4 _wperror=perror
4 _wpopen=_popen
4 wprintf=printf
4 wreaddir=readdir
4 _wremove=remove
4 _wrename=rename
4 wrewinddir=rewinddir
4 _wrmdir=rmdir
4 _wrtl_chmod=_rtl_chmod
4 _wrtl_creat=_rtl_creat
4 _wrtl_open=_rtl_open
4 wscanf=scanf
4 _wsearchenv=_searchenv
4 wsearchpath=searchpath
4 _wsearchstr=_searchstr
4 _wsetlocale=setlocale
4 _wsopen=sopen
4 _wspawnl=spawnl
4 _wspawnle=spawnl
4 _wspawnlp=spawnl
4 _wspawnlpe=spawnl
4 _wspawnv=spawnl
4 _wspawnve=spawnl
4 _wspawnvp=spawnl
4 _wspawnvpe=spawnl
4 _wsplitpath=_splitpath
4 _wstat=fstat
4 _wstpcpy=stpcpy
4 _wstrdate=_strdate
4 _wstrtime=_strtime
4 _wtempnam=tempnam
4 _wtof=_atof
4 _wtoi=atoi
4 _wtol=atol
4 _wtold=_atold
4 _wtzname=tzname
4 _wtzset=tzset
4 _wunlink=unlink
4 _wutime=utime
