:Base indy.hlp>main
:Title Indy Help
1 Indy Help
2 Welcome to Indy=id_0
2 Introduction to Internet Direct
3 Introduction to Internet Direct=id_6329
3 Internet Direct Credits=id_6331
3 Internet Direct Sponsors=id_6332
3 Technical Support=id_985
3 What Is Internet Direct?=id_6333
2 Symbol Reference
3 Classes
4 EIdAcceptWaitCannotBeModifiedWhileServerIsActive=id_1
4 EIdAlreadyConnected=id_13
4 EIdCanNotChangeTarget=id_21
4 EIdCanNotCreateMessagePart=id_31
4 EIdClosedSocket=id_44
4 EIdConnClosedGracefully=id_51
4 EIdCorruptServicesFile=id_59
4 EIdCouldNotBindSocket=id_69
4 EIdDnsResolverError=id_80
4 EIdEIdTunnelConnectToMasterFailed=id_88
4 EIdException=id_7
4 EIdFailedToRetreiveTimeZoneInfo=id_103
4 EIdFTPFileAlreadyExists=id_112
4 EIdHTTPCannotSwitchSessionStateWhenActive=id_121
4 EIdHTTPErrorParsingCommand=id_132
4 EIdHTTPHeaderAlreadyWritten=id_141
4 EIdHTTPServerError=id_125
4 EIdHTTPUnsupportedAuthorisationScheme=id_154
4 EIdIcmpException=id_168
4 EIdInterceptPropInvalid=id_175
4 EIdInterceptPropIsNil=id_188
4 EIdInvalidServiceName=id_196
4 EIdInvalidSocket=id_203
4 EIdLoginException=id_210
4 EIdMaxLoginAttempt=id_222
4 EIdMessageException=id_36
4 EIdMoreThanOneTIdAntiFreeze=id_240
4 EIdNNTPConnectionRefused=id_249
4 EIdNNTPException=id_264
4 EIdNNTPNoOnNewGroupsList=id_267
4 EIdNNTPNoOnNewNewsList=id_268
4 EIdNNTPNoOnNewsgroupList=id_269
4 EIdNNTPStringListNotInitialized=id_270
4 EIdNoBindingsSpecified=id_311
4 EIdNoDataToRead=id_324
4 EIdNoExecuteSpecified=id_331
4 EIdNoOnAuthentication=id_341
4 EIdNotAllBytesSent=id_349
4 EIdNotEnoughDataInBuffer=id_358
4 EIdObjectTypeNotSupported=id_366
4 EIdOpenSSLError=id_373
4 EIdOpenSSLLoadError=id_377
4 EIdOSSLAcceptError=id_387
4 EIdOSSLConnectError=id_388
4 EIdOSSLCouldNotLoadSSLLibrary=id_378
4 EIdOSSLCreatingContextError=id_381
4 EIdOSSLDataBindingError=id_386
4 EIdOSSLGetMethodError=id_380
4 EIdOSSLLoadingCertError=id_383
4 EIdOSSLLoadingKeyError=id_384
4 EIdOSSLLoadingRootCertError=id_382
4 EIdOSSLModeNotSet=id_379
4 EIdOSSLSettingCipherError=id_385
4 EIdPackageSizeTooBig=id_472
4 EIdProtocolReplyError=id_253
4 EIdResponseError=id_491
4 EIdSetSizeExceeded=id_498
4 EIdSilentException=id_53
4 EIdSocketError=id_511
4 EIdSocketHandleError=id_73
4 EIdSocksAuthError=id_530
4 EIdSocksAuthMethodError=id_547
4 EIdSocksError=id_534
4 EIdSocksRequestFailed=id_557
4 EIdSocksRequestIdentFailed=id_559
4 EIdSocksRequestServerFailed=id_558
4 EIdSocksServerAddressError=id_569
4 EIdSocksServerCommandError=id_568
4 EIdSocksServerConnectionRefusedError=id_566
4 EIdSocksServerGeneralError=id_562
4 EIdSocksServerHostUnreachableError=id_565
4 EIdSocksServerNetUnreachableError=id_564
4 EIdSocksServerPermissionError=id_563
4 EIdSocksServerRespondError=id_561
4 EIdSocksServerTTLExpiredError=id_567
4 EIdSocksUnknownError=id_560
4 EIdStackCanNotLoadWinsock=id_668
4 EIdStackError=id_676
4 EIdStackInitializationFailed=id_680
4 EIdStackSetSizeExceeded=id_681
4 EIdTableNotFound=id_699
4 EIdTCPConnectionError=id_180
4 EIdTCPServerError=id_5
4 EIdTelnetClientConnectError=id_721
4 EIdTelnetError=id_725
4 EIdTelnetServerException=id_214
4 EIdTelnetServerOnDataAvailableIsNil=id_734
4 EIdTextInvalidCount=id_234
4 EIdTFTPAccessViolation=id_761
4 EIdTFTPAllocationExceeded=id_769
4 EIdTFTPException=id_763
4 EIdTFTPFileAlreadyExists=id_782
4 EIdTFTPFileNotFound=id_789
4 EIdTFTPIllegalOperation=id_796
4 EIdTFTPNoSuchUser=id_803
4 EIdTFTPOptionNegotiationFailed=id_810
4 EIdTFTPUnknownTransferID=id_817
4 EIdThreadClassNotSpecified=id_824
4 EIdThreadMgrError=id_828
4 EIdTunnelConnectToMasterFailed=id_842
4 EIdTunnelCRCFailed=id_851
4 EIdTunnelCustomMessageInterpretationFailure=id_859
4 EIdTunnelDontAllowConnections=id_866
4 EIdTunnelException=id_91
4 EIdTunnelInterpretationOfMessageFailed=id_879
4 EIdTunnelMessageHandlingFailed=id_878
4 EIdTunnelMessageTypeRecognitionError=id_877
4 EIdTunnelTransformError=id_876
4 EIdTunnelTransformErrorBeforeSend=id_875
4 EIdUDPException=id_318
4 EIdUDPReceiveErrorZeroBytes=id_919
4 EIdUDPServerException=id_315
4 MClientThread=id_940
4 TARecord=id_960
4 TClientData=id_977
4 THInfoRecord=id_1000
4 TId3To4Coder=id_1009
4 TIdAntiFreeze=id_243
4 TIdAntiFreezeBase=id_1066
4 TIdASCIICoder=id_1014
4 TIdAttachment=id_38
4 TIdBase64Decoder=id_1015
4 TIdBase64Encoder=id_1016
4 TIdBaseComponent=id_1021
4 TIdBuffer=id_1171
4 TIdCardAddressItem=id_1181
4 TIdCardPhoneNumber=id_1203
4 TIdChargenServer=id_1217
4 TIdCoder=id_1022
4 TIdCoderCollection=id_1300
4 TIdCoderCRC16=id_1317
4 TIdCoderItem=id_1307
4 TIdCoderMD2=id_1264
4 TIdCoderMD4=id_1265
4 TIdCoderMD5=id_1266
4 TIdComponent=id_1168
4 TIdConnectionIntercept=id_179
4 TIdConnectionInterceptOpenSSL=id_1419
4 TIdCookie=id_1477
4 TIdCookieCollection=id_1483
4 TIdDateTimeStamp=id_1515
4 TIdDayTime=id_1646
4 TIdDayTimeServer=id_1733
4 TIdDICTServer=id_1749
4 TIdDISCARDServer=id_1783
4 TIdDNSHeader=id_1798
4 TIdDNSQuestionList=id_1834
4 TIdDNSResolver=id_82
4 TIdDNSResourceItem=id_965
4 TIdDNSResourceList=id_1889
4 TIdEcho=id_1921
4 TIdECHOServer=id_1929
4 TIdEMailAddressItem=id_1958
4 TIdEMailAddressList=id_1974
4 TIdFinger=id_1987
4 TIdFingerServer=id_2008
4 TIdFTP=id_2026
4 TIdGopher=id_2076
4 TIdGopherMenu=id_2099
4 TIdGopherMenuItem=id_2110
4 TIdGopherServer=id_2164
4 TIdHeaderInfo=id_2193
4 TIdHeaderList=id_2143
4 TIdHostNameServer=id_2260
4 TIdHTTP=id_181
4 TIdHTTPRequestInfo=id_162
4 TIdHTTPResponseInfo=id_144
4 TIdHTTPServer=id_2340
4 TIdHTTPSession=id_2341
4 TIdHTTPSessionList=id_2342
4 TIdIcmpClient=id_2480
4 TIdIMAP4Server=id_2531
4 TIdIMFDecoder=id_1263
4 TIdIMFUUDecoder=id_2589
4 TIdIPWatch=id_2601
4 TIdIPWatchThread=id_2630
4 TIdIRCServer=id_2663
4 TIdListenerThread=id_2727
4 TIdLogBase=id_1446
4 TIdLogDebug=id_2755
4 TIdMappedPortTCP=id_2796
4 TIdMappedPortTCPData=id_2815
4 TIdMessage=id_233
4 TIdMessageClient=id_2579
4 TIdMessagePart=id_35
4 TIdMessageParts=id_1112
4 TIdMimeTable=id_2435
4 TIdNetworkCalculator=id_2929
4 TIdNNTP=id_2964
4 TIdNNTPServer=id_3035
4 TIdPeerThread=id_334
4 TIdPOP3=id_3121
4 TIdQOTD=id_3151
4 TIdQOTDServer=id_3168
4 TIdQuotedPrintableDecoder=id_3185
4 TIdQuotedPrintableEncoder=id_1267
4 TIdRawBase=id_2496
4 TIdRawClient=id_2488
4 TIdServerIntercept=id_3240
4 TIdServerInterceptOpenSSL=id_2413
4 TIdSimpleServer=id_2063
4 TIdSMTP=id_3311
4 TIdSNTP=id_3340
4 TIdSocketHandle=id_524
4 TIdSocketHandles=id_3300
4 TIdSSLConnectionIntercept=id_182
4 TIdSSLContext=id_436
4 TIdSSLOptions=id_1473
4 TIdSSLServerIntercept=id_3261
4 TIdSSLSocket=id_3486
4 TIdStack=id_1407
4 TIdStackVersion=id_3598
4 TIdStackVersionWinsock=id_3616
4 TIdStackWinsock=id_3310
4 TIdTCPClient=id_535
4 TIdTCPConnection=id_360
4 TIdTCPServer=id_1224
4 TIdTCPServerConnection=id_2404
4 TIdTelnet=id_3671
4 TIdTelnetReadThread=id_3786
4 TIdTelnetServer=id_215
4 TIdText=id_37
4 TIdThread=id_2643
4 TIdThreadMgr=id_2746
4 TIdThreadMgrDefault=id_3735
4 TIdThreadMgrPool=id_3736
4 TIdTime=id_1653
4 TIdTimeServer=id_1654
4 TIdTrivialFTP=id_3962
4 TIdTrivialFTPServer=id_3987
4 TIdTunnelMaster=id_845
4 TIdTunnelSlave=id_844
4 TIdUDPBase=id_1851
4 TIdUDPClient=id_1850
4 TIdUDPListenerThread=id_3408
4 TIdUDPServer=id_3459
4 TIdURI=id_4158
4 TIdUUDecoder=id_1017
4 TIdUUEncoder=id_1018
4 TIdVCard=id_1187
4 TIdVCardAddresses=id_4250
4 TIdVCardBusinessInfo=id_4251
4 TIdVCardEMailAddresses=id_4252
4 TIdVCardEMailItem=id_4285
4 TIdVCardEmbeddedObject=id_4254
4 TIdVCardGeog=id_4321
4 TIdVCardMailingLabelItem=id_4333
4 TIdVCardMailingLabels=id_4255
4 TIdVCardName=id_4253
4 TIdVCardTelephones=id_4256
4 TIdWhois=id_3672
4 TIdWhoIsServer=id_3725
4 TIdX509=id_1472
4 TIdX509Name=id_4433
4 TIdXXDecoder=id_1019
4 TIdXXEncoder=id_1020
4 TIpProperty=id_2956
4 TLogger=id_4039
4 TMInfoRecord=id_1900
4 TMRecord=id_1901
4 TMXRecord=id_1897
4 TNameRecord=id_1898
4 TPTRRecord=id_1899
4 TQuestionItem=id_1844
4 TReceiver=id_1323
4 TSender=id_1324
4 TSlaveData=id_4042
4 TSlaveThread=id_853
4 TSOARecord=id_1902
4 TSocksInfo=id_537
4 TTelnetData=id_3830
4 TWKSRecord=id_1903
3 Records / Structs
4 _TRANSMIT_FILE_BUFFERS=id_4835
4 CardinalRec=id_4836
4 HiLoBytes=id_4837
4 HiLoWords=id_4838
4 hostent=id_4839
4 in_addr=id_4840
4 linger=id_4842
4 netent=id_4844
4 protoent=id_4845
4 servent=id_4846
4 sockaddr_in=id_4847
4 sockproto=id_4848
4 SunB=id_4849
4 SunW=id_4851
4 TByteArray=id_4852
4 TEVP_MD=id_4853
4 TFDSet=id_4854
4 THInfo=id_4857
4 TIdArpHdr=id_4858
4 TIdCardinalBytes=id_4860
4 TIdDnsHdr=id_4861
4 TIdEtherAddr=id_4862
4 TIdEthernetHdr=id_4864
4 TIdHeader=id_4865
4 TIdIcmpEcho=id_4866
4 TIdIcmpFrag=id_4867
4 TIdIcmpHdr=id_4868
4 TIdIcmpTs=id_4869
4 TIdIgmpHdr=id_4870
4 TIdInAddr=id_4871
4 TIdIpHdr=id_4872
4 TIdIpOptions=id_4873
4 TIdRipHdr=id_4875
4 TIdSocksRequest=id_4876
4 TIdSocksResponse=id_4878
4 TIdSunB=id_4880
4 TIdSunW=id_4881
4 TIdTcpHdr=id_4882
4 TIdTcpOptions=id_4883
4 TIdUdpHdr=id_4884
4 timeval=id_4885
4 TIMFCoderUsage=id_4886
4 TIpStruct=id_4888
4 TLinger=id_4890
4 TLr=id_4893
4 TMInfo=id_4895
4 TMX=id_4896
4 TNTPGram=id_3361
4 TPeerInfo=id_4898
4 TQWord=id_1274
4 TRdata=id_4899
4 TReplyStatus=id_2526
4 TSOA=id_4902
4 TULong=id_4446
4 TWKS=id_4903
4 TWorkInfo=id_4905
4 WordRec=id_4907
3 Functions
4 AnsiSameText=id_4708
4 Base64Encode=id_4709
4 CommaSeperatedToStringList=id_4711
4 CopyFileTo=id_4712
4 CurrentProcessId=id_4713
4 DateTimeToGmtOffSetStr=id_4716
4 DateTimeToInternetStr=id_4719
4 DebugOutput=id_2756
4 Decode2022JP=id_4722
4 DecodeAddress=id_4724
4 DecodeAddresses=id_4725
4 DecodeHeader=id_4726
4 Encode2022JP=id_4727
4 EncodeAddress=id_4728
4 EncodeAddressItem=id_4730
4 EncodeHeader=id_4731
4 FD_CLR=id_4733
4 FD_ISSET=id_4735
4 FD_SET=id_4736
4 FD_ZERO=id_4737
4 Fetch=id_1289
4 FileSizeByName=id_4740
4 FreeAndNil=id_4741
4 GetMIMETypeFromFile=id_4742
4 GetQClassStr=id_4744
4 GetQTypeStr=id_4746
4 GetSystemLocale=id_4747
4 GetTickCount=id_1940
4 GmtOffsetStrToDateTime=id_4718
4 GMTToLocalDateTime=id_4750
4 IdPorts=id_63
4 IdRawBuildArp=id_4751
4 IdRawBuildDns=id_4753
4 IdRawBuildEthernet=id_4754
4 IdRawBuildIcmpEcho=id_4755
4 IdRawBuildIcmpMask=id_4756
4 IdRawBuildIcmpRedirect=id_4757
4 IdRawBuildIcmpTimeExceed=id_4758
4 IdRawBuildIcmpTimestamp=id_4759
4 IdRawBuildIcmpUnreach=id_4761
4 IdRawBuildIgmp=id_4762
4 IdRawBuildIp=id_4763
4 IdRawBuildRip=id_4764
4 IdRawBuildTcp=id_4765
4 IdRawBuildUdp=id_4766
4 IncludeTrailingBackSlash=id_4767
4 IncQWord=id_4768
4 InfoCallback=id_4769
4 InitializeMime=id_4770
4 InMainThread=id_4771
4 IntToBin=id_4774
4 IsCurrentThread=id_4775
4 IsNumeric=id_4778
4 LoadWinsock=id_4779
4 LogicalAnd=id_4780
4 MakeAckPkt=id_4781
4 MakeTempFilename=id_4784
4 Max=id_4785
4 Min=id_4787
4 OffsetFromUTC=id_106
4 ParseNewsGroup=id_3023
4 ParseURI=id_4180
4 ParseXOVER=id_3028
4 PasswordCallback=id_4791
4 PosInStrArray=id_4792
4 RegisterCoderClass=id_1306
4 ReturnMIMEType=id_4793
4 RightStr=id_4795
4 ROL=id_4796
4 ROR=id_4798
4 RPos=id_4800
4 SendError=id_4801
4 SendError=id_4803
4 SendError=id_4802
4 SendError=id_4804
4 SetLocalTime=id_4805
4 SetThreadPriority=id_4806
4 Sleep=id_4808
4 StrInternetToDateTime=id_4721
4 StrToCard=id_4810
4 StrToDay=id_4811
4 StrToMonth=id_4812
4 StrToWord=id_4813
4 TimeZoneBias=id_4816
4 UnloadWinsock=id_4818
4 UpCaseFirst=id_4819
4 URLDecode=id_2368
4 URLEncode=id_4822
4 VerifyCallback=id_4825
4 WinsockLoaded=id_4826
4 WordToStr=id_4815
4 WSAGetAsyncBuflen=id_4829
4 WSAGetAsyncError=id_4830
4 WSAGetSelectError=id_4831
4 WSAGetSelectEvent=id_4832
4 WSAMakeSelectReply=id_4833
4 WSAMakeSyncReply=id_4834
3 Types
4 CIdCoder=id_1351
4 CSET=id_4732
4 PFDSet=id_4908
4 PHostEnt=id_4909
4 PIdArpHdr=id_4911
4 PIdBase64Decoder=id_4912
4 PIdBase64Encoder=id_4913
4 PIdCoder=id_4914
4 PIdCoderItem=id_4915
4 PIdDnsHdr=id_4916
4 PIdEthernetHdr=id_4917
4 PIdIcmpEcho=id_4918
4 PIdIcmpFrag=id_4919
4 PIdIcmpHdr=id_4920
4 PIdIcmpTs=id_4921
4 PIdIgmpHdr=id_4922
4 PIdInAddr=id_4923
4 PIdIpHdr=id_4924
4 PIdRipHdr=id_4925
4 PIdTcpHdr=id_4926
4 PIdUdpHdr=id_4927
4 PIdUUDecoder=id_4928
4 PIdUUEncoder=id_4929
4 PIdXXDecoder=id_4930
4 PIdXXEncoder=id_4931
4 PIMFCoderUsage=id_4932
4 PInAddr=id_4933
4 PLinger=id_4934
4 PNetEnt=id_4935
4 PProtoEnt=id_4937
4 PServEnt=id_4939
4 PSOCKADDR=id_4941
4 PSockAddrIn=id_4943
4 PSockProto=id_4944
4 PTimeVal=id_4946
4 PTransmitFileBuffers=id_4948
4 T__WSAFDIsSetProc=id_4950
4 T128BitRecord=id_4951
4 T160BitRecord=id_4952
4 T16x4LongWordRecord=id_4953
4 T384BitRecord=id_4954
4 T4x4LongWordRecord=id_1381
4 T4x4x4LongWordRecord=id_4955
4 T64BitRecord=id_4956
4 TAcceptExProc=id_4957
4 TAcceptProc=id_4958
4 TAccessFileEvent=id_4008
4 TAuthenticationEvent=id_3831
4 TAuthenticationType=id_3337
4 TBeforeClientConnectEvent=id_2814
4 TBindProc=id_4960
4 TCallbackEvent=id_1475
4 TCharBuf=id_4961
4 TCharSet=id_4748
4 TClassIdException=id_3709
4 TClientEvent=id_3793
4 TClosesocketProc=id_4966
4 TCommandEvent=id_2573
4 TConnectionResult=id_3011
4 TConnectProc=id_4967
4 TDataEvent=id_4968
4 TDays=id_4969
4 TDoByIDEvent=id_3083
4 TDoByNoEvent=id_3085
4 TEventNewNewsList=id_3029
4 TEventNewsgroupList=id_3030
4 TEventStreaming=id_4972
4 TGetAcceptExSockaddrsProc=id_4973
4 TGetEvent=id_3090
4 TGetHostByAddrProc=id_4974
4 TGetHostByNameProc=id_4975
4 TGetHostNameProc=id_4976
4 TGetPeerNameProc=id_4977
4 TGetProtoByNameProc=id_4978
4 TgetProtoByNumberProc=id_4979
4 TGetServByNameProc=id_4980
4 TGetServByPortProc=id_4981
4 TGetSockNameProc=id_4982
4 TGetSockOptProc=id_4983
4 TGroupEvent=id_3092
4 THostEnt=id_4910
4 THostNameGetEvent=id_2284
4 THostNameOneParmEvent=id_2285
4 THtonlProc=id_4984
4 THtonsProc=id_4985
4 TICMPDataBuffer=id_4986
4 TIdCardAddressAttributes=id_1202
4 TIdDICTAuthEvent=id_1777
4 TIdDICTDefineEvent=id_1779
4 TIdDICTGetEvent=id_1780
4 TIdDICTMatchEvent=id_1781
4 TIdDICTOtherEvent=id_1782
4 TIdDICTShowEvent=id_1778
4 TIdExceptionEvent=id_3868
4 TIdFingerGetEvent=id_2025
4 TIdFTPTransferType=id_2065
4 TIdGopherMenuEvent=id_2104
4 TIdHTTPGetEvent=id_2437
4 TIdHTTPMethod=id_2328
4 TIdHTTPOnRedirectEvent=id_2334
4 TIdHTTPOtherEvent=id_2438
4 TIdHTTPProtocolVersion=id_2319
4 TIdIrcFiveParmEvent=id_2722
4 TIdIrcGetEvent=id_2724
4 TIdIrcOneParmEvent=id_2719
4 TIdIrcOtherEvent=id_2723
4 TIdIrcServerEvent=id_2725
4 TIdIrcThreeParmEvent=id_2720
4 TIdIrcTwoParmEvent=id_2721
4 TIdIrcUserEvent=id_2726
4 TIdLinger=id_4892
4 TIdLogDebugTarget=id_2792
4 TIdMessageEvent=id_5001
4 TIdMessagePartClass=id_5002
4 TIdMessagePriority=id_2876
4 TIdNetTime=id_4760
4 TIdPhoneAttributes=id_1216
4 TIdPID=id_4715
4 TIdQOTDGetEvent=id_3184
4 TIdServeFile=id_5004
4 TIdServerThreadEvent=id_3749
4 TIdSSLAction=id_5006
4 TIdSSLErrorMode=id_5007
4 TIdSSLMode=id_3505
4 TIdSSLVerifyMode=id_5008
4 TIdSSLVerifyModeSet=id_3506
4 TIdSSLVersion=id_3504
4 TIdStackSocketHandle=id_3303
4 TIdStatisticsOperation=id_5010
4 TIdStatus=id_1412
4 TIdStatusEvent=id_1411
4 TIdStringMessageEvent=id_5012
4 TIdTelnetNegotiateEvent=id_3832
4 TIdTFTPMode=id_3985
4 TIdThreadClass=id_3740
4 TIdThreadStopMode=id_3858
4 TIdVCardEMailType=id_4305
4 TInAddr=id_3599
4 TInet_AddrProc=id_5015
4 TInet_NtoaProc=id_5016
4 TIntStringEvent=id_1299
4 TIoctlSocketProc=id_5018
4 TListenProc=id_5019
4 TLogItemEvent=id_2781
4 TModeSetResult=id_3015
4 TModeType=id_3013
4 TMonths=id_5022
4 TNetEnt=id_4936
4 TNetworkClass=id_2958
4 TNewsEvent=id_3098
4 TNewsTransportEvent=id_3032
4 TNtohlProc=id_5024
4 TNtohsProc=id_5025
4 TOnGetMessagePartStream=id_2903
4 TOnReplyEvent=id_2529
4 TOnSessionEndEvent=id_2440
4 TOnSessionStartEvent=id_2442
4 TOnTelnetCommand=id_3799
4 TOtherEvent=id_3086
4 TPasswordEvent=id_1474
4 TPlusRequestEvent=id_2188
4 TPosProc=id_5030
4 TProceduralEvent=id_5033
4 TProtoEnt=id_4938
4 TRANSMIT_FILE_BUFFERS=id_5034
4 TRecvFromProc=id_5035
4 TRecvProc=id_5036
4 TReplyStatusTypes=id_4901
4 TRequestedRecord=id_1891
4 TRequestedRecords=id_1890
4 TRequestEvent=id_2192
4 TSelectProc=id_5037
4 TSendMsgEvent=id_4051
4 TSendMsgEventC=id_4084
4 TSendProc=id_5038
4 TSendToProc=id_5039
4 TSendTrnEvent=id_4052
4 TSendTrnEventC=id_4083
4 TServEnt=id_4940
4 TSetSockOptProc=id_5040
4 TShutDownProc=id_5041
4 TSockAddr=id_4942
4 TSocket=id_4734
4 TSocketProc=id_5042
4 TSockProto=id_4945
4 TSocksAuthentication=id_4685
4 TSocksVersion=id_4686
4 TStringEvent=id_1281
4 TTelnetCommand=id_3800
4 TThreadPriority=id_4807
4 TTimeVal=id_4947
4 TTnDataAvail=id_3796
4 TTnState=id_3791
4 TTransfer=id_4729
4 TTransferCompleteEvent=id_4010
4 TTransmitFileBuffers=id_4949
4 TTransmitFileProc=id_5048
4 TTunnelEvent=id_4087
4 TTunnelEventC=id_4085
4 TUDPReadEvent=id_4157
4 TVerifyPeerEvent=id_1476
4 TWKSBits=id_4904
4 TWorkBeginEvent=id_3698
4 TWorkEndEvent=id_3700
4 TWorkEvent=id_3696
4 TWorkMode=id_1409
4 TWSAAsyncGetHostByAddrProc=id_5049
4 TWSAAsyncGetHostByNameProc=id_5050
4 TWSAAsyncGetProtoByNameProc=id_5051
4 TWSAAsyncGetProtoByNumberProc=id_5052
4 TWSAAsyncGetServByNameProc=id_5053
4 TWSAAsyncGetServByPortProc=id_5054
4 TWSAAsyncSelectProc=id_5055
4 TWSACancelAsyncRequestProc=id_5056
4 TWSACancelBlockingCallProc=id_5057
4 TWSACleanupProc=id_5058
4 TWSAData=id_5059
4 TWSAGetLastErrorProc=id_5060
4 TWSAIsBlockingProc=id_5061
4 TWSARecvExProc=id_5062
4 TWSASetBlockingHookProc=id_5063
4 TWSASetLastErrorProc=id_5064
4 TWSAStartupProc=id_5065
4 TWSAUnhookBlockingHookProc=id_5066
4 u_char=id_4850
4 u_int=id_4855
4 u_long=id_4841
4 u_short=id_4843
4 WordStr=id_4828
3 Variables
4 __WSAFDIsSet=id_5067
4 Accept=id_3247
4 AcceptEx=id_5068
4 Bind=id_3401
4 CloseSocket=id_3397
4 CoderCollective=id_1308
4 Connect=id_984
4 GAntiFreeze=id_1067
4 GetAcceptExSockaddrs=id_5070
4 GetHostByAddr=id_5071
4 GetHostByName=id_5072
4 GetHostName=id_5073
4 GetPeerName=id_5074
4 GetProtoByname=id_5075
4 GetProtoByNumber=id_5076
4 GetServByName=id_5077
4 GetServByPort=id_5078
4 GetSockName=id_5079
4 GetSockOpt=id_5080
4 GOffsetFromUTC=id_4789
4 GServeFileProc=id_5082
4 GStack=id_1408
4 GSystemLocale=id_5084
4 GTimeZoneBias=id_4817
4 Htonl=id_5087
4 Htons=id_5088
4 Id_SO_False=id_5089
4 Id_SO_True=id_5090
4 IndyPos=id_5032
4 Inet_Addr=id_5091
4 Inet_Ntoa=id_5092
4 IoctlSocket=id_5093
4 Listen=id_3418
4 MIMEMediaType=id_5094
4 Ntohl=id_5096
4 Ntohs=id_5097
4 Recv=id_2772
4 RecvFrom=id_3404
4 Select=id_3428
4 Send=id_2071
4 SendTo=id_3403
4 SetSockOpt=id_3399
4 ShutDown=id_5098
4 Socket=id_401
4 TransmitFile=id_5099
4 WSAAsyncGetHostByAddr=id_5100
4 WSAAsyncGetHostByName=id_5101
4 WSAAsyncGetProtoByName=id_5102
4 WSAAsyncGetProtoByNumber=id_5103
4 WSAAsyncGetServByName=id_5104
4 WSAAsyncGetServByPort=id_5105
4 WSAAsyncSelect=id_5106
4 WSACancelAsyncRequest=id_5107
4 WSACancelBlockingCall=id_5108
4 WSACleanup=id_5109
4 WSAGetLastError=id_5110
4 WSAIsBlocking=id_5111
4 WSARecvEx=id_5112
4 WSASetBlockingHook=id_5113
4 WSASetLastError=id_5114
4 WSAStartup=id_5115
4 WSAUnhookBlockingHook=id_5116
3 Constants
4 AF_APPLETALK=id_5117
4 AF_BAN=id_5118
4 AF_CCITT=id_5119
4 AF_CHAOS=id_5120
4 AF_DATAKIT=id_5121
4 AF_DECnet=id_5122
4 AF_DLI=id_5123
4 AF_ECMA=id_5124
4 AF_FIREFOX=id_5125
4 AF_HYLINK=id_5126
4 AF_IMPLINK=id_5127
4 AF_INET=id_5128
4 AF_IPX=id_5129
4 AF_ISO=id_5130
4 AF_LAT=id_5131
4 AF_MAX=id_5132
4 AF_NETBIOS=id_5133
4 AF_NS=id_5134
4 AF_OSI=id_5135
4 AF_PUP=id_5136
4 AF_SNA=id_5137
4 AF_UNIX=id_5138
4 AF_UNKNOWN1=id_5139
4 AF_UNSPEC=id_5140
4 AF_VOICEVIEW=id_5141
4 BACKSPACE=id_5142
4 base64_tbl=id_5143
4 Base64CodeTable=id_1148
4 BUFFERLEN=id_5144
4 BytesReadType=id_4047
4 BytesWriteType=id_4048
4 cA=id_4569
4 cAABit=id_5145
4 cAAMask=id_5146
4 cAXFR=id_4585
4 cCH=id_4567
4 cCS=id_4566
4 CHAR0=id_4739
4 CHAR32=id_4738
4 cHINFO=id_4581
4 cHS=id_4568
4 cIN=id_4565
4 cMAILA=id_4587
4 cMAILB=id_4586
4 cMB=id_4575
4 cMD=id_4571
4 cMF=id_4572
4 cMG=id_4576
4 cMINFO=id_4582
4 cMR=id_4577
4 cMX=id_4583
4 CN_CODED_DATA=id_1291
4 CN_CODING_ENDED=id_1295
4 CN_CODING_STARTED=id_1294
4 CN_DATA_END_FOUND=id_1293
4 CN_DATA_START_FOUND=id_1292
4 CN_IMF_BODY_PART_END=id_5148
4 CN_IMF_BODY_START=id_5150
4 CN_IMF_CODER_START=id_5149
4 CN_IMF_DATA_END=id_5151
4 CN_IMF_END_MULTIPART=id_5152
4 CN_IMF_HEAD_VALUE=id_5153
4 CN_IMF_NEW_FILENAME=id_5154
4 CN_IMF_NEW_MULTIPART=id_5155
4 CN_NEW_FILENAME=id_1296
4 CN_UU_BEGIN_FOUND=id_5156
4 CN_UU_CODER_START=id_5157
4 CN_UU_END_FOUND=id_5158
4 CN_UU_LAST_CHAR_FOUND=id_5159
4 CN_UU_NEW_FILENAME=id_5160
4 CN_UU_PRIVILEGE_ERROR=id_5161
4 CN_UU_PRIVILEGE_FOUND=id_5162
4 CN_UU_TABLE_BEGIN_ABORT=id_5163
4 CN_UU_TABLE_CHANGED=id_5164
4 CN_UU_TABLE_FOUND=id_5165
4 cName=id_4573
4 cNS=id_4570
4 cNULL=id_4578
4 CompressedBytesType=id_4046
4 CompressionRatioType=id_4045
4 ConstBoundary=id_5166
4 ConstContentDisposition=id_5167
4 ConstContentMD5=id_5168
4 ConstContentTransferEncoding=id_5169
4 ConstContentType=id_5170
4 ConstFileName=id_5171
4 ConstIMFBoundaryEnd=id_5172
4 ConstIMFMessageStart=id_5173
4 ConstIMFStart=id_2588
4 ConstName=id_5174
4 cOpCodeBits=id_5175
4 cOpCodeMask=id_5176
4 cOPCodeStrs=id_5177
4 CP_FALLBACK=id_1284
4 CP_IMF=id_1349
4 CP_STANDARD=id_1350
4 cPTR=id_4580
4 cQClassStr=id_4745
4 cQRBit=id_5179
4 cQRMask=id_5180
4 CR=id_1153
4 cRABit=id_5181
4 cRAMask=id_5182
4 cRCodeBits=id_5183
4 cRCodeFormatErr=id_1828
4 cRCodeMask=id_5185
4 cRCodeNameErr=id_1830
4 cRCodeNoError=id_1827
4 cRCodeNotImplemented=id_1831
4 cRCodeRefused=id_1832
4 cRCodeServerErr=id_1829
4 cRCodeStrs=id_1833
4 cRDBit=id_5193
4 cRDMask=id_5194
4 cResIQuery=id_1824
4 cResQuery=id_1823
4 cResStatus=id_1825
4 cSOA=id_4574
4 csSPECIALS=id_5195
4 cStar=id_1907
4 CT_Creation=id_5196
4 CT_Realisation=id_5198
4 cTCBit=id_5200
4 cTCMask=id_5201
4 CTL3To4=id_1060
4 cTXT=id_4584
4 cWKS=id_4579
4 DEF_PACKET_SIZE=id_5202
4 EADDRINUSE=id_5203
4 EADDRNOTAVAIL=id_5205
4 EAFNOSUPPORT=id_5207
4 EALREADY=id_5209
4 ECONNABORTED=id_5211
4 ECONNREFUSED=id_5213
4 ECONNRESET=id_5215
4 EDESTADDRREQ=id_5217
4 EDQUOT=id_5219
4 EHOSTDOWN=id_5221
4 EHOSTUNREACH=id_5223
4 EINPROGRESS=id_5225
4 EISCONN=id_5227
4 ELOOP=id_5229
4 EMSGSIZE=id_5231
4 ENAMETOOLONG=id_5233
4 ENETDOWN=id_5235
4 ENETRESET=id_5237
4 ENETUNREACH=id_5239
4 ENOBUFS=id_5241
4 ENOPROTOOPT=id_5243
4 ENOTCONN=id_5245
4 ENOTEMPTY=id_5247
4 ENOTSOCK=id_5249
4 EOL=id_1271
4 EOPNOTSUPP=id_5251
4 EPFNOSUPPORT=id_5253
4 EPROCLIM=id_5255
4 EPROTONOSUPPORT=id_5257
4 EPROTOTYPE=id_5259
4 EREMOTE=id_5261
4 ErrAccessViolation=id_5263
4 ErrAllocationExceeded=id_5264
4 ErrFileAlreadyExists=id_5265
4 ErrFileNotFound=id_5266
4 ErrIllegalOperation=id_5267
4 ErrNoSuchUser=id_5268
4 ErrOptionNegotiationFailed=id_5269
4 ErrUndefined=id_5270
4 ErrUnknownTransferID=id_5271
4 ESHUTDOWN=id_5272
4 ESOCKTNOSUPPORT=id_5274
4 ESTALE=id_5276
4 ETIMEDOUT=id_5278
4 ETOOMANYREFS=id_5280
4 EUSERS=id_5282
4 EWOULDBLOCK=id_5284
4 FD_ACCEPT=id_5286
4 FD_CLOSE=id_5287
4 FD_CONNECT=id_5288
4 FD_OOB=id_5289
4 FD_READ=id_5290
4 FD_SETSIZE=id_4856
4 FD_WRITE=id_5291
4 FIOASYNC=id_5292
4 FIONBIO=id_5295
4 FIONREAD=id_5296
4 GContentType=id_5298
4 GFContentLength=id_5299
4 GFMaxAge=id_5300
4 GFRequestedBlockSize=id_5301
4 GFTTL=id_3226
4 GLoginAttempts=id_5302
4 GPathSep=id_5303
4 GReceiveTimeout=id_3227
4 GRecvBufferSizeDefault=id_5304
4 GResponseNo=id_5305
4 GSendBufferSizeDefault=id_5306
4 GServerSoftware=id_5307
4 gsIdProductName=id_2402
4 gsIdVersion=id_2403
4 GTransferMode=id_5310
4 HalfCodeTable=id_5311
4 hdrsize=id_5312
4 HOST_NOT_FOUND=id_5313
4 ICMP_MIN=id_5315
4 Id_ARP_HSIZE=id_5317
4 Id_ARPHRD_ETHER=id_5318
4 Id_ARPOP_INVREPLY=id_5319
4 Id_ARPOP_INVREQUEST=id_5320
4 Id_ARPOP_REPLY=id_5321
4 Id_ARPOP_REQUEST=id_5322
4 Id_ARPOP_REVREPLY=id_5323
4 Id_ARPOP_REVREQUEST=id_5324
4 ID_Default_TIdAntiFreezeBase_Active=id_5325
4 ID_Default_TIdAntiFreezeBase_ApplicationHasPriority=id_5326
4 ID_Default_TIdAntiFreezeBase_IdleTimeOut=id_5327
4 ID_Default_TIdAntiFreezeBase_OnlyWhenIdle=id_5328
4 Id_DNS_HSIZE=id_5329
4 Id_ETH_HSIZE=id_5330
4 Id_ETHER_ADDR_LEN=id_4863
4 Id_ETHERTYPE_ARP=id_5331
4 Id_ETHERTYPE_IP=id_5332
4 Id_ETHERTYPE_LOOPBACK=id_5333
4 Id_ETHERTYPE_PUP=id_5334
4 Id_ETHERTYPE_REVARP=id_5335
4 Id_ETHERTYPE_VLAN=id_5336
4 Id_ICMP_ECHO=id_5337
4 Id_ICMP_ECHO_HSIZE=id_5338
4 Id_ICMP_ECHOREPLY=id_5339
4 Id_ICMP_HSIZE=id_5340
4 Id_ICMP_IREQ=id_5341
4 Id_ICMP_IREQREPLY=id_5342
4 Id_ICMP_MASK_HSIZE=id_5343
4 Id_ICMP_MASKREPLY=id_5344
4 Id_ICMP_MASKREQ=id_5345
4 Id_ICMP_PARAMPROB=id_5346
4 Id_ICMP_PARAMPROB_OPTABSENT=id_5347
4 Id_ICMP_REDIRECT=id_5348
4 Id_ICMP_REDIRECT_HOST=id_5349
4 Id_ICMP_REDIRECT_HSIZE=id_5350
4 Id_ICMP_REDIRECT_NET=id_5351
4 Id_ICMP_REDIRECT_TOSHOST=id_5352
4 Id_ICMP_REDIRECT_TOSNET=id_5353
4 Id_ICMP_ROUTERADVERT=id_5354
4 Id_ICMP_ROUTERSOLICIT=id_5355
4 Id_ICMP_SOURCEQUENCH=id_5356
4 Id_ICMP_TIMEXCEED_HSIZE=id_5357
4 Id_ICMP_TIMXCEED=id_5358
4 Id_ICMP_TIMXCEED_INTRANS=id_5359
4 Id_ICMP_TIMXCEED_REASS=id_5360
4 Id_ICMP_TS_HSIZE=id_5361
4 Id_ICMP_TSTAMP=id_5362
4 Id_ICMP_TSTAMPREPLY=id_5363
4 Id_ICMP_UNREACH=id_5364
4 Id_ICMP_UNREACH_FILTER_PROHIB=id_5365
4 Id_ICMP_UNREACH_HOST=id_5366
4 Id_ICMP_UNREACH_HOST_PRECEDENCE=id_5367
4 Id_ICMP_UNREACH_HOST_PROHIB=id_5368
4 Id_ICMP_UNREACH_HOST_UNKNOWN=id_5369
4 Id_ICMP_UNREACH_HSIZE=id_5370
4 Id_ICMP_UNREACH_ISOLATED=id_5371
4 Id_ICMP_UNREACH_NEEDFRAG=id_5372
4 Id_ICMP_UNREACH_NET=id_5373
4 Id_ICMP_UNREACH_NET_PROHIB=id_5374
4 Id_ICMP_UNREACH_NET_UNKNOWN=id_5375
4 Id_ICMP_UNREACH_PORT=id_5376
4 Id_ICMP_UNREACH_PRECEDENCE_CUTOFF=id_5377
4 Id_ICMP_UNREACH_PROTOCOL=id_5378
4 Id_ICMP_UNREACH_SRCFAIL=id_5379
4 Id_ICMP_UNREACH_TOSHOST=id_5380
4 Id_ICMP_UNREACH_TOSNET=id_5381
4 Id_IGMP_HSIZE=id_5382
4 Id_IGMP_LEAVE_GROUP=id_5383
4 Id_IGMP_MEMBERSHIP_QUERY=id_5384
4 Id_IGMP_V1_MEMBERSHIP_REPORT=id_5385
4 Id_IGMP_V2_MEMBERSHIP_REPORT=id_5386
4 Id_INADDR_ANY=id_3417
4 Id_INADDR_NONE=id_5387
4 Id_INVALID_SOCKET=id_3304
4 Id_IP_DF=id_5389
4 Id_IP_HSIZE=id_5390
4 Id_IP_MAXPACKET=id_5391
4 Id_IP_MF=id_5392
4 Id_IP_OFFMASK=id_5393
4 Id_IP_RF=id_5394
4 Id_IP_TTL=id_3450
4 Id_IPPROTO_ICMP=id_2490
4 Id_IPPROTO_IGMP=id_3413
4 Id_IPPROTO_IP=id_3222
4 Id_IPPROTO_MAX=id_5399
4 Id_IPPROTO_RAW=id_3224
4 Id_IPPROTO_TCP=id_3414
4 Id_IPPROTO_UDP=id_3415
4 ID_LOGBASE_Active=id_5404
4 ID_LOGBASE_LogTime=id_5405
4 ID_MAPPED_PORT_TCP_PORT=id_2813
4 Id_MAX_IPOPTLEN=id_4874
4 ID_MSG_NODECODE=id_5406
4 ID_MSG_PRIORITY=id_5407
4 ID_MSG_USENOWFORDATE=id_5408
4 ID_NC_MASK_LENGTH=id_2960
4 ID_NETWORKCLASS=id_5409
4 Id_PF_INET=id_3422
4 Id_RIP_HSIZE=id_5411
4 Id_RIPCMD_MAX=id_5412
4 Id_RIPCMD_POLL=id_5413
4 Id_RIPCMD_POLLENTRY=id_5414
4 Id_RIPCMD_REQUEST=id_5415
4 Id_RIPCMD_RESPONSE=id_5416
4 Id_RIPCMD_TRACEOFF=id_5417
4 Id_RIPCMD_TRACEON=id_5418
4 Id_RIPVER_0=id_5419
4 Id_RIPVER_1=id_5420
4 Id_RIPVER_2=id_5421
4 Id_SD_Both=id_5422
4 Id_SD_Recv=id_5423
4 Id_SD_Send=id_5424
4 ID_SIMPLE_SERVER_BOUND_PORT=id_5425
4 Id_SO_BROADCAST=id_3441
4 Id_SO_DEBUG=id_3442
4 Id_SO_DONTROUTE=id_3443
4 Id_SO_KEEPALIVE=id_3444
4 Id_SO_LINGER=id_3420
4 Id_SO_OOBINLINE=id_3431
4 Id_SO_RCVBUF=id_3445
4 Id_SO_RCVTIMEO=id_3448
4 Id_SO_REUSEADDR=id_3446
4 Id_SO_SNDBUF=id_3447
4 Id_SO_SNDTIMEO=id_3449
4 Id_SOCK_DGRAM=id_3411
4 Id_SOCK_RAW=id_3412
4 Id_SOCK_STREAM=id_3410
4 Id_SOCKET_ERROR=id_3438
4 ID_SOCKS_AUTH=id_4687
4 ID_SOCKS_PORT=id_4689
4 ID_SOCKS_VER=id_4688
4 Id_SOL_SOCKET=id_3440
4 Id_TCP_ACK=id_5442
4 Id_TCP_FIN=id_5443
4 Id_TCP_HSIZE=id_5444
4 Id_TCP_NODELAY=id_3451
4 Id_TCP_PUSH=id_5446
4 Id_TCP_RST=id_5447
4 Id_TCP_SYN=id_5448
4 Id_TCP_URG=id_5449
4 Id_TId_HTTPAutoStartSession=id_5450
4 Id_TId_HTTPServer_ParseParams=id_5451
4 Id_TId_HTTPServer_SessionState=id_5452
4 Id_TId_HTTPSessionTimeOut=id_5453
4 Id_TIdFinger_VerboseOutput=id_5454
4 Id_TIdFTP_Passive=id_5455
4 Id_TIdFTP_TransferType=id_5456
4 Id_TIdGopherServer_TruncateLength=id_5457
4 Id_TIdGopherServer_TruncateUserFriendly=id_5458
4 Id_TIdHTTP_HandleRedirects=id_5459
4 Id_TIdHTTP_ProtocolVersion=id_5460
4 Id_TIdHTTP_RedirectMax=id_5461
4 Id_TIDICMP_ReceiveTimeout=id_5462
4 ID_TIDLOGDEBUG_TARGET=id_5463
4 Id_TIdRawBase_BufferSize=id_3223
4 Id_TIdRawBase_Port=id_5464
4 ID_TIDSMTP_AUTH_TYPE=id_3338
4 ID_UDP_BUFFERSIZE=id_5465
4 Id_UDP_HSIZE=id_5466
4 Id_WSAEACCES=id_5467
4 Id_WSAEADDRINUSE=id_5469
4 Id_WSAEADDRNOTAVAIL=id_5470
4 Id_WSAEAFNOSUPPORT=id_5471
4 Id_WSAEALREADY=id_5472
4 Id_WSAEBADF=id_5473
4 Id_WSAECONNABORTED=id_5475
4 Id_WSAECONNREFUSED=id_5476
4 Id_WSAECONNRESET=id_5477
4 Id_WSAEDESTADDRREQ=id_5478
4 Id_WSAEFAULT=id_5479
4 Id_WSAEHOSTDOWN=id_5481
4 Id_WSAEHOSTUNREACH=id_5482
4 Id_WSAEINPROGRESS=id_5483
4 Id_WSAEINTR=id_5484
4 Id_WSAEINVAL=id_5486
4 Id_WSAEISCONN=id_5488
4 Id_WSAELOOP=id_5489
4 Id_WSAEMFILE=id_5490
4 Id_WSAEMSGSIZE=id_475
4 Id_WSAENAMETOOLONG=id_5492
4 Id_WSAENETDOWN=id_5493
4 Id_WSAENETRESET=id_5494
4 Id_WSAENETUNREACH=id_5495
4 Id_WSAENOBUFS=id_5496
4 Id_WSAENOPROTOOPT=id_5497
4 Id_WSAENOTCONN=id_5498
4 Id_WSAENOTEMPTY=id_5499
4 Id_WSAENOTSOCK=id_5500
4 Id_WSAEOPNOTSUPP=id_5501
4 Id_WSAEPFNOSUPPORT=id_5502
4 Id_WSAEPROTONOSUPPORT=id_5503
4 Id_WSAEPROTOTYPE=id_5504
4 Id_WSAESHUTDOWN=id_3711
4 Id_WSAESOCKTNOSUPPORT=id_5505
4 Id_WSAETIMEDOUT=id_5506
4 Id_WSAETOOMANYREFS=id_5507
4 Id_WSAEWOULDBLOCK=id_5508
4 IdBeatsInDay=id_5509
4 IdDayNames=id_5510
4 IdDayShortNames=id_5512
4 IdDaysInCentury=id_5513
4 IdDaysInFourYears=id_5514
4 IdDaysInLeapCentury=id_5516
4 IdDaysInLeapYear=id_5517
4 IdDaysInLeapYearCycle=id_5518
4 IdDaysInMonth=id_5519
4 IdDaysInShortLeapYearCycle=id_5515
4 IdDaysInShortNonLeapYearCycle=id_5522
4 IdDaysInWeek=id_5511
4 IdDaysInYear=id_5521
4 IdDNSResolver_ReceiveTimeout=id_5524
4 iDEFAULTPACKETSIZE=id_4987
4 iDEFAULTREPLYBUFSIZE=id_5526
4 IdGopherItem_Binary=id_2153
4 IdGopherItem_BinDOS=id_2149
4 IdGopherItem_BinHex=id_2148
4 IdGopherItem_CSO=id_2146
4 IdGopherItem_Directory=id_2145
4 IdGopherItem_Document=id_2144
4 IdGopherItem_Error=id_2147
4 IdGopherItem_GIF=id_2155
4 IdGopherItem_HTML=id_2161
4 IdGopherItem_Image=id_2156
4 IdGopherItem_Image2=id_2157
4 IdGopherItem_Information=id_2163
4 IdGopherItem_MIME=id_2162
4 IdGopherItem_Movie=id_2160
4 IdGopherItem_Redundant=id_2100
4 IdGopherItem_Search=id_2151
4 IdGopherItem_Sound=id_2158
4 IdGopherItem_Sound2=id_2159
4 IdGopherItem_Telnet=id_2152
4 IdGopherItem_TN3270=id_2154
4 IdGopherItem_UUE=id_2150
4 IdGopherPlusAbstract=id_5528
4 IdGopherPlusAdmin=id_5529
4 IdGopherPlusAsk=id_5530
4 IdGopherPlusAskFileName=id_5531
4 IdGopherPlusAskLong=id_5532
4 IdGopherPlusAskPassword=id_5533
4 IdGopherPlusChoose=id_5534
4 IdGopherPlusChooseFile=id_5535
4 IdGopherPlusData_BeginSign=id_5536
4 IdGopherPlusData_EndSign=id_5537
4 IdGopherPlusData_ErrorBeginSign=id_5538
4 IdGopherPlusData_ErrorUnknownSize=id_5539
4 IdGopherPlusData_UnknownSize=id_5540
4 IdGopherPlusDirectoryInformation=id_2191
4 IdGopherPlusError_ItemMoved=id_5541
4 IdGopherPlusError_NotAvailable=id_5542
4 IdGopherPlusError_TryLater=id_5543
4 IdGopherPlusIndicator=id_2189
4 IdGopherPlusInfo=id_5544
4 IdGopherPlusInformation=id_2190
4 IdGopherPlusSelect=id_5545
4 IdGopherPlusViews=id_5546
4 IdHoursInDay=id_5547
4 IdHoursInHalfDay=id_5548
4 IdMillisecondsInDay=id_5549
4 IdMillisecondsInHour=id_5551
4 IdMillisecondsInMinute=id_5553
4 IdMilliSecondsInSecond=id_5555
4 IdMillisecondsInWeek=id_5556
4 IdMinutesInHour=id_5558
4 IdMonthNames=id_1614
4 IdMonthShortNames=id_5559
4 IdMonthsInYear=id_5520
4 IdPORT_AUTH=id_5560
4 IdPORT_CHARGEN=id_1255
4 IdPORT_DAYTIME=id_1732
4 IdPORT_DICT=id_1776
4 IdPORT_DISCARD=id_1797
4 IdPORT_DOMAIN=id_1893
4 IdPORT_ECHO=id_1942
4 IdPORT_FINGER=id_2007
4 IdPORT_FTP=id_2067
4 IdPORT_GOPHER=id_2097
4 IdPORT_HOSTNAME=id_2283
4 IdPORT_HTTP=id_2326
4 IdPORT_IMAP4=id_2572
4 IdPORT_IRC=id_2670
4 IdPORT_LPD=id_5561
4 IdPORT_NETSTAT=id_5562
4 IdPORT_NNTP=id_3021
4 IdPORT_POP2=id_5563
4 IdPORT_POP3=id_3149
4 IdPORT_QOTD=id_3167
4 IdPORT_SMTP=id_3339
4 IdPORT_SNTP=id_3362
4 IdPORT_SSL=id_5564
4 IdPORT_SYSTAT=id_5565
4 IdPORT_TELNET=id_3790
4 IdPORT_TFTP=id_3986
4 IdPORT_TIME=id_3946
4 IdPORT_WHOIS=id_4400
4 IdSecondsInDay=id_5550
4 IdSecondsInHalfDay=id_5566
4 IdSecondsInHour=id_5552
4 IdSecondsInLeapYear=id_1616
4 IdSecondsInMinute=id_5554
4 IdSecondsInWeek=id_5557
4 IdSecondsInYear=id_1617
4 IdStati=id_5567
4 IdTimeoutDefault=id_3427
4 IdTimeoutInfinite=id_3429
4 IdYearsInCentury=id_5575
4 IdYearsInLeapYearCycle=id_5576
4 IdYearsInShortLeapYearCycle=id_5523
4 IMAPCommands=id_5577
4 IMPLINK_HIGHEXPER=id_5578
4 IMPLINK_IP=id_5579
4 IMPLINK_LOWEXPER=id_5580
4 INVALID_SOCKET=id_5388
4 IOC_IN=id_5293
4 IOC_INOUT=id_5581
4 IOC_OUT=id_5297
4 IOC_VOID=id_5582
4 IOCPARM_MASK=id_5294
4 IP_ADD_MEMBERSHIP=id_5583
4 IP_DEFAULT_MULTICAST_LOOP=id_5584
4 IP_DEFAULT_MULTICAST_TTL=id_5585
4 IP_DONTFRAGMENT=id_5586
4 IP_DROP_MEMBERSHIP=id_5587
4 IP_MAX_MEMBERSHIPS=id_5588
4 IP_MULTICAST_IF=id_5589
4 IP_MULTICAST_LOOP=id_5590
4 IP_MULTICAST_TTL=id_5591
4 IP_OPTIONS=id_5592
4 IP_TOS=id_5593
4 IP_TTL=id_5395
4 IP_WATCH_ACTIVE=id_2631
4 IP_WATCH_HIST_ENABLED=id_2633
4 IP_WATCH_HIST_FILENAME=id_2635
4 IP_WATCH_HIST_MAX=id_2638
4 IP_WATCH_INTERVAL=id_2637
4 IPPORT_RESERVED=id_5594
4 IPPROTO_GGP=id_5595
4 IPPROTO_ICMP=id_5396
4 IPPROTO_IDP=id_5596
4 IPPROTO_IGMP=id_5397
4 IPPROTO_IP=id_5398
4 IPPROTO_MAX=id_5400
4 IPPROTO_ND=id_5597
4 IPPROTO_PUP=id_5598
4 IPPROTO_RAW=id_5401
4 IPPROTO_TCP=id_5402
4 IPPROTO_UDP=id_5403
4 kana_tbl=id_5599
4 KnownCommands=id_5600
4 LF=id_1154
4 MAX_PACKET_SIZE=id_4963
4 MAXGETHOSTSTRUCT=id_5602
4 MaxMIMEBinToASCIIType=id_5603
4 MaxMIMECompressType=id_5604
4 MaxMIMEEncType=id_5605
4 MaxMIMEMessageDigestType=id_5606
4 MaxMIMESubTypes=id_5607
4 MaxMIMEType=id_5095
4 maxPriv=id_4198
4 MaxWord=id_5608
4 MIME7Bit=id_5609
4 MIMEEncBase64=id_5610
4 MIMEEncNISTSHA=id_5611
4 MIMEEncRLECompress=id_5613
4 MIMEEncRSAMD2=id_5614
4 MIMEEncRSAMD4=id_5615
4 MIMEEncRSAMD5=id_5616
4 MIMEEncUUEncode=id_5617
4 MIMEEncXXEncode=id_5618
4 MIMEFullApplicationOctetStream=id_5619
4 MIMEGenericText=id_5622
4 MIMESplit=id_5623
4 MIMESubMacBinHex40=id_5624
4 MIMESubOctetStream=id_5621
4 MIMETypeApplication=id_5620
4 MIMETypeAudio=id_5625
4 MIMETypeImage=id_5626
4 MIMETypeMessage=id_5627
4 MIMETypeMultipart=id_5628
4 MIMETypeText=id_5629
4 MIMETypeVideo=id_5630
4 MIMEXVal=id_5612
4 minPriv=id_4197
4 MSG_DONTROUTE=id_3434
4 MSG_MAXIOVLEN=id_5631
4 MSG_OOB=id_3432
4 MSG_PARTIAL=id_5632
4 MSG_PEEK=id_3433
4 MultiPartAlternativeBoundary=id_5633
4 MultiPartBoundary=id_5634
4 MultiPartRelatedBoundary=id_5635
4 NO_ADDRESS=id_5636
4 NO_DATA=id_5638
4 NO_RECOVERY=id_5640
4 NTPMaxInt=id_5642
4 NumberOfClientsType=id_5644
4 NumberOfConnectionsType=id_4043
4 NumberOfPacketsType=id_4044
4 NumberOfServicesType=id_5648
4 NumberOfSlavesType=id_5650
4 PF_APPLETALK=id_5652
4 PF_BAN=id_5653
4 PF_CCITT=id_5654
4 PF_CHAOS=id_5655
4 PF_DATAKIT=id_5656
4 PF_DECnet=id_5657
4 PF_DLI=id_5658
4 PF_ECMA=id_5659
4 PF_FIREFOX=id_5660
4 PF_HYLINK=id_5661
4 PF_IMPLINK=id_5662
4 PF_INET=id_5410
4 PF_IPX=id_5663
4 PF_ISO=id_5664
4 PF_LAT=id_5665
4 PF_MAX=id_5666
4 PF_NS=id_5667
4 PF_OSI=id_5668
4 PF_PUP=id_5669
4 PF_SNA=id_5670
4 PF_UNIX=id_5671
4 PF_UNKNOWN1=id_5672
4 PF_UNSPEC=id_5673
4 PF_VOICEVIEW=id_5674
4 RSAAboutBoxCompName=id_5675
4 RSAAboutBoxCopyright=id_5677
4 RSAAboutBoxIndyWebsite=id_5678
4 RSAAboutBoxPleaseVisit=id_5679
4 RSAAboutBoxVersion=id_5680
4 RSAAboutCreditsCoCordinator=id_5681
4 RSAAboutCreditsCoordinator=id_5682
4 RSAAboutFormCaption=id_5683
4 RSAAboutMenuItemName=id_5684
4 RSAcceptWaitCannotBeModifiedWhileServerIsActive=id_5685
4 RSAlreadyConnected=id_5686
4 RSByteIndexOutOfBounds=id_5687
4 RSCannotAllocateSocket=id_5688
4 RSCannotChangeDebugTargetAtWhileActive=id_5689
4 RSCMDNotRecognized=id_1768
4 RSCodeNoError=id_5187
4 RSCodeQueryFormat=id_5188
4 RSCodeQueryName=id_5190
4 RSCodeQueryNotImplemented=id_5191
4 RSCodeQueryQueryRefused=id_5192
4 RSCodeQueryServer=id_5189
4 RSCodeQueryUnknownError=id_5690
4 RSCoderNoTableEntryNotFound=id_5691
4 RSConnectionClosedGracefully=id_5692
4 RSCorruptServicesFile=id_5693
4 RSCouldNotBindSocket=id_5694
4 RSCouldNotLoad=id_5695
4 RSDestinationFileAlreadyExists=id_5696
4 RSDNSMailAObsolete=id_5697
4 RSDNSMailBNotImplemented=id_5698
4 RSDNSMDISObsolete=id_5699
4 RSDNSMFIsObsolete=id_5700
4 RSFailedTimeZoneInfo=id_5701
4 RSFTPUnknownHost=id_5702
4 RSGopherNotGopherPlus=id_5703
4 RSGopherServerNoProgramCode=id_5704
4 RSHTTPAccepted=id_5705
4 RSHTTPBadGateway=id_5706
4 RSHTTPBadRequest=id_5707
4 RSHTTPCannotSwitchSessionStateWhenActive=id_5708
4 RSHTTPChunkStarted=id_5709
4 RSHTTPConflict=id_5710
4 RSHTTPContinue=id_5711
4 RSHTTPCreated=id_5712
4 RSHTTPErrorParsingCommand=id_5713
4 RSHTTPForbidden=id_5714
4 RSHTTPGatewayTimeout=id_5715
4 RSHTTPGone=id_5716
4 RSHTTPHeaderAlreadyWritten=id_5717
4 RSHTTPHTTPVersionNotSupported=id_5718
4 RSHTTPInternalServerError=id_5719
4 RSHTTPLengthRequired=id_5720
4 RSHTTPMethodeNotallowed=id_5721
4 RSHTTPMovedPermanently=id_5722
4 RSHTTPMovedTemporarily=id_5723
4 RSHTTPNoContent=id_5724
4 RSHTTPNonAuthoritativeInformation=id_5725
4 RSHTTPNotAcceptable=id_5726
4 RSHTTPNotFound=id_5727
4 RSHTTPNotImplemented=id_5728
4 RSHTTPNotModified=id_5729
4 RSHTTPOK=id_5730
4 RSHTTPPartialContent=id_5731
4 RSHTTPPreconditionFailed=id_5732
4 RSHTTPProxyAuthenticationRequired=id_5733
4 RSHTTPRequestEntityToLong=id_5734
4 RSHTTPRequestTimeout=id_5735
4 RSHTTPRequestURITooLong=id_5736
4 RSHTTPResetContent=id_5737
4 RSHTTPSeeOther=id_5738
4 RSHTTPServiceUnavailable=id_5739
4 RSHTTPSwitchingProtocols=id_5740
4 RSHTTPUnauthorized=id_5741
4 RSHTTPUnknownResponseCode=id_5742
4 RSHTTPUnsupportedAuthorisationScheme=id_5743
4 RSHTTPUnsupportedMediaType=id_5744
4 RSHTTPUseProxy=id_5745
4 RSICMPNonEchoResponse=id_5746
4 RSICMPNotEnoughtBytes=id_5747
4 RSICMPReceiveError0=id_5748
4 RSICMPWrongDestination=id_5749
4 RSIdNoDataToRead=id_5750
4 RSInterceptPropInvalid=id_5751
4 RSInterceptPropIsNil=id_5752
4 RSInvalidServiceName=id_5753
4 RSLPDAbortJob=id_5754
4 RSLPDClosingConnection=id_5755
4 RSLPDConnectTo=id_5756
4 RSLPDControlFileSaved=id_5757
4 RSLPDDataFileSaved=id_5758
4 RSLPDDirectoryDoesNotExist=id_5759
4 RSLPDNoQueuesDefined=id_5760
4 RSLPDQueueStatus=id_5761
4 RSLPDReceiveControlFile=id_5762
4 RSLPDReceiveDataFile=id_5763
4 RSLPDServerActive=id_5764
4 RSLPDServerStartTitle=id_5765
4 RSLPDUnknownQueue=id_5766
4 RSMsgClientEncodingAttachment=id_5767
4 RSMsgClientEncodingText=id_5768
4 RSMsgCmpEdtrBodyText=id_5769
4 RSMsgCmpEdtrExtraHead=id_5770
4 RSMsgCmpEdtrNew=id_5771
4 RSNETCALCInvalidNetworkMask=id_5772
4 RSNETCALCInvalidValueLength=id_5773
4 RSNETCALConfirmLongIPList=id_5774
4 RSNETCALInvalidIPString=id_5775
4 RSNNTPConnectionRefused=id_3019
4 RSNNTPNoOnNewGroupsList=id_5776
4 RSNNTPNoOnNewNewsList=id_5777
4 RSNNTPNoOnNewsgroupList=id_5778
4 RSNNTPServerGoodBye=id_5779
4 RSNNTPServerNotRecognized=id_5780
4 RSNNTPStringListNotInitialized=id_3025
4 RSNoBindingsSpecified=id_5781
4 RSNoExecuteSpecified=id_5782
4 RSNotAllBytesSent=id_5783
4 RSNotEnoughDataInBuffer=id_5784
4 RSObjectTypeNotSupported=id_5785
4 RSOnExecuteNotAssigned=id_5786
4 RSOnlyOneAntiFreeze=id_5787
4 RSOSSLCertificateLookup=id_5788
4 RSOSSLConnectionDropped=id_5789
4 RSOSSLCouldNotLoadSSLLibrary=id_5790
4 RSOSSLInternal=id_5791
4 RSOSSLModeNotSet=id_5792
4 RSOSSLStatusString=id_5793
4 RSPackageSizeTooBig=id_5794
4 RSPOP3FieldNotSpecified=id_5795
4 RSQueryInvalidHeaderID=id_5796
4 RSQueryInvalidPacketSize=id_5797
4 RSQueryInvalidQueryCount=id_5798
4 RSQueryLessThanFour=id_5799
4 RSQueryLessThanTwelve=id_5800
4 RSQueryPackReceivedTooSmall=id_5801
4 RSRawReceiveError0=id_5802
4 RSSetSizeExceeded=id_5803
4 RSSocksAuthError=id_5804
4 RSSocksAuthMethodError=id_5805
4 RSSocksRequestFailed=id_5806
4 RSSocksRequestIdentFailed=id_5807
4 RSSocksRequestServerFailed=id_5808
4 RSSocksServerAddressError=id_5809
4 RSSocksServerCommandError=id_5810
4 RSSocksServerConnectionRefusedError=id_5811
4 RSSocksServerGeneralError=id_5812
4 RSSocksServerHostUnreachableError=id_5813
4 RSSocksServerNetUnreachableError=id_5814
4 RSSocksServerPermissionError=id_5815
4 RSSocksServerRespondError=id_5816
4 RSSocksServerTTLExpiredError=id_5817
4 RSSocksUnknownError=id_5818
4 RSSSLAcceptError=id_5819
4 RSSSLConnectError=id_5820
4 RSSSLCreatingContextError=id_5821
4 RSSSLDataBindingError=id_5822
4 RSSSLGetMethodError=id_5823
4 RSSSLLoadingCertError=id_5824
4 RSSSLLoadingKeyError=id_5825
4 RSSSLLoadingRootCertError=id_5826
4 RSSSLSettingChiperError=id_5827
4 RSStackEACCES=id_5828
4 RSStackEADDRINUSE=id_5829
4 RSStackEADDRNOTAVAIL=id_5830
4 RSStackEAFNOSUPPORT=id_5831
4 RSStackEALREADY=id_5832
4 RSStackEBADF=id_5833
4 RSStackECONNABORTED=id_5834
4 RSStackECONNREFUSED=id_5835
4 RSStackECONNRESET=id_5836
4 RSStackEDESTADDRREQ=id_5837
4 RSStackEDQUOT=id_5838
4 RSStackEFAULT=id_5839
4 RSStackEHOSTDOWN=id_5840
4 RSStackEHOSTUNREACH=id_5841
4 RSStackEINPROGRESS=id_5842
4 RSStackEINTR=id_5843
4 RSStackEINVAL=id_5844
4 RSStackEISCONN=id_5845
4 RSStackELOOP=id_5846
4 RSStackEMFILE=id_5847
4 RSStackEMSGSIZE=id_5848
4 RSStackENAMETOOLONG=id_5849
4 RSStackENETDOWN=id_5850
4 RSStackENETRESET=id_5851
4 RSStackENETUNREACH=id_5852
4 RSStackENOBUFS=id_5853
4 RSStackENOPROTOOPT=id_5854
4 RSStackENOTCONN=id_5855
4 RSStackENOTEMPTY=id_5856
4 RSStackENOTSOCK=id_5857
4 RSStackEOPNOTSUPP=id_5858
4 RSStackEPFNOSUPPORT=id_5859
4 RSStackEPROCLIM=id_5860
4 RSStackEPROTONOSUPPORT=id_5861
4 RSStackEPROTOTYPE=id_5862
4 RSStackEREMOTE=id_5863
4 RSStackError=id_5864
4 RSStackESHUTDOWN=id_5865
4 RSStackESOCKTNOSUPPORT=id_5866
4 RSStackESTALE=id_5867
4 RSStackETIMEDOUT=id_5868
4 RSStackETOOMANYREFS=id_5869
4 RSStackEUSERS=id_5870
4 RSStackEWOULDBLOCK=id_5871
4 RSStackHOST_NOT_FOUND=id_5872
4 RSStackNO_DATA=id_5873
4 RSStackNO_RECOVERY=id_5874
4 RSStackNOTINITIALISED=id_5875
4 RSStackSYSNOTREADY=id_5876
4 RSStackTRY_AGAIN=id_5877
4 RSStackVERNOTSUPPORTED=id_5878
4 RSStatusConnected=id_5571
4 RSStatusConnecting=id_5570
4 RSStatusDisconnected=id_5573
4 RSStatusDisconnecting=id_5572
4 RSStatusResolving=id_5569
4 RSStatusText=id_5574
4 RSTELNETCLIConnectError=id_3788
4 RSTELNETCLIReadError=id_5879
4 RSTELNETSRVInvalidLogin=id_5880
4 RSTELNETSRVMaxloginAttempt=id_5881
4 RSTELNETSRVNoAuthHandler=id_5882
4 RSTELNETSRVOnDataAvailableIsNil=id_5883
4 RSTELNETSRVPasswordPrompt=id_5884
4 RSTELNETSRVUsernamePrompt=id_5885
4 RSTELNETSRVWelcomeString=id_3829
4 RSTFTPAccessDenied=id_5886
4 RSTFTPDiskFull=id_5887
4 RSTFTPFileNotFound=id_5888
4 RSTFTPUnexpectedOp=id_5889
4 RSTFTPUnsupportedTrxMode=id_5890
4 RSThreadClassNotSpecified=id_5891
4 RSTIdMessagePartCreate=id_5892
4 RSTIdTextInvalidCount=id_5893
4 RSTimeOut=id_5894
4 RSTunnelConnectMsg=id_5895
4 RSTunnelConnectToMasterFailed=id_4081
4 RSTunnelCRCFailed=id_5896
4 RSTunnelDisconnectMsg=id_5897
4 RSTunnelDontAllowConnections=id_5898
4 RSTunnelGetByteRange=id_5899
4 RSTunnelMessageCustomInterpretError=id_5900
4 RSTunnelMessageHandlingError=id_5901
4 RSTunnelMessageInterpretError=id_5902
4 RSTunnelMessageTypeError=id_5903
4 RSTunnelTransformError=id_5904
4 RSTunnelTransformErrorBS=id_5905
4 RSUDPReceiveError0=id_5906
4 RSWinsockInitializationError=id_5907
4 RSWSockStack=id_5908
4 sBlockSize=id_5909
4 sj1_tbl=id_5910
4 sj2_tbl=id_5911
4 SO_ACCEPTCONN=id_5912
4 SO_BROADCAST=id_5426
4 SO_CONNDATA=id_5913
4 SO_CONNDATALEN=id_5914
4 SO_CONNECT_TIME=id_5915
4 SO_CONNOPT=id_5916
4 SO_CONNOPTLEN=id_5917
4 SO_DEBUG=id_5427
4 SO_DISCDATA=id_5918
4 SO_DISCDATALEN=id_5919
4 SO_DISCOPT=id_5920
4 SO_DISCOPTLEN=id_5921
4 SO_DONTLINGER=id_5922
4 SO_DONTROUTE=id_5428
4 SO_ERROR=id_5923
4 SO_KEEPALIVE=id_5429
4 SO_LINGER=id_5430
4 SO_MAXDG=id_5924
4 SO_MAXPATHDG=id_5925
4 SO_OOBINLINE=id_5431
4 SO_OPENTYPE=id_5926
4 SO_RCVBUF=id_5432
4 SO_RCVLOWAT=id_5927
4 SO_RCVTIMEO=id_5433
4 SO_REUSEADDR=id_5434
4 SO_SNDBUF=id_5435
4 SO_SNDLOWAT=id_5928
4 SO_SNDTIMEO=id_5436
4 SO_SYNCHRONOUS_ALERT=id_5929
4 SO_SYNCHRONOUS_NONALERT=id_5930
4 SO_TYPE=id_5931
4 SO_UPDATE_ACCEPT_CONTEXT=id_5932
4 SO_USELOOPBACK=id_5933
4 SOCK_DGRAM=id_5437
4 SOCK_RAW=id_5438
4 SOCK_RDM=id_5934
4 SOCK_SEQPACKET=id_5935
4 SOCK_STREAM=id_5439
4 SOCKET_ERROR=id_5440
4 SOL_SOCKET=id_5441
4 SOMAXCONN=id_5936
4 TAB=id_2892
4 TCP_BSDURGENT=id_5937
4 TCP_NODELAY=id_5445
4 TF_DISCONNECT=id_5938
4 TF_REUSE_SOCKET=id_5939
4 TF_WRITE_BEHIND=id_5940
4 TFTP_ACK=id_4783
4 TFTP_DATA=id_5941
4 TFTP_ERROR=id_5942
4 TFTP_OACK=id_5943
4 TFTP_RRQ=id_5944
4 TFTP_WRQ=id_5945
4 tmConnect=id_5946
4 tmCustom=id_5947
4 tmData=id_5948
4 tmDisconnect=id_5949
4 tmError=id_904
4 TNC_AO=id_5950
4 TNC_AYT=id_5951
4 TNC_BREAK=id_5952
4 TNC_DATA_MARK=id_5953
4 TNC_DO=id_5954
4 TNC_DONT=id_5955
4 TNC_EC=id_5956
4 TNC_EL=id_5957
4 TNC_EOR=id_5958
4 TNC_GA=id_5959
4 TNC_IAC=id_5960
4 TNC_IP=id_5961
4 TNC_NOP=id_5962
4 TNC_SB=id_5963
4 TNC_SE=id_5964
4 TNC_WILL=id_5965
4 TNC_WONT=id_5966
4 TNO_3270REGIME=id_5967
4 TNO_AMSN=id_5968
4 TNO_AUTH=id_5969
4 TNO_BINARY=id_5970
4 TNO_BYTE_MACRO=id_5971
4 TNO_DET=id_5972
4 TNO_EA=id_5973
4 TNO_ECHO=id_5974
4 TNO_ENCRYPT=id_5975
4 TNO_EOL=id_5976
4 TNO_EOR=id_5977
4 TNO_LINEMODE=id_5978
4 TNO_LOGOUT=id_5979
4 TNO_NAWS=id_5980
4 TNO_OCRD=id_5981
4 TNO_OFD=id_5982
4 TNO_OHTD=id_5983
4 TNO_OHTS=id_5984
4 TNO_OLD=id_5985
4 TNO_OLW=id_5986
4 TNO_OM=id_5987
4 TNO_OPS=id_5988
4 TNO_OVT=id_5989
4 TNO_OVTD=id_5990
4 TNO_RCTE=id_5991
4 TNO_RECONNECT=id_5992
4 TNO_RFLOW=id_5993
4 TNO_SGA=id_5994
4 TNO_SL=id_5995
4 TNO_STATUS=id_5996
4 TNO_SUPDUP=id_5997
4 TNO_SUPDUP_OUTPUT=id_5998
4 TNO_TACACS_ID=id_5999
4 TNO_TERM_SPEED=id_6000
4 TNO_TERMTYPE=id_6001
4 TNO_TIMING_MARK=id_6002
4 TNO_TLN=id_6003
4 TNO_X3PAD=id_6004
4 TNO_XDISPLOC=id_6005
4 TNOS_NAME=id_6006
4 TNOS_REPLY=id_6007
4 TNOS_TERM_IS=id_6008
4 TNOS_TERMTYPE_SEND=id_6009
4 TRY_AGAIN=id_6010
4 TZ_ADT=id_6012
4 TZ_AHST=id_6013
4 TZ_AST=id_6014
4 TZ_AT=id_6015
4 TZ_BST=id_6016
4 TZ_BT=id_6018
4 TZ_CAT=id_6019
4 TZ_CCT=id_6020
4 TZ_CDT=id_6021
4 TZ_CET=id_6023
4 TZ_CST=id_6024
4 TZ_EADT=id_6025
4 TZ_EAST=id_6026
4 TZ_EDT=id_6027
4 TZ_EET=id_6028
4 TZ_EST=id_6022
4 TZ_FST=id_6029
4 TZ_FWT=id_6030
4 TZ_GMT=id_6031
4 TZ_GST=id_6032
4 TZ_HDT=id_6033
4 TZ_HST=id_6035
4 TZ_IDLE=id_6036
4 TZ_IDLW=id_6037
4 TZ_JST=id_6038
4 TZ_MDT=id_6039
4 TZ_MEST=id_6040
4 TZ_MESZ=id_6041
4 TZ_MET=id_6042
4 TZ_MEWT=id_6043
4 TZ_MST=id_6044
4 TZ_NT=id_6045
4 TZ_NZDT=id_6046
4 TZ_NZST=id_6047
4 TZ_NZT=id_6048
4 TZ_PDT=id_6049
4 TZ_PST=id_6050
4 TZ_SST=id_6051
4 TZ_SWT=id_6052
4 TZ_UT=id_6053
4 TZ_UTC=id_6054
4 TZ_WADT=id_6055
4 TZ_WAST=id_6056
4 TZ_WAT=id_6017
4 TZ_WET=id_6057
4 TZ_YDT=id_6058
4 TZ_YST=id_6034
4 TZ_ZP4=id_6059
4 TZ_ZP5=id_6060
4 TZ_ZP6=id_6061
4 TZM_A=id_6062
4 TZM_Alpha=id_6063
4 TZM_B=id_6064
4 TZM_Bravo=id_6065
4 TZM_C=id_6066
4 TZM_Charlie=id_6067
4 TZM_D=id_6068
4 TZM_Delta=id_6069
4 TZM_E=id_6070
4 TZM_Echo=id_6071
4 TZM_F=id_6072
4 TZM_Foxtrot=id_6073
4 TZM_G=id_6074
4 TZM_Golf=id_6075
4 TZM_H=id_6076
4 TZM_Hotel=id_6077
4 TZM_J=id_6078
4 TZM_Juliet=id_6079
4 TZM_K=id_6080
4 TZM_Kilo=id_6081
4 TZM_L=id_6082
4 TZM_Lima=id_6083
4 TZM_M=id_6084
4 TZM_Mike=id_6085
4 TZM_N=id_6086
4 TZM_November=id_6087
4 TZM_O=id_6088
4 TZM_Oscar=id_6089
4 TZM_P=id_6090
4 TZM_Papa=id_6091
4 TZM_Q=id_6092
4 TZM_Quebec=id_6093
4 TZM_R=id_6094
4 TZM_Romeo=id_6095
4 TZM_S=id_6096
4 TZM_Sierra=id_6097
4 TZM_T=id_6098
4 TZM_Tango=id_6099
4 TZM_U=id_6100
4 TZM_Uniform=id_6101
4 TZM_V=id_6102
4 TZM_Victor=id_6103
4 TZM_W=id_6104
4 TZM_Whiskey=id_6105
4 TZM_X=id_6106
4 TZM_XRay=id_6107
4 TZM_Y=id_6108
4 TZM_Yankee=id_6109
4 TZM_Z=id_6110
4 TZM_Zulu=id_6111
4 UUBegin=id_6112
4 UUBEGINFound=id_6113
4 UUCodeTable=id_4199
4 UUDataStarted=id_6115
4 UUEnd=id_6117
4 UUENDFound=id_6118
4 UUErrIncompletePrivilege=id_6119
4 UUErrIncompletePrivilege2=id_6120
4 UUErrorDataEndWithoutEND=id_6121
4 UUErrorNoBEGINAfterTABLE=id_6122
4 UUErrorPivilageNotNumeric=id_6123
4 UUErrTableNotAtEnd=id_6124
4 UUInitialLength=id_4200
4 UULastCharFound=id_6126
4 UUPrivilegeFound=id_6127
4 UUStarted=id_6128
4 UUTable=id_6125
4 UUTableBeenRead=id_6129
4 UUTableBegun=id_6130
4 UUTableOneLine=id_6131
4 vkana_tbl=id_6132
4 WSABASEERR=id_6133
4 WSAEACCES=id_5468
4 WSAEADDRINUSE=id_5204
4 WSAEADDRNOTAVAIL=id_5206
4 WSAEAFNOSUPPORT=id_5208
4 WSAEALREADY=id_5210
4 WSAEBADF=id_5474
4 WSAECONNABORTED=id_5212
4 WSAECONNREFUSED=id_5214
4 WSAECONNRESET=id_5216
4 WSAEDESTADDRREQ=id_5218
4 WSAEDISCON=id_6134
4 WSAEDQUOT=id_5220
4 WSAEFAULT=id_5480
4 WSAEHOSTDOWN=id_5222
4 WSAEHOSTUNREACH=id_5224
4 WSAEINPROGRESS=id_5226
4 WSAEINTR=id_5485
4 WSAEINVAL=id_5487
4 WSAEISCONN=id_5228
4 WSAELOOP=id_5230
4 WSAEMFILE=id_5491
4 WSAEMSGSIZE=id_5232
4 WSAENAMETOOLONG=id_5234
4 WSAENETDOWN=id_5236
4 WSAENETRESET=id_5238
4 WSAENETUNREACH=id_5240
4 WSAENOBUFS=id_5242
4 WSAENOPROTOOPT=id_5244
4 WSAENOTCONN=id_5246
4 WSAENOTEMPTY=id_5248
4 WSAENOTSOCK=id_5250
4 WSAEOPNOTSUPP=id_5252
4 WSAEPFNOSUPPORT=id_5254
4 WSAEPROCLIM=id_5256
4 WSAEPROTONOSUPPORT=id_5258
4 WSAEPROTOTYPE=id_5260
4 WSAEREMOTE=id_5262
4 WSAESHUTDOWN=id_5273
4 WSAESOCKTNOSUPPORT=id_5275
4 WSAESTALE=id_5277
4 WSAETIMEDOUT=id_5279
4 WSAETOOMANYREFS=id_5281
4 WSAEUSERS=id_5283
4 WSAEWOULDBLOCK=id_5285
4 WSAHOST_NOT_FOUND=id_5314
4 WSANO_ADDRESS=id_5637
4 WSANO_DATA=id_5639
4 WSANO_RECOVERY=id_5641
4 WSANOTINITIALISED=id_6135
4 WSASYSNOTREADY=id_6136
4 WSATRY_AGAIN=id_6011
4 WSAVERNOTSUPPORTED=id_6137
4 wsErr=id_490
4 wsOk=id_489
4 XXCodeTable=id_4458
3 Units
4 IdAntiFreeze.pas=id_1065
4 IdAntiFreezeBase.pas=id_242
4 IdBaseComponent.pas=id_1167
4 IdChargenServer.pas=id_1223
4 IdCoder.pas=id_1262
4 IdCoder3To4.pas=id_701
4 IdCoderIMF.pas=id_2578
4 IdCoderMessageDigest.pas=id_1356
4 IdCoderText.pas=id_3190
4 IdCompilerDefines.inc=id_6159
4 IdComponent.pas=id_1400
4 IdDateTimeStamp.pas=id_1521
4 IdDayTime.pas=id_1652
4 IdDayTimeServer.pas=id_1739
4 IdDICTServer.pas=id_1756
4 IdDiscardServer.pas=id_1788
4 IdDNSResolver.pas=id_964
4 IdEcho.pas=id_1927
4 IdEchoServer.pas=id_1949
4 IdEMailAddress.pas=id_1964
4 IdException.pas=id_15
4 IdFinger.pas=id_1993
4 IdFingerServer.pas=id_2015
4 IdFTP.pas=id_114
4 IdGlobal.pas=id_62
4 IdGopher.pas=id_2083
4 IdGopherConsts.pas=id_5527
4 IdGopherServer.pas=id_2171
4 IdHeaderCoder.pas=id_4723
4 IdHeaderList.pas=id_2246
4 IdHostnameServer.pas=id_2266
4 IdHTTP.pas=id_2199
4 IdHTTPServer.pas=id_124
4 IdIcmpClient.pas=id_2487
4 IdIMAP4Server.pas=id_2538
4 IdIntercept.pas=id_1418
4 IdIPWatch.pas=id_2607
4 IdIrcServer.pas=id_2669
4 IdLogBase.pas=id_2754
4 IdLogDebug.pas=id_24
4 IdMappedPortTCP.pas=id_2803
4 IdMessage.pas=id_34
4 IdMessageClient.pas=id_2882
4 IdMIMETypes.pas=id_4794
4 IdNetworkCalculator.pas=id_2935
4 IdNNTP.pas=id_252
4 IdNNTPServer.pas=id_3042
4 IdPOP3.pas=id_3127
4 IdQotd.pas=id_3157
4 IdQotdServer.pas=id_3175
4 IdRawBase.pas=id_3215
4 IdRawClient.pas=id_3232
4 IdRawFunctions.pas=id_4752
4 IdRawHeaders.pas=id_4859
4 IdResourceStrings.pas=id_5676
4 IdSimpleServer.pas=id_3280
4 IdSMTP.pas=id_3317
4 IdSNTP.pas=id_3346
4 IdSocketHandle.pas=id_72
4 IdSocks.pas=id_4675
4 IdSSLIntercept.pas=id_3473
4 IdSSLOpenSSL.pas=id_376
4 IdStack.pas=id_679
4 IdStackConsts.pas=id_5009
4 IdStackWinsock.pas=id_3620
4 IdTCPClient.pas=id_533
4 IdTCPConnection.pas=id_178
4 IdTCPServer.pas=id_4
4 IdTelnet.pas=id_724
4 IdTelnetServer.pas=id_213
4 IdThread.pas=id_3852
4 IdThreadMgr.pas=id_827
4 IdThreadMgrDefault.pas=id_3897
4 IdThreadMgrPool.pas=id_3912
4 IdTime.pas=id_3932
4 IdTimeServer.pas=id_3952
4 IdTrivialFTP.pas=id_3968
4 IdTrivialFTPBase.pas=id_4782
4 IdTrivialFTPServer.pas=id_3993
4 IdTunnelCommon.pas=id_90
4 IdTunnelMaster.pas=id_945
4 IdTunnelSlave.pas=id_983
4 IdUDPBase.pas=id_918
4 IdUDPClient.pas=id_4115
4 IdUDPServer.pas=id_314
4 IdURI.pas=id_4164
4 IdVCard.pas=id_1186
4 IdWhois.pas=id_4390
4 IdWhoIsServer.pas=id_4407
4 IdWinsock.pas=id_670
;
