:Base quickrpt.hlp>main
:Title QuickReport Help
;
2 QuickReport Help
;
2 Roadmap=qrIntroduction
;
3 QuickReport User Guide
;
4 Introduction/Contents=QuickReportUserGuide
4 About QuickReport 3=AboutQuickReport3
4 Upgrading to QuickReport 3 Professional=UpgradeingtoQuickReport3
3 Your First Report=UserGuide1
4 The Different Band Types=TheDifferentBandTypes
4 Connecting Data=ConnectingData
4 Filtering and Sorting the Data=FilteringandSortingtheData
4 Adding Text and Data Fields=AddingTextandDataFields
3 Creating Reports=UserGuide2
4 Grid, Units and Zoom=GridUnitsandZoom
4 Paper Size and margins=PaperSizeandmargins
4 Selecting a Font=SelectingaFont
4 Report Title and Description=ReportTitleandDescription
4 Adding Bands=AddingBands
4 Sizing the Bands=SizingtheBands
4 Band Printing Order=BandPrintingOrder
4 Turning Bands On and Off=TurningBandsOnandOff
4 Adding Printable Components to the Report=AddingPrintableComponentstotheReport
4 About the Text Components=AbouttheTextComponents
4 Printing Static Text=PrintingStaticText
4 Printing Database Fields=PrintingDatabaseFields
4 Formatting the Output=FormattingtheOutput
4 Printing Memo fields=PrintingMemofields
4 Printing Shapes=PrintingShapes
4 Printing Images=PrintingImages
4 Static Images=StaticImages
4 Loading Images at Runtime=LoadingImagesatRuntime
4 Images Stored in Tables=ImagesStoredinTables
4 Printing RichText Formatted Memos=PrintingRichTextFormattedMemos
3 Creating Groups
4 Creating Groups=UserGuide3
;
2 QuickReport Component/Language Reference
;
4 QuickReport units, packages and files= UnitsAndFiles
4 QuickRpt unit= QuickRpt
4 TQuickRep= TQuickRep
4 TQRPrinterSettings.FirstPage= TQRPrinterSettings_FirstPage
4 TQuickRep.RecordCount= RecordCount
4 TQuickRep.RecordNumber= TQuickRep_RecordNumber
4 TCustomQuickRep.Bands= TCustomQuickRep_Bands
4 TQuickRepBands= TQuickRepBands
4 TQuickRepBands.HasPageHeader= TQuickRepBands_HasPageHeader
4 TQuickRepBands.HasColumnHeader= TQuickRepBands_HasColumnHeader
4 TQRPrinterSettings.Title= TQRPrinterSettings_Title
4 TQuickRepBands.HasDetail= TQuickRepBands_HasDetail
4 TQRPage.RightMargin= TQRPage_RightMargin
4 TQuickRepBands.HasPageFooter= TQuickRepBands_HasPageFooter
4 TQRPrinterSettings.Orientation= TQRPrinterSettings_Orientation
4 TQRPage.PaperSize= TQRPage_PaperSize
4 TQuickRepBands.HasSummary= TQuickRepBands_HasSummary
4 TQRPage.Orientation= TQRPage_Orientation
4 TQuickRepBands.HasTitle= TQuickRepBands_HasTitle
4 TQuickRepBands.ColumnHeaderBand= TQuickRepBands_ColumnHeaderBand
4 TQuickRepBands.DetailBand= TQuickRepBands_DetailBand
4 TQuickRepBands.PageFooterBand= TQuickRepBands_PageFooterBand
4 TQuickRepBands.PageHeaderBand= TQuickRepBands_PageHeaderBand
4 TQuickRepBands.SummaryBand= TQuickRepBands_SummaryBand
4 TQRPrinterSettings.PaperSize= TQRPrinterSettings_PaperSize
4 TQuickRepBands.TitleBand= TQuickRepBands_TitleBand
4 TQuickRepBands.Create= TQuickRepBands_Create
4 TQRCustomBand= TQRCustomBand
4 TQuickRep.Dataset= TQuickRep_Dataset
4 TCustomQuickRep.Description= TCustomQuickRep_Description
4 TCustomQuickRep.Font= TCustomQuickRep_Font
4 TQRPrinterSettings.LastPage= TQRPrinterSettings_LastPage
4 TCustomQuickRep.Functions= TCustomQuickRep_Functions
4 TCustomQuickRep= TCustomQuickRep
4 TCustomQuickRep.AllDatasets= TCustomQuickRep_AllDatasets
4 TCustomQuickRep.Available= TCustomQuickRep_Available
4 TCustomQuickRep.BandList= TCustomQuickRep_BandList
4 TCustomQuickRep.ColumnTopPosition= TCustomQuickRep_ColumnTopPosition
4 TCustomQuickRep.CurrentColumn= TCustomQuickRep_CurrentColumn
4 TCustomQuickRep.CurrentX= TCustomQuickRep_CurrentX
4 TCustomQuickRep.CurrentY= TCustomQuickRep_CurrentY
4 TCustomQuickRep.ExportFilter= TCustomQuickRep_ExportFilter
4 TCustomQuickRep.Exporting= TCustomQuickRep_Exporting
4 TCustomQuickRep.FinalPass= TCustomQuickRep_FinalPass
4 TCustomQuickRep.Options= TCustomQuickRep_Options
4 TQuickReportOptions= TQuickReportOptions
4 TCustomQuickRep.Page= TCustomQuickRep_Page
4 TQRPage= TQRPage
4 TQRPage.BottomMargin= TQRPage_BottomMargin
4 TQRPage.Columns= TQRPage_Columns
4 TQRPage.ColumnSpace= TQRPage_ColumnSpace
4 TQRPage.LeftMargin= TQRPage_LeftMargin
4 TQRUnitBase.Units= TQRUnitBase_Units
4 TQRUnitBase= TQRUnitBase
4 TQRUnitBase.Resolution= TQRUnitBase_Resolution
4 TQRUnitBase.ParentUpdating= TQRUnitBase_ParentUpdating
4 TQRUnitBase.ParentReport= TQRUnitBase_ParentReport
4 TQRUnitBase.Zoom= TQRUnitBase_Zoom
4 TQRPage.Length= TQRPage_Length
4 TQRUnitBase.Create= TQRUnitBase_Create
4 TQRPage.TopMargin= TQRPage_TopMargin
4 TQRPage.Width= TQRPage_Width
4 TQRPage.Ruler= TQRPage_Ruler
4 TQRPage.Create= TQRPage_Create
4 TCustomQuickRep.PageNumber= TCustomQuickRep_PageNumber
4 TCustomQuickRep.Printer= TCustomQuickRep_Printer
4 TCustomQuickRep.QRPrinter= TCustomQUickRep_QRPrinter
4 TQRPrinterSettings.Copies= TQRPrinterSettings_Copies
4 TCustomQuickRep.PrinterSettings= TCustomQuickRep_PrinterSettings
4 TQRPrinterSettings.Duplex= TQRPrinterSettings_Duplex
4 TQuickRepPrinterSettings= TQuickRepPrinterSettings
4 QRPrntr= QRPrntr
4 TQRPrinterSettings= TQRPrinterSettings
4 TQRPrinterSettings.PrinterIndex= TQRPrinterSettings_PrinterIndex
4 TQRPrinterSettings.OutputBin= TQRPrinterSettings_OutputBin
4 TQRPrinterSettings.Create= TQRPrinterSettings_Create
4 TQRPrinterSettings.ApplySettings= TQRPrinterSettings_ApplySettings
4 TCustomQuickRep.PrintIfEmpty= TCustomQuickRep_PrintIfEmpty
4 TCustomQuickRep.ReportTitle= TCustomQuickRep_ReportTitle
4 TCustomQuickRep.ShowProgress= TCustomQuickRep_ShowProgress
4 TCustomQuickRep.State= TCustomQuickRep_State
4 TCustomQuickRep.Units= TCustomQuickRep_Units
4 TCustomQuickRep.AddBand= TCustomQuickRep_AddBand
4 TCustomQuickRep.Zoom= TCustomQuickRep_Zoom
4 TCustomQuickRep.AddNotifyClient= TCustomQuickRep_AddNotifyClient
4 TCustomQuickRep.SetBandValues= TCustomQuickrep_SetBandValues
4 TCustomQuickRep.Cancel= TCustomQuickRep_Cancel
4 TCustomQuickRep.Cancelled= TCustomQuickRep_Cancelled
4 TCustomQuickRep.RotateBands= TCustomQuickRep_RotateBands
4 TCustomQuickRep.ResetPageFooterSize= TCustomQuickRep_ResetPageFooterSize
4 TCustomQuickRep.RemoveBand= TCustomQuickRep_RemoveBand
4 TCustomQuickRep.CreateNew= TCustomQuickRep_CreateNew
4 TCustomQuickRep.ExportToFilter= TCustomQuickRep_ExportToFilter
4 TCustomQuickRep.Destroy= TCustomQuickRep_Destroy
4 TCustomQuickRep.HideBands= TCustomQuickRep_HideBands
4 TCustomQuickRep.Modify= TCustomQuickRep_Modify
4 TCustomQuickRep.CreateBand= TCustomQuickRep_CreateBand
4 TCustomQuickRep.Create= TCustomQuickRep_Create
4 TCustomQuickRep.EndPage= TCustomQuickRep_EndPage
4 TCustomQuickRep.NewColumn= TCustomQuickRep_NewColumn
4 TCustomQuickRep.NewPage= TCustomQuickRep_NewPage
4 TCustomQuickRep.Prepare= TCustomQuickRep_Prepare
4 TCustomQuickRep.Preview= TCustomQuickRep_Preview
4 TCustomQuickRep.PreviewModal= TCustomQuickRep_PreviewModal
4 TCustomQuickRep.PreviewModeless= TCustomQuickRep_PreviewModeless
4 TCustomQuickRep.Print= TCustomQuickRep_Print
4 TCustomQuickRep.PrinterSetup= TCustomQuickRep_PrinterSetup
4 TCustomQuickRep.AfterPreview= TCustomQuickRep_AfterPreview
4 TCustomQuickRep.AfterPrint= TCustomQuickRep_AfterPrint
4 TCustomQuickRep.BeforePrint= TCustomQuickRep_BeforePrint
4 TCustomQuickRep.OnEndPage= TCustomQuickRep_OnEndPage
4 TCustomQuickRep.OnNeedData= TCustomQuickRep_OnNeedData
4 TCustomQuickRep.OnPreview= TCustomQuickRep_OnPreview
4 TCustomQuickRep.OnStartPage= TCustomQuickRep_OnStartPage
4 TQRControllerBand= TQRControllerBand
4 TQRSubDetail= TQRSubDetail
4 TQRControllerBand.Master= TQRControllerBand_Master
4 TQRControllerBand.PrintIfEmpty= TQRControllerBand_PrintIfEmpty
4 TQRControllerBand.PrintBefore= TQRControllerBand_PrintBefore
4 TQRControllerBand.Create= TQRControllerBand_Create
4 TQRControllerBand.Destroy= TQRControllerBand_Destroy
4 TQRSubDetailGroupBands= TQRSubDetailGroupBands
4 TQRSubDetail.Bands= TQRSubDetail_Bands
4 TQRSubDetailGroupBands.HeaderBand= TQRSubDetailGroupBands_HeaderBand
4 TQRSubDetailGroupBands.FooterBand= TQRSubDetailGroupBands_FooterBand
4 TQRSubDetailGroupBands.HasFooter= TQRSubDetailGroupBands_HasFooter
4 TQRSubDetailGroupBands.HasHeader= TQRSubDetailGroupBands_HasHeader
4 TQRSubDetailGroupBands.Create= TQRSubDetailGroupBands_Create
4 TQRSubDetail.AddNotifyClient= TQRSubDetail_AddNotifyClient
4 TQRSubDetail.FooterBand= TQRSubDetail_FooterBand
4 TQRSubDetail.HeaderBand= TQRSubDetail_HeaderBand
4 TQRCustomBand.BandType= TQRCustomBand_BandType
4 TQRCustomBand.AlignToBottom= TQRCustomBand_AlignToBottom
4 TQRCustomBand.ForceNewPage= TQRCustomBand_ForceNewPage
4 TQRCustomBand.ChildBand= TQRCustomBand_ChildBand
4 TQRCustomBand.Color= TQRCustomBand_Color
4 TQRCustomBand.Enabled= TQRCustomBand_Enabled
4 TQRCustomBand.Expanded= TQRCustomBand_Expanded
4 TQRCustomBand.Font= TQRCustomBand_Font
4 TQRCustomBand.ForceNewColumn= TQRCustomBand_ForceNewColumn
4 TQRCustomBand.HasChild= TQRCustomBand_HasChild
4 TQRChildBand= TQRChildBand
4 TQRCustomBand.LinkBand= TQRCustomBand_LinkBand
4 TQRCustomBand.Size= TQRCustomBand_Size
4 TQRBandSize= TQRBandSize
4 TQRCustomBand.Create= TQRCustomBand_Create
4 TQRCustomBand.Destroy= TQRCustomBand_Destroy
4 TQRCustomBand.CanExpand= TQRCustomBand_CanExpand
4 TQRCustomBand.ExpandBand= TQRCustomBand_ExpandBand
4 TQRCustomBand.AfterPrint= TQRCustomBand_AfterPrint
4 TQRCustomBand.BeforePrint= TQRCustomBand_BeforePrint
4 TQRStringsBand.Items= TQRStringsBand_Items
4 TQRGroup= TQRGroup
4 TQRStringsBand= TQRStringsBand
4 TQRStringsBand.Item= TQRStringsBand_Item
4 TQRStringsBand.Index= TQRStringsBand_Index
4 TQRBand= TQRBand
4 TQRChildBand.ParentBand= TQRChildBand_ParentBand
4 TQRGroup.FooterBand= TQRGroup_FooterBand
4 TQRGroup.Expression= TQRGroup_Expression
4 TQRGroup.ReprintOnNewPage= TQRGroup_ReprintOnNewPage
4 TQRGroup.Master= TQRGroup_Master
4 TQRCustomLabel.AutoStretch= TQRCustomLabel_AutoStretch
4 QRCTRLS= QRCTRLS
4 TQRCustomLabel.CaptionBased= TQRCustomLabel_CaptionBased
4 TQRCustomLabel.Alignment= TQRCustomLabel_Alignment
4 TQRLabel= TQRLabel
4 TQRCustomLabel.AutoSize= TQRCustomLabel_AutoSize
4 TQRCustomLabel= TQRCustomLabel
4 TQRCustomLabel.Caption= TQRCustomLabel_Caption
4 TQRCustomLabel.Color= TQRCustomLabel_Color
4 TQRCustomLabel.Font= TQRCustomLabel_Font
4 TQRCustomLabel.Lines= TQRCustomLabel_Lines
4 TQRCustomLabel.WordWrap= TQRCustomLabel_WordWrap
4 TQRCustomLabel.Create= TQRCustomLabel_Create
4 TQRCustomLabel.Destroy= TQRCustomLabel_Destroy
4 TQRCustomLabel.GetControlsAlignment= TQRCustomLabel_GetControlsAlignment
4 TQRCustomLabel.OnPrint= TQRCustomLabel_OnPrint
4 TQRPrintable= TQRPrintable
4 TQRPrintable.Enabled= TQRPrintable_Enabled
4 TQRPrintableSize.Top= TQRPrintableSize_Top
4 TQRPrintable.Frame= TQRPrintable_Frame
4 TQRPrintable.ParentReport= TQRPrintable_ParentReport
4 TQRPrintable.Create= TQRPrintable_Create
4 TQRPrintable.Size= TQRPrintable_Size
4 TQRPrintable.Zoom= TQRPrintable_Zoom
4 TQRPrintable.Destroy= TQRPrintable_Destroy
4 TQRFrame= TQRFrame
4 TQRFrame.Color= TQRFrame_Color
4 TQRFrame.DrawBottom= TQRFrame_DrawBottom
4 TQRFrame.DrawLeft= TQRFrame_DrawLeft
4 TQRFrame.DrawRight= TQRFrame_DrawRight
4 TQRFrame.DrawTop= TQRFrame_DrawTop
4 TQRFrame.Style= TQRFrame_Style
4 TQRFrame.Width= TQRFrame_Width
4 TQRFrame.AnyFrame= TQRFrame_AnyFrame
4 TQRBasePanel.FontSize= TQRBasePanel_FontSize
4 TQRBasePanel= TQRBasePanel
4 TQRBasePanel.Zoom= TQRBasePanel_Zoom
4 TQRBasePanel.Frame= TQRBasePanel_Frame
4 TQRPrintableSize= TQRPrintableSize
4 TQRPrintableSize.Height= TQRPrintableSize_Height
4 TQRPrintableSize.Left= TQRPrintableSize_Left
4 TQRExpr= TQRExpr
4 TQRPrintableSize.Width= TQRPrintableSize_Width
4 TQRDBText= TQRDBText
4 TQRExprMemo= TQRExprMemo
4 TQRImage= TQRImage
4 TQRMemo= TQRMemo
4 TQRDBImage= TQRDBImage
4 TQRDBRichText= TQRDBRichText
4 TQRSysData= TQRSysData
4 TQRRichText= TQRRichText
4 TQRShape= TQRShape
4 TQRDBText.DataField= TQRDBText_DataField
4 TQRDBText.Dataset= TQRDBText_Dataset
4 TQRDBText.Mask= TQRDBText_Mask
4 TQRDBImage.Center= TQRDBImage_Center
4 TQRDBImage.Datafield= TQRDBImage_Datafield
4 TQRDBImage.Dataset= TQRDBImage_Dataset
4 TQRDBImage.Field= TQRDBImage_Field
4 TQRDBImage.Picture= TQRDBImage_Picture
4 TQRDBImage.Stretch= TQRDBImage_Stretch
4 TQRDBImage.LoadPicture= TQRDBImage_LoadPicture
4 TQRDBRichText.DataField= TQRDBRichText_DataField
4 TQRDBRichText.Dataset= TQRRichText_Dataset
4 TQRExpr.Expression= TQRExpr_Expression
4 TQRExpr.Mask= TQRExpr_Mask
4 TQRExpr.Master= TQRExpr_Master
4 TQRExpr.ResetAfterPrint= TQRExpr_ResetAfterPrint
4 TQRExpr.Value= TQRExpr_Value
4 TQRExpr.Reset= TQRExpr_Reset
4 TQRExprMemo.RemoveBlankLines= TQRExprMemo_RemoveBlankLines
4 TQRImage.Stretch= TQRImage_Stretch
4 TQRImage.Center= TQRImage_Center
4 TQRImage.AutoSize= TQRImage_AutoSize
4 TQRImage.Picture= TQRImage_Picture
4 TQRShape.Brush= TQRShape_Brush
4 TQRShape.Pen= TQRShape_Pen
4 TQRShape.Shape= TQRShape_Shape
4 TQRRichText.ParentRichEdit= TQRRichText_ParentRichEdit
4 TQRTextFilter= TQRTextFilter
4 TQRCSVFilter= TQRCSVFilter
4 TQRHTMLFilter= TQRHTMLFilter
4 TQRCSVFilter.Separator= TQRCSVFilter_Separator
4 QREXPORT= QREXPORT
;
2 QuickReport Knowledge Base
;
3 Topic list=qrQuickReportKnowledgeBase
4 Adding reports and/or controls at runtime=qrAddingreportsand/orcontrolsatruntime
4 Bands=qrBands
4 Barcodes=qrBarcodes
4 Composite reports and multiple-dataset reporting=qrCompositereportsandmultiple-datasetreporting
4 Borland Database Engine=qrBorlandDatabaseEngine
4 DLLS and ActiveX=qrDLLSandActiveX
4 Documentation errata and Help file installation=qrDocumentationerrataandHelpfileinstallation
4 Exporting reports=qr Exporting reports
4 Expressions and user functions=qrExpressionsanduse functions
4 Frames=qr Frames
4 Frequently Asked Questions=qrFrequentlyAskedQuestions
4 Groups=qr Groups
4 Images and shapes=qrImagesandshapes
4 Installing and upgrading from previous version=qrInstallingandupgradingfrompreviousversion
4 Master Detail Reports=qrMaste DetailReports
4 Multiple columns=qrMultiplecolumns
4 Page size=qrPagesize
4 Preview=qr Preview
4 Printing and printer setup=qrPrintingandprintersetup
4 Using TQREditor=qrUsingTQREditor
4 What’s new or missing in QuickReport 3=qrnewormissinginQuickReport3
4 RichEdit controls problems=qrRichEditcontrolsproblems
4 Saved reports=qrSavedreports
4 Text controls=qrTextcontrols
;
