<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>

<head>
<title>...</title>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<meta NAME="GENERATOR" CONTENT="Microsoft FrontPage 3.0">
</head>

<body TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000" BACKGROUND="ACROP_bk.gif">

<p><a name="Anfang"></a></p>

<table CELLSPACING="0" CELLPADDING="0" border="0">
  <tr>
    <td valign="top" width="159"><img SRC="athena.gif" ALT="athena.gif (7242 Byte)" WIDTH="157" HEIGHT="140"></td>
    <td><div align="center"><center><table BORDER="1" BGCOLOR="#C0C0C0">
      <tr>
        <td ALIGN="LEFT" BGCOLOR="#EEEEEE"><img SRC="top.gif" WIDTH="593" HEIGHT="17"><br>
        <font SIZE="+2" COLOR="#FF0000"><b>&nbsp;1.Einf�hrung in Delphi</b></font></td>
      </tr>
      <tr>
        <td ALIGN="center" BGCOLOR="#EEEEEE" valign="middle"><a HREF="index.htm"><img SRC="i.gif" BORDER="0" WIDTH="73" HEIGHT="25"></a>&nbsp;&nbsp;<a HREF="index.htm"><img SRC="l.gif" BORDER="0" HEIGHT="24" WIDTH="25"></a>&nbsp;&nbsp;<a HREF="delphi02.htm"><img SRC="r.gif" BORDER="0" WIDTH="25" HEIGHT="25"></a></td>
      </tr>
      <tr>
        <td BGCOLOR="#EEEEEE">&nbsp;</td>
      </tr>
    </table>
    </center></div></td>
  </tr>
</table>

<p></p>

<h2><a HREF="#1.2."><img SRC="ru.gif" BORDER="0" ALIGN="TEXTTOP" WIDTH="25" HEIGHT="25"></a><font COLOR="#FF0000">&nbsp;&nbsp;...</font>
</h2>

<p><a HREF="#Anfang"><img SRC="ho.gif" BORDER="0" WIDTH="25" HEIGHT="24"></a> <font SIZE="-1"><a HREF="#Anfang">Seitenanfang</a></font></p>

<p align="left"><a HREF="#1.2."><img SRC="ru.gif" BORDER="0" ALIGN="TEXTTOP" WIDTH="25" HEIGHT="25"></a><font COLOR="#FF0000">&nbsp;&nbsp;</font></p>

<p align="center"><a NAME="Ende"></a><a HREF="delphi01.htm#Anfang"><img SRC="ho.gif" BORDER="0" WIDTH="25" HEIGHT="24"></a>&nbsp;&nbsp;<a HREF="index.htm"><img SRC="i.gif" BORDER="0" WIDTH="73" HEIGHT="25"></a>&nbsp;&nbsp;<a HREF="delphi02.htm"><img SRC="r.gif" BORDER="0" WIDTH="25" HEIGHT="25"></a></p>
</body>
</html>
