<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>

<head>
<title>Delphi Projekt / �bung:</title>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<meta NAME="GENERATOR" CONTENT="Microsoft FrontPage 3.0">
<meta NAME="Author" CONTENT="Mirko Pabst">
</head>

<body TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000" BACKGROUND="acrop_bk.gif">

<table CELLSPACING="0" CELLPADDING="0">
  <tr>
    <td valign="top" width="159"><a name="Anfang"></a><a href="index.htm"><img SRC="athena.gif" ALT="athena.gif (7242 Byte)" border="0" WIDTH="157" HEIGHT="140"></a></td>
    <td valign="top"><div align="center"><center><table BORDER="1" BGCOLOR="#C0C0C0">
      <tr>
        <td ALIGN="LEFT" BGCOLOR="#EEEEEE"><!--webbot bot="ImageMap" rectangle="(301,0) (537, 16)  http://www.lessing-gymnasium.de" rectangle="(228,0) (301, 16)  mailto:mirko.pabst@gmx.de" SRC="top.gif" border="0" startspan --><MAP NAME="FrontPageMap"><AREA SHAPE="RECT" COORDS="301, 0, 537, 16" HREF="http://www.lessing-gymnasium.de"><AREA SHAPE="RECT" COORDS="228, 0, 301, 16" HREF="mailto:mirko.pabst@gmx.de"></MAP><a href="_vti_bin/shtml.exe/dpue000.htm/map"><img ismap usemap="#FrontPageMap" border="0" height="17" src="top.gif" width="593"></a><!--webbot bot="ImageMap" endspan i-checksum="632" --><br>
        <font SIZE="+2" COLOR="#FF0000"><b>&nbsp;P� 070: Arbeit mit TListBox-Komponenten</b></font></td>
      </tr>
      <tr>
        <td ALIGN="center" BGCOLOR="#EEEEEE" valign="middle"><a HREF="index.htm"><img SRC="i.gif" BORDER="0" WIDTH="73" HEIGHT="25"></a>&nbsp;&nbsp;<a HREF="dpue040.htm"><img SRC="l.gif" BORDER="0" HEIGHT="24" WIDTH="25"></a>&nbsp;&nbsp;<a HREF="quellen.htm"><img SRC="r.gif" BORDER="0" WIDTH="25" HEIGHT="25"></a></td>
      </tr>
    </table>
    </center></div></td>
  </tr>
</table>

<p><a href="#Aufgabenstellung"><img SRC="ru.gif" BORDER="0" ALIGN="TEXTTOP" WIDTH="25" HEIGHT="25"></a>&nbsp; <font color="#FF0000"><em><strong><big><a name="Zielstellung">Zielstellung</a> und Szenario:</big></strong></em></font></p>

<blockquote>
  <p>...</p>
</blockquote>

<p><a HREF="#Anfang"><img SRC="ho.gif" BORDER="0" WIDTH="25" HEIGHT="24"> <font SIZE="-1">Seitenanfang</font></a></p>

<p><a href="#Alg-prog Grundlagen"><img SRC="ru.gif" BORDER="0" ALIGN="TEXTTOP" WIDTH="25" HEIGHT="25"></a>&nbsp; <font color="#FF0000"><em><strong><big><a name="Aufgabenstellung">Aufgabenstellung</a>:</big></strong></em></font></p>

<blockquote>
  <p>...</p>
</blockquote>

<p><a HREF="#Anfang"><img SRC="ho.gif" BORDER="0" WIDTH="25" HEIGHT="24"> <font SIZE="-1">Seitenanfang</font></a></p>

<p><a href="#Ende"><img SRC="ru.gif" BORDER="0" ALIGN="TEXTTOP" WIDTH="25" HEIGHT="25"></a>&nbsp; <big><font color="#FF0000"><em><strong><big><a name="Alg-prog Grundlagen">Algorithmisch-programmiertechnische</a>
Grundlagen</big></strong></em></font></big></p>

<blockquote>
  <p>...&nbsp;&nbsp;</p>
</blockquote>

<hr>

<p align="center"><a NAME="Ende"></a><a href="#Anfang"><img SRC="ho.gif" BORDER="0" WIDTH="25" HEIGHT="24"></a>&nbsp;&nbsp;<a HREF="index.htm"><img SRC="i.gif" BORDER="0" WIDTH="73" HEIGHT="25"></a>&nbsp;&nbsp;<a HREF="quellen.htm"><img SRC="r.gif" BORDER="0" WIDTH="25" HEIGHT="25"></a></p>
</body>
</html>
