	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{CE37A193-D3FB-49DC-ACE4-4F48CF7E9B1E}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="DirtServer.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="DirtCleaner.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="DirtServer">
			<MSBuild Projects="DirtServer.dproj"/>
		</Target>
		<Target Name="DirtServer:Clean">
			<MSBuild Projects="DirtServer.dproj" Targets="Clean"/>
		</Target>
		<Target Name="DirtServer:Make">
			<MSBuild Projects="DirtServer.dproj" Targets="Make"/>
		</Target>
		<Target Name="DirtCleaner">
			<MSBuild Projects="DirtCleaner.dproj"/>
		</Target>
		<Target Name="DirtCleaner:Clean">
			<MSBuild Projects="DirtCleaner.dproj" Targets="Clean"/>
		</Target>
		<Target Name="DirtCleaner:Make">
			<MSBuild Projects="DirtCleaner.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="DirtServer;DirtCleaner"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="DirtServer:Clean;DirtCleaner:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="DirtServer:Make;DirtCleaner:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
