[SettingsListBox]
Coordinates=10,10,92,195

[SettingsTabItem]
Coordinates=10,500,94,33

[CustomerTabItem]
Coordinates=574,438,101,33

[HeaderToolBar]
Coordinates=351,438,88,33

[ListBoxItem2]
Coordinates=236,438,79,33

[ToolBarLabel]
Coordinates=10,354,80,51

[ListBoxItem1]
Coordinates=121,438,79,33

[UsernameEdit]
Coordinates=10,270,83,51

[OrdersShippedPushNotificationsSwitch]
Coordinates=499,10,209,51

[TabControl1]
Coordinates=10,438,74,33

[ListBoxGroupHeader2]
Coordinates=639,354,123,33

[PartsBackorderedPushNotificationsSwitch]
Coordinates=251,270,223,51

[ListBoxItem3]
Coordinates=524,354,79,33

[ListBoxGroupHeader3]
Coordinates=357,354,123,33

[ListBoxItem5]
Coordinates=242,354,79,33

[ListBoxItem4]
Coordinates=127,354,79,33

[PasswordEdit]
Coordinates=132,270,82,51

[InventoryLowPushNotificationSwitch]
Coordinates=532,270,196,51

[]
Coordinates=366,10,89,141

[EmployeeTabItem]
Coordinates=479,438,59,33

[PartsTabItem]
Coordinates=144,500,59,33

