[SettingsTabItem]
Coordinates=258,367,94,33

[PartsTabItem]
Coordinates=378,367,79,33

[ToolBarLabel]
Coordinates=10,231,80,51

[HeaderToolBar]
Coordinates=10,367,88,33

[TabControl1]
Coordinates=607,308,74,33

[GestureManager1]
Coordinates=358,1,101,33

[CustomersTabItem]
Coordinates=474,308,107,33

[ListBoxItem1]
Coordinates=10,426,79,33

[PasswordEdit]
Coordinates=460,231,82,51

[ListBoxGroupHeader2]
Coordinates=588,367,123,33

[UsernameEdit]
Coordinates=351,231,83,51

[ListBoxItem2]
Coordinates=483,367,79,33

[CustomerListView]
Coordinates=333,10,104,141

[OrdersShippedPushNotificationsSwitch]
Coordinates=116,231,209,51

[ListBoxItem4]
Coordinates=369,308,79,33

[SettingsListBox]
Coordinates=10,10,92,195

[ListBoxItem5]
Coordinates=264,308,79,33

[InventoryLowPushNotificationSwitch]
Coordinates=568,231,196,51

[PrototypeBindSource1]
Coordinates=128,19,125,123

[ListBoxItem3]
Coordinates=159,308,79,33

[BindingsList1]
Coordinates=519,211,82,33

[PartsBackorderedPushNotificationsSwitch]
Coordinates=463,10,223,51

[ListBoxGroupHeader3]
Coordinates=10,308,123,33

[EmployeeTabItem]
Coordinates=124,367,108,33

