:Base bcb6prog.hlp>main
:Title C++Builder Programmer's Guide

1 Programming with C++Builder
2 C++Builder programming fundamentals
3 Integrated development environment=pcbDesigningApplications;pcbTheC++BuilderDevelopmentEnvironment
2 Understanding the component libraries
3 Understanding the class libraries=pcbUnderstandingTheVCL
3 Properties, methods, and events=PropertiesMethodsEvents
3 Types of events=pcbTypesOfEvents
3 Objects, components, and controls=IDH_USEOP_objectsComponentsControls
3 TObject Branch=pcbTheTObjectBranch
3 TPersistent branch=pcbTheTPersistentBranch
3 TComponent branch=pcbTheTComponentBranch
3 TControl branch=pcbTheTControlBranch
3 TWinControl/TWidgetControl branch=pcbTheTWinControlBranch
2 Using BaseCLX
3 Using BaseCLX=UsingBaseCLX
3 Using streams=IDH_USEOP_usingStreams
3 Using streams to read or write data=UsingStreamsToReadOrWriteData
3 Copying data from one stream to another=CopyingDataFromOneStreamToAnother
3 Specifying the stream position and size=SpecifyingTheStreamPositionAndSize
3 Working with files=workingWithFiles
3 Approaches to file I/O=ApproachesToFileIO
3 Using file streams=usingFileStreams
3 Manipulating files=manipulatingFiles
3 Deleting a file=deletingAFile
3 Finding a file=findingAFile
3 Renaming a file=renamingAFile
3 File date-time routines=fileDatetimeRoutines
3 Copying a file=copyingAFile
3 Working with ini files and the system Registry=IDH_USEOP_registryAndWindowsINIFiles
3 Using TIniFile and TMemIniFile=ucbUsingTINIFile
3 Using TRegistryIniFile=pcbUsingTRegINIFile
3 Using TRegistry=IDH_USEOP_usingTRegistry
3 Working with lists=vptWorkingwithlists
3 Common list operations=CommonListOperations
3 Persistent lists=PersistantLists
3 Working with string lists=vptWorkingwithstringlists
3 Loading and saving string lists=vptLoadingandsavingstringlists
3 Creating a new string list=vptCreatinganewstringlist
3 Manipulating strings in a list=vptManipulatingstringsinalist
3 Counting the strings in a list=vptCountingthestringsinalist
3 Accessing a particular string=vptAccessingaparticularstring
3 Locating items in a string list=vptFindingthepositionofastringinthelist
3 Iterating through strings in a list=vptIteratingthroughstringsinalist
3 Adding a string to a list=vptAddingastringtoalist
3 Deleting a string from a list=vptDeletingastringfromalist
3 Copying a complete string list=vptCopyingacompletestringlist
3 Associating objects with a string list=vptAssociatingobjectswithastringlist
3 Working with strings=workingWithStrings
3 Wide character routines=wideCharacterRoutines
3 Commonly used routines for AnsiStrings=commonlyusedLongStringRoutines
3 Commonly used routines for null-terminated strings=commonlyusedRoutinesForNullTerminatedStrings
3 Printing=pcbTPrinter
3 Converting measurements=ConvertingMeasurements
3 Performing conversions=PerformingConversions
3 Adding new measurement types=AddingNewMeasurementTypes
3 Creating a simple conversion family and adding units=CreatingASimpleConversionFamily
3 Using a conversion function=UsingAConversionFunction
3 Using a class to manage conversions=UsingAClassToManageConversions
3 Creating drawing spaces=pcbTCanvas
3 Working with components=pcbUsingComponents
3 Setting component properties=IDH_USEOP_settingComponentProperties
3 Setting properties at design time=IDH_USEOP_propertyDisplay
3 Using property editors=IDH_USEOP_usingPropertyEditors
3 Setting properties at runtime=IDH_USEOP_settingPropertiesAtRuntime
3 Calling methods=IDH_USEOP_callingMethods
3 Working with events and event handlers=IDH_USEOP_workingWithEventHandlers
3 Generating a new event handler=IDH_USEOP_generatingANewEventHandler
3 Generating a handler for a component's default event=IDH_USEOP_generatingTheDefaultEventHandler
3 Locating event handlers=IDH_USEOP_locatingEventHandlers
3 Associating an event with an existing event handler=IDH_USEOP_eventHandlerAssociation
3 Using the Sender parameter=IDH_USEOP_usingTheSenderParameter
3 Displaying and coding shared events=IDH_USEOP_displayingAndCodingSharedEvents
3 Associating menu events with event handlers=IDH_USEOP_associatingMenuEventsWithCode
3 Deleting event handlers=IDH_USEOP_deletingEventHandlers
3 Cross-platform and non-cross-platform components=IDH_USEOP_standardComponents
3 Adding custom components to the component palette=IDH_USEOP_addingCustomComponents
2 Working with controls
3 Implementing drag and drop in controls=wwcDragginganddropping
3 Starting a drag operation=wwcStartingadragoperation
3 Accepting dragged items=wwcAcceptingdraggeditems
3 Dropping items=wwcDroppingitems
3 Ending a drag operation=wwcEndingadragoperation
3 Customizing drag and drop with a drag object=wwcCustomizingdraganddropwithTdragobject
3 Changing the drag mouse pointer=wwcChangingthedragmousepointer
3 Implementing drag and dock in controls=wwcImplementingDragAndDockInControls
3 Making a windowed control a docking site=wwcMakingAWindowedControlADockingSite
3 Making a control a dockable child=wwcMakingAControlADockableChildControl
3 Controlling how child controls are docked=wwcControlingHowChildControlsAreDockedInADockingSite
3 Controlling how child controls are undocked=wwcControllingHowChildControlsAreUndockedInADockingSite
3 Controlling how child controls respond to drag-and-dock operations=wwcControllingHowChildControlsRespondToDragAndDockOperations
3 Working with text in controls=wwcWorkingWithTextInControls
3 Setting text alignment=wwcSettingtextalignment
3 Adding scroll bars at runtime=wwcAddingscrollbarsatruntime
3 Adding the clipboard object=wwcAddingtheClipboardobject
3 Selecting text=wwcSelectingtext
3 Selecting all text=wwcSelectingalltext
3 Cutting, copying, and pasting text=wwcCuttingCopyingAndPastingText
3 Deleting selected text=wwcDeletingselectedtext
3 Disabling menu items=wwcDisablingmenuitems
3 Providing a pop-up menu=wwcProvidingAPopUpMenu
3 Handling the OnPopup event=wwcHandlingtheOnPopupevent
3 Adding graphics to controls=wwcAddingGraphicsToControls
3 Indicating that a control is owner-drawn=wwcSettingTheOwnerDrawStyle
3 Adding graphical objects to a string list=wwcAddingGraphicalObjectsToAStringList
3 Adding images to an application=wwcAddingImagesToAnApplication
3 Adding images to a string list=wwcAddingImagesToAStringList
3 Drawing owner-drawn items=wwcDrawingOwnerDrawItems
3 Sizing owner-draw items=wwcSizingOwnerDrawItems
3 Drawing owner-draw items=wwcDrawingEachOwnerDrawItem
2 Building applications, components, and libraries
3 Creating applications=IDH_CreatingApplications
3 GUI applications=IDH_Windows95NTExes
3 User interface models=IDH_UserInterfaceModels
3 SDI applications=IDH_SDIapplications
3 MDI applications=IDH_MDIapplications
3 Setting IDE, project, and compilation options=IDH_BuildapSettingOptions
3 Programming templates=IDH_ProgrammingTemplates
3 Console applications=IDH_ConsoleApplications
3 Service applications=IDH_ServiceApplications
3 Service threads=IDH_ServiceThreads
3 Service name properties=IDH_ServiceNameProperties
3 Debugging service applications=IDH_DebuggingServices
3 Creating packages and DLLs=IDH_CreatingPackagesAndDLLs
3 When to use packages and DLLs=IDH_WhenToUsePackagesAndDLLs
3 Using DLLs in C++Builder=IDH_UsingDLLsInC++Builder
3 Creating DLLs in C++Builder=IDH_CreatingDLLsInC++Builder
3 Creating DLLs containing VCL and CLX components=IDH_CreatingDLLsContainingVCLComponents
3 Linking DLLs=IDH_LinkingDLLs
3 Writing database applications=pcbWritingDatabaseApplications
3 Distributing database applications=IDH_DistributingDatabaseApplications
3 Creating Web server applications=IDH_CreatingWebServerApplications
3 Using Web Broker=BAUsingWebBroker
3 Creating WebSnap applications=BACreatingWebSnapApplications
3 Using InternetExpress=BACreatingInternetExpressApplications
3 Creating Web Services applications=BACreatingWebServicesApplications
3 Writing applications using COM=IDH_DistributingApplicationsUsingCOM
3 Using data modules=IDH_USEOP_usingDataModules
3 Creating and editing standard data modules=IDH_USEOP_creatingAndEditingDataModules
3 Naming a data module and its unit file=NamingADataModuleAndItsUnitFile
3 Placing and naming components=PlacingAndNamingComponents
3 Using component properties and events in a data module=UsingComponentPropertiesAndEventsInADataModule
3 Creating business rules in a data module=IDH_USEOP_creatingBusinessRules
3 Accessing a data module from a form=IDH_USEOP_accessingADataModule
3 Adding a remote data module to an application server project=IDH_USEOP_addingARemoteDataModule
3 Using the Object Repository=IDH_USEOP_usingThe ObjectRepository
3 Sharing items within a project=IDH_USEOP_sharing
3 Adding items to the Object Repository=IDH_USEOP_addingItemsToTheObjectRepository
3 Sharing objects in a team environment=IDH_USEOP_sharingObjects
3 Using an Object Repository item in a project=IDH_USEOP_usingAnObjectRepositoryItem
3 Copying an item=IDH_USEOP_copyingAnItem
3 Inheriting an item=IDH_USEOP_inheritingAnItem
3 Using an item=IDH_USEOP_usingAnItem
3 Using project templates=IDH_USEOP_usingProjectTemplates
3 Modifying shared items=IDH_USEOP_modifyingASharedForm
3 Specifying a default project, new form, and main form=IDH_USEOP_specifyingProjectsAndForms
3 Enabling Help in applications=EnablingHelpInApplications
3 Help system interfaces=HelpSystemInterfaces
3 Implementing ICustomHelpViewer=ImplementingICustomHelpViewer
3 Communicating with the Help Manager=CommunicatingWithTheHelpManager
3 Asking the Help Manager for information=AskingTheHelpManagerForInformation
3 Displaying keyword-based Help=DisplayingKeywordBasedHelp
3 Displaying tables of contents=DisplayingTablesOfContents
3 Implementing IExtendedHelpViewer=ImplementingIExtendedHelpViewer
3 Implementing IHelpSelector=ImplementingIHelpSelector
3 Registering Help system objects=RegisteringHelpSystemObjects
3 Using Help in a VCL Application=UsingHelpInAVCLApplication
3 How TApplication processes VCL Help=HowTApplicationProcessesVCLHelp
3 How VCL controls process Help=HowVCLControlsProcessHelp
3 Using Help in a CLX Application=UsingHelpInACLXApplication
3 How TApplication processes CLX Help=HowTApplicationProcessesCLXHelp
3 How CLX controls process Help=HowCLXControlsProcessHelp
3 Calling a Help system directly=CallingTheHelpSystemDirectly
3 Using IHelpSystem=UsingIHelpSystem
3 Customizing the IDE Help system=CustomizingTheIDEHelpSystem
2 Developing the application user interface
3 Developing the application user interface: Overview=DevelopingTheApplicationUserInterface
3 Controlling application behavior=UnderstandingTApplicationTScreenAndTForm
3 Working at the application level=WorkingAtTheApplicationLevel
3 Handling the screen=HandlingTheScreen
3 Using the main form=UsingTheMainForm
3 Hiding the main form=HidingTheMainForm
3 Adding forms=AddingAdditionalForms
3 Managing layout=ManagingLayout
3 Using forms=MoreDetailsOnForms
3 Controlling when forms reside in memory=Controllingwhenformsresideinmemory
3 Displaying an auto-created form=Displayinganauto-createdform
3 Creating forms dynamically=Creatingformsdynamically
3 Creating modeless forms such as windows=Creatingmodelessformssuchaswindows
3 Creating a form instance using a local variable=Usingalocalvariabletocreateaforminstance
3 Passing additional arguments to forms=Passingadditionalargumentstoforms
3 Retrieving data from forms=RetrievingDataFromForms
3 Retrieving data from modeless forms=Retrievingdatafrommodelessforms
3 Retrieving data from modal forms=Retrievingdatafrommodalforms
3 Reusing components and groups of components=ReusingComponentsAndGroupsOfComponents
3 Creating and using component templates=CreatingComponentTemplates
3 Working with frames=WorkingWithFrames
3 Creating frames=CreatingFrames
3 Using and modifying frames=UsingAndModifyingFrames
3 Creating frames=SharingFrames
3 Developing dialog boxes=FHXR12374
3 Using Windows Common Dialog Boxes=pcbUsingWindowsCommonDialogBoxes
3 Organizing actions for toolbars and menus=OrganizingActionsforToolbarsAndMenus
3 What is an action?=WhatIsAnAction
3 Setting up action bands=SettingUpActionBands
3 Creating toolbars and menus=CreatingToolbarsAndMenus
3 Adding color, patterns, or pictures to menus, buttons, and toolbars=AddingColorPatternsOrPictures
3 Adding icons to menus and toolbars=AddingIconsToMenusAndToolbars
3 Creating toolbars and menus that users can customize=CreatingCustomizableToolbarsAndMenus
3 Hiding unused items and categories in action bands=Hiding unused items and categories in action bands
3 Using action lists=UsingActionLists
3 Setting up action lists=SettingUpActionLists
3 What happens when an action fires=ExecutingActions
3 How actions find their targets=HowActionsFindTheirTargets
3 Updating actions=UpdatingActions
3 Predefined action classes=PreDefinedActionClasses
3 Writing action components=WritingActionComponents
3 Registering actions=RegisteringActions
3 Creating and managing menus=CreatingAndManagingMenus
3 Opening the Menu Designer=OpeningTheMenuDesigner
3 Building menus=BuildingMenus
3 Naming menus=NamingMenus
3 Naming the menu items=NamingTheMenuItems
3 Adding, inserting, and deleting menu items=AddingInsertingAndDeletingMenuItems
3 Specifying accelerator keys and keyboard shortcuts=SpecifyingAcceleratorKeysAndKeyboardShortcuts
3 Creating submenus=CreatingSubmenus
3 Moving menu items=MovingMenuItems
3 Adding images to menu items=AddingImagesToMenuItems
3 Viewing the menu=ViewingTheMenu
3 Editing menu items in the Object Inspector=EditingMenuItemsInTheObjectInspector
3 Using the Menu Designer context menu=UsingTheMenuDesignerSpeedMenu
3 Switching between menus at design time=SwitchingBetweenMenusAtDesignTime
3 Using menu templates=UsingMenuTemplates
3 Saving a menu as a template=SavingAMenuAsATemplate
3 Naming conventions for template menu items and event handlers=NamingConventionsForTemplateMenuItemsAndEventHandlers
3 Manipulating menu items at runtime=ManipulatingMenuItemsAtRuntime
3 Merging menus=MergingMenus
3 Specifying the active menu: Menu property=SpecifyingTheActiveMenuMenuProperty
3 Determining the order of merged menu items: GroupIndex property=DeterminingTheOrderOfMergedMenuItemsGroupIndexProperty
3 Importing resource files=ImportingResourceFiles
3 Designing toolbars and cool bars=Designingtoolbarsandcoolbars
3 Adding a toolbar using a panel component=Addingatoolbarusingapanelcomponent
3 Adding a speed button to a panel=Addingaspeedbuttontoapanel
3 Assigning a speed button's glyph=Assigningaspeedbuttonsglyph
3 Setting the initial condition of a speed button=Settingtheinitialconditionofaspeedbutton
3 Creating a group of speed buttons=Creatingagroupofspeedbuttons
3 Allowing toggle buttons=Allowingtogglebuttons
3 Adding a toolbar using the toolbar component=Addingatoolbarusingthetoolbarcomponent
3 Adding a tool button=Addingatoolbutton
3 Assigning images to tool buttons=Assigningimagestotoolbuttons
3 Setting tool button appearance and initial conditions=Settingtoolbuttonappearanceandinitialconditions
3 Creating groups of tool buttons=Creatinggroupsoftoolbuttons
3 Allowing toggled tool buttons=Allowingtoggledtoolbuttons
3 Adding a cool bar component=Addingacoolbarcomponent
3 Setting the appearance of the cool bar=Settingtheappearanceofthecoolbar
3 Responding to clicks=Respondingtoclicks
3 Assigning a menu to a tool button=Assigningamenutoatoolbutton
3 Adding hidden toolbars=Addinghiddentoolbars
3 Hiding and showing toolbars=Hidingandshowingtoolbars
3 Text controls=TextControlsOverview
3 Edit controls=FHXR39827
3 Edit control properties=IDH_USEOP_textCommonProperties
3 Memo and rich edit controls=IDH_USEOP_memoRichTextSharedProperties
3 Text viewing controls (CLX only)=TextViewingControls
3 Labels=IDH_USEOP_labels
3 Specialized input controls=IDH_USEOP_specializedInputControls
3 Scroll bars=IDH_USEOP_scrollBars
3 Track bars=IDH_USEOP_trackbarControls
3 Up-down controls (VCL only)=IDH_USEOP_upDownControls
3 Spin edit controls (CLX only)=IDH_USEOP_SpinEditControls
3 Hot key controls (VCL only)=IDH_USEOP_hotkeyControls
3 Splitter controls=IDH_USEOP_splitterControl
3 Buttons and similar controls=IDH_USEOP_buttonsAndSimilarControls
3 Button controls=IDH_USEOP_buttonControls
3 Bitmap buttons=IDH_USEOP_bitmapButtons
3 Speed buttons=IDH_USEOP_speedButtons
3 Check boxes=IDH_USEOP_checkBoxes
3 Radio buttons=IDH_USEOP_radioButtons
3 Toolbars=IDH_USEOP_toolBars
3 Cool bars (VCL only)=IDH_USEOP_coolBars
3 List controls=IDH_USEOP_handlingLists
3 List boxes and check-list boxes=IDH_USEOP_listBoxes
3 Combo boxes=IDH_USEOP_comboBoxes
3 Tree views=IDH_USEOP_treeViews
3 List views=IDH_USEOP_listViews
3 Date-time pickers and month calendars (VCL only)=IDH_USEOP_dateTimePicker
3 Grouping controls=IDH_USEOP_groupingComponents
3 Group boxes and radio groups=IDH_USEOP_groupBoxes
3 Panels=IDH_USEOP_panels
3 Scroll boxes=IDH_USEOP_scrollBoxes
3 Tab controls=IDH_USEOP_tabControls
3 Page controls=IDH_USEOP_pageControls
3 Header controls=IDH_USEOP_headerControls
3 Display controls=IDH_USEOP_visualFeedback
3 Status bars=IDH_USEOP_statusBars
3 Progress bars=IDH_USEOP_progressBars
3 Help and hint properties=IDH_USEOP_helpOrHintProperties
3 Grids=IDH_USEOP_tabularDisplay
3 Draw grids=IDH_USEOP_drawGrids
3 String grids=IDH_USEOP_stringGrids
3 Value list editors (VCL only)=IDH_USEOP_ValueListEditors
3 Graphic controls=IDH_USEOP_graphicDisplay
3 Images=IDH_USEOP_images
3 Shapes=IDH_USEOP_shapes
3 Bevels=IDH_USEOP_bevels
3 Paint boxes=IDH_USEOP_paintBoxes
3 Animation control (VCL only)=IDH_USEOP_animationControl
2 Working with graphics and multimedia
3 Working with graphics and multimedia=wwgWorkingWithGraphicsAndMultiMedia
3 Overview of graphics programming=WwgOverviewofgraphicsprogramming
3 Refreshing the screen=wwgRefreshingTheScreen
3 Types of graphic objects=wwgTypesOfGraphicObjects
3 Common properties and methods of Canvas=wwgCommonpropertiesandmethodsofcanvas
3 Using the properties of the Canvas object=wwgUsingThePropertiesOfTheCanvasObject
3 Using pens=wwgUsingPens
3 Changing the pen color=wwgChangingThePenColor
3 Changing the pen width=wwgChangingThePenWidth
3 Changing the pen style=wwgChangingThePenStyle
3 Changing the pen mode=wwgChangingThePenMode
3 Getting the pen position=wwgGettingThePenPosition
3 Using brushes=wwgUsingBrushes
3 Changing the brush color=wwgChangingTheBrushColor
3 Changing the brush style=wwgChangingTheBrushSyle
3 Setting the Brush Bitmap property=wwgSettingTheBrushBitmapProperty
3 Reading and setting pixels=wwgReadingAndSettingPixels
3 Using Canvas methods to draw graphic objects=wwgUsingCanvasMethodsToDrawGraphicObjects
3 Drawing lines and polylines=wwgDrawingLinesAndPolylines
3 Drawing lines=wwgDrawingLines
3 Drawing polylines=wwgDrawingPolylines
3 Drawing shapes=wwgDrawingShapes
3 Drawing rectangles and ellipses=wwgDrawingRectanglesAndEllipses
3 Drawing rounded rectangles=wwgDrawingRoundedRectangles
3 Drawing polygons=wwgDrawingPolygons
3 Handling multiple drawing objects in your application=wwgHandlingMultipleDrawingObjectsInYourApplication
3 Keeping track of which drawing tool to use=wwgKeepingTrackOfWhichDrawingToolToUse
3 Changing the tool with speed buttons=wwgChangingTheToolWithSpeedBttons
3 Using drawing tools=wwgUsingDrawingTools
3 Drawing shapes=wwgDrawingShapes2
3 Sharing code among event handlers=wwgSharingCodeAmongEventHandlers
3 Drawing on a graphic=wwgDrawingOnAGraphic
3 Making scrollable graphics=wwgMakingScrollableGraphics
3 Adding an image control=wwgAddingAnImageControl
3 Placing the control=wwgPlacingTheControl
3 Setting the initial bitmap size=wwgSettingTheInitialBitmapSize
3 Drawing on the bitmap=wwgDrawingOnTheBitmap
3 Loading and saving graphics files=wwgLoadingAndSavingGraphicsFiles
3 Loading a picture from a file=wwgLoadingAPictureFromAFile
3 Saving a picture to a file=wwgSavingAPictureToAFile
3 Replacing the picture=wwgReplacingThePicture
3 Using the clipboard with graphics=wwgUsingTheClipboardWithGraphics
3 Copying graphics to the clipboard=wwgCopyingGraphicsToTheClipboard
3 Cutting graphics to the clipboard=wwgCuttingGraphicsToTheClipboard
3 Pasting graphics from the clipboard=wwgPastingGraphicsFromTheClipboard
3 Rubber banding example=wwgRubberBandingExample
3 Responding to the mouse=wwgRespondingToTheMouse
3 What's in a mouse event=wwgWhatsInAMouseEvent
3 Responding to a mouse-down action=wwgRespondingToAMouse-downAction
3 Responding to a mouse-up action=wwgRespondingToAMouse-upAction
3 Responding to a mouse move=wwgRespondingToAMouseMove
3 Adding a field to a form object to track mouse actions=wwgAddingAFieldToAFormObjectToTrackMouseActions
3 Refining line drawing=wwgRefiningLineDrawing
3 Tracking the origin point=wwgTrackingTheOriginPoint
3 Tracking movement=wwgTrackingMovement
3 Working with multimedia=WwgWorkingWithMultimedia
3 Adding silent video clips to an application=addingSilentVideoClipsToAnApplication
3 Example of adding silent video clips=exampleOfAddingSilentVideoClips
3 Adding audio and/or video clips to an application=addingAudioAndOrVideoClipsToAnApplication
3 Example of adding audio and/or video clips (VCL only)=exampleOfAddingAudioAndOrVideoClips
2 Writing multi-threaded applications
3 Writing multi-threaded applications=ThreadsUsingThreads
3 Defining thread objects
4 Defining thread objects=ThreadsDefiningThreadObjects
4 Initializing the thread=ThreadsInitializingTheThread
4 Writing the thread function=ThreadsWritingTheThreadFunction
4 Using the main VCL/CLX thread=ThreadsUsingTheMainVCLThread
4 Using thread-local variables=ThreadsUsingThreadLocalVariables
4 Checking for termination by other threads=ThreadsCheckingForTerminationByOtherThreads
4 Handling exceptions in the thread function=ThreadsHandlingExceptionsInTheThreadFunction
4 Writing clean-up code=ThreadsWritingCleanupCode
3 Coordinating threads
4 CoordinatingThreads=ThreadsCoordinatingThreads
4 Avoiding simultaneous access=ThreadsAvoidingSimultaneousAccess
4 Locking objects=ThreadsLockingObjects
4 Using critical sections=ThreadsUsingCriticalSections
4 Using the multi-read exclusive-write synchronizer=ThreadsUsingTheMultiReadExclusiveWriteSynchronizer
4 Other techniques for sharing memory=OtherTechniquesForSharingMemory
4 Waiting for other threads=ThreadsWaitingForOtherThreads
4 Waiting for a thread to finish executing=ThreadsWaitingForAThreadToFInishExecuting
4 Waiting for a task to be completed=ThreadsWaitingForATaskToBeCompleted
3 Executing thread objects
4 Executing thread objects=ThreadsExecutingThreadObjects
4 Overriding the default priority=ThreadsOverridingTheDefaultPriority
4 Starting and stopping threads=ThreadsStartingAndStoppingThreads
3 Debugging multi-threaded applications=ThreadsDebuggingMultiThreadedAPplications
3 Naming a thread=NamingAThread
3 Converting an unnamed thread to a named thread=ConvertingAnUnnamedThreadToANamedThread
3 Assigning separate names to similar threads=AssigningSeparateNamesToSimilarThreads
2 Exception handling
3 Exception handling: Overview=ehExceptionHandling
3 C++ exception handling=ehCExceptionHandling
3 Exception handling syntax=ehExceptionHandlingSyntax
3 The try block=TryBlock
3 The throw statement=ehThrowingAnException
3 The catch statement=CatchStatement
3 Rethrowing exceptions=RethrowingAnException
3 Exception specifications=ehExceptionSpecifications
3 Unwinding exceptions=UnwindingExceptions
3 Safe pointers=SafePointers
3 Constructors in exception handling=ehConstructorsAndDestructorsInExceptionHandling
3 Handling uncaught and unexpected exceptions=ehUnhandledExceptions
3 Structured exceptions under Win32=ehStructuredExceptionsUnderWin32
3 Using structured exceptions in C and C++ code=ehUsingStructuredExceptions
3 Syntax of structured exceptions=ehSyntaxOfStructuredExceptions
3 Handling structured exceptions=ehHandlingStructuredExceptions
3 Exception filters=ehExceptionFilters
3 Mixing C++ with structured exceptions=ehMixingCWithStructuredExceptions
3 C-based exceptions in C++ program example=ehStructExceptExample
3 Defining exceptions=ehDefiningExceptions
3 Raising exceptions=ehRaisingExceptions
3 Termination blocks=ehTerminationBlocks
3 C++Builder exception handling options=ehSettingExceptionHandlingOptions
3 VCL/CLX exception handling=ehVCLExceptionHandling
3 Differences between C++ and VCL/CLX exception handling=ehDifferencesBetweenCAndVCLExceptionHandling
3 Handling operating system exceptions=ehHandlingOperatingSystemExceptions
3 Handling VCL and CLX exceptions=ehHandlingVCLExceptions
3 VCL and CLX exception classes=ehVCLExceptionClasses
3 Portability considerations=ehPortabilityConsiderations
2 C++ language support for the VCL and CLX
3 C++ language support for the VCL and CLX=c++languagesupportforthevcl
3 C++ and Object Pascal object models=c++andobjectpascalmodels
3 Inheritance and interfaces=InheritanceAndVCLStyleClasses
3 Using interfaces instead of multiple inheritance=UsingInterfacesInsteadOfMultipleInheritance
3 Declaring interface classes=DeclaringInterfaceClasses
3 IUnknown and IInterface=IUnknownAndIInterface
3 Creating classes that support IUnknown=CreatingClassesThatSupportIUnknown
3 Interfaced classes and lifetime management=InterfaceClassesAndLifetimeManagement
3 Object identity and instantiation=objectidentityandinstantiation
3 Object construction for C++Builder VCL/CLX classes=objectconstructionforC++BuilderVCLclasses
3 Calling virtual methods in base class constructors=callingvirtualmethodsinbaseclassconstructors
3 Example: calling virtual methods=examplecallingvirtualmethods
3 Constructor initialization of data members for virtual functions=constructorinitializationofdatamembersforvirtualfunctions
3 Object destruction=objectdestruction
3 AfterConstruction and BeforeDestruction=afterconstructionandbeforedestruction
3 Class virtual functions=classvirtualfunctions
3 Support for Object Pascal data types and language concepts=supportforobjectpascaldatatypesandlanguageconcepts
3 Typedefs=typedefs
3 Classes that support the Object Pascal language=classesthatsupporttheobjectpascallanguage
3 C++ language counterparts to the Object Pascal language=c++languagecounterpartstotheobjectpascallanguage
3 Open arrays=openarrays
3 Calculating the number of elements=calculatingthenumberofelements
3 Temporaries=temporaries
3 array of const=arrayofconst
3 OPENARRAY macro=openarraymacro
3 EXISTINGARRAY macro=existingarraymacro
3 C++ functions that take open array arguments=c++functionsthattakeopenarrayarguments
3 Types defined differently=typesdefineddifferently
3 Delphi interfaces=DelphiInterfaces
3 Resource strings=resourcestrings
3 Default parameters=defaultparameters
3 Runtime type information=runtimetypeinformation
3 Unmapped types=unmappedtypes
3 Keyword extensions=keywordextensions
3 The __declspec keyword extension=thedeclspeckeywordextension
2 Using CLX for cross-platform development
3 Developing cross-platform applications=DevelopingCrossPlatformApplications
3 Creating cross-platform applications=CreatingCrossPlatformApplications
3 Porting Windows applications to Linux=PortingWindowsApplicationstoLinux
3 Porting techniques=PortingTechniques
3 Porting your application=PortingYourApplication
3 CLX versus VCL=CLXVersusVCL
3 What CLX does differently=WhatCLXDoesDifferently
3 Missing in CLX=MissingInCLX
3 Features that will not port directly=FeaturesThatWillNotPort
3 CLX and VCL unit comparison=KylixAndDelphiUnitComparison
3 Differences in CLX object constructors=DifferencesInCLXObjectConstructors
3 Handling system and widget events=MessagesAndSystemEvents
3 Handling system and widget events=SharingSourceFilesBetweenWindowsAndLinux
3 Environmental differences between Windows and Linux=EnvironmentalDifferencesBetweenWindowsAndLinux
3 Directory structure on Linux=DirectoryStructureOnLinux
3 Writing portable code=WritingPortableCode
3 Using conditional directives=UsingConditionalDirectives
3 Emitting messages=EmittingMessages
3 Including inline assembler code=IncludingInlineAssemblerCode
3 Programming differences on Linux=ProgrammingDifferencesOnLinux
3 Cross-platform database applications=CrossPlatformDatabaseApplications
3 dbExpress differences=DBExpressDifferences
3 Component-level differences=ComponentLevelDifferences
3 User interface-level differences=UserInterfaceLevelDifferences
3 Porting database applications to Linux=PortingDatabaseApplicationsToLinux
3 Updating data in dbExpress applications=UpdatingDataInDBExpressApplications
3 Cross-platform Internet applications=CrossPlatformInternetApplications
3 Porting Internet applications to Linux=PortingInternetApplicationsToLinux
2 Working with packages and components
3 Working with packages and components: Overview=aboutpackages
3 Why use packages?=whyusepackages
3 Packages and standard DLLs=packagesandstandarddlls
3 Runtime packages=runtimepackages
3 Using packages in an application=usingpackagesinanapplication
3 Dynamically loading packages=Dynamicallyloadingpackages
3 Deciding which runtime packages to use=decidingwhichruntimepackagestouse
3 Custom packages=custompackages
3 Design-time packages=designtimepackages
3 Installing component packages=installingcomponentpackages
3 Creating and editing packages=creatingandeditingpackages
3 Creating a package=creatingapackage
3 Editing an existing package=editinganexistingpackage
3 Package source files and project options files=packagesourcefilesandmakefiles
3 Packaging components=packagingcomponents
3 Understanding the structure of a package=understandingthestructureofapackage
3 Building packages=compilingpackages
3 Package-specific compiler directives=packagespecificcompilerdirectives
3 Weak packaging=weakpackaging
3 Using the command-line compiler and linker=usingthecommandlinecompilerandlinker
3 Package files created by building=packagefilescreatedbyasuccessfulcompilation
3 Deploying packages=deployingpackages
3 Package collection files=packagecollectionfiles
2 Creating international applications
3 Creating international applications: Overview=IntappsCreatingInternationalApplications
3 Internationalization and localization=IntappsInternationalizationAndLocalization
3 Internationalization=IntappsInternationalization
3 Localization=IntappsLocalization
3 Internationalizing applications=IntappsInternationalizingApplications
3 Enabling application code=IntappsEnablingApplicationCode
3 Character sets=IntappsCharacterSets
3 OEM and ANSI character sets=IntappsOEMAndANSICharacterSets
3 Multibyte character sets=IntappsDoubleByteCharacterSets
3 Wide characters=IntappsWideCharacters
3 Including bi-directional functionality in applications=IntappsIncludingBiDirectionalFunctionalityInApplications
3 Bi-directional properties=IntappsBiDirectionalProperties
3 ParentBiDiMode property=IntappsParentBiDiModeProperty
3 FlipChildren method=IntappsFlipChildrenMethod
3 Additional methods=IntappsAdditonalMethods
3 Locale-specific features=IntappsLocalespecificFeatures
3 Designing the user interface=IntappsDesigningTheUserInterface
3 Text=IntappsText
3 Graphic images=IntappsGraphicImages
3 Formats and sort order=IntappsFormatsAndSortOrder
3 Keyboard mappings=IntappsKeyboardMappings
3 Isolating resources=IntappsIsolatingResources
3 Creating resource DLLs=IntappsCreatingResourceDLLs
3 Using resource DLLs=IntappsUsingResourceDLLs
3 Dynamic switching of resource DLLs=IntappsDynamicSwitchingOfResourceDLLs
3 Localizing applications=IntappsLocalizingApplications
2 Deploying applications
3 Deploying applications: Overview=dapDeployingApplications
3 Deploying general applications=dapDeployingGeneralApplications
3 Using installation programs=dapUsingInstallationPrograms
3 Identifying application files=dapIdentifyingApplicationFiles
3 Application files, listed by file name extension=dapApplicationFilesListedByFileNameExtension
3 Package files=dapPackageFiles
3 Merge modules=dapMergeModules
3 ActiveX controls=dapActiveXControls
3 Helper applications=dapHelperApplications
3 DLL locations=dapDLLLocations
3 Deploying CLX applications=DeployingCLXApplications
3 Deploying database applications=dapDeployingDatabaseApplications
3 Deploying dbExpress database applications=DeployingdbExpressApplications
3 Deploying BDE applications=DeployingBDEApplications
3 Borland Database Engine=dapBorlandDatabaseEngine
3 SQL Links=dapSQLLinks
3 Deploying multi-tiered database applications (DataSnap)=dapMultitieredDistributedApplicationServices
3 Deploying Web applications=dapDeployingWebApplications
3 Deploying to Apache servers=DeploymentOnApache
3 Programming for varying host environments=dapProgrammingForVaryingHostEnvironments
3 Screen resolutions and color depths=dapScreenResolutionsAndColorDepths
3 Considerations when not dynamically resizing=dapConsiderationsWhenNotDynamicallyResizing
3 Considerations when dynamically resizing forms and controls=dapConsiderationsWhenDynamicallyResizingFormsAndControls
3 Accommodating varying color depths=dapAccommodatingVaryingColorDepths
3 Fonts=dapFonts
3 Operating system versions=dapWindowsVersions
3 Software license requirements=dapSoftwareLicenseRequirements

