:Base bcb6com.hlp>main
:Title Developing COM-based applications

1 Developing COM-based Applications
2 COM basics
3 Overview of COM Technologies=oocOverviewOfCOMTechnologies
3 Parts of a COM application=oocPartsOfACOMApplication
3 COM interfaces=oocCOMInterfaces
3 The fundamental COM interface, IUnknown=oocTheFundamentalCOMInterfaceIUnknown
3 COM interface pointers=oocCOMInterfacePointers
3 COM servers=oocCOMServers
3 CoClasses and class factories=oocCoClassesAndClassFactories
3 In-process, out-of-process, and remote servers=oocInProcessOutofProcessandRemoteServers
3 The marshaling mechanism=oocthemarshalingmechanism
3 Aggregation=oocAggregation
3 COM clients=oocCOMClients
3 COM extensions=oocCOMExtensions
3 Automation=oocAutomationServersandControllers
3 Active Server Pages=oocActiveServerPages
3 ActiveX controls=oocActiveXControls
3 Active Documents=oocActiveDocuments
3 Transactional objects=oocTransactionalObjects
3 COM+ Event and event subscriber objects=oocCOMPlusEventObjects
3 Type libraries=oocTypeLibraries
3 Implementing COM objects with Wizards=oocImplementingComObjectswithWizards
3 Code generated by wizards=oocCodeGeneratedByWizards
2 Working with type libraries
3 Working with type libraries: Overview=wtlWorkingWithTypeLibraries
3 Type Library editor=wtlTypeLibraryEditor
3 Parts of the Type Library editor=wtlPartsOfTheTypeLibraryEditor
3 Toolbar=wtlToolbar
3 Object list pane=wtlObjectListPane
3 Status bar=wtlStatusBar
3 Pages of type information=wtlPagesOfTypeInformation
3 Pages of type information=wtlTypeLibraryElements
3 Using the Type Library editor=wtlUsingTheTypeLibraryEditor
3 Valid types=wtlValidTypes
3 SafeArrays=wtlSafeArrays
3 Creating a new type library=wtlCreatingANewTypeLibrary
3 Opening an existing type library=wtlOpeningAnExistingTypeLibrary
3 Adding an interface to the type library=wtlAddingAnInterfaceToTheTypeLibrary
3 Modifying an interface using the type library=wtlModifyingAnInterfaceUsingTheTypeLibrary
3 Adding properties and methods to the type library=wtlAddingPropertiesAndMethodsToTheTypeLibrary
3 Adding a CoClass to the type library=wtlAddingACoClassToTheTypeLibrary
3 Adding an interface to a CoClass=wtlAddingAnInterfaceToACoClass
3 Adding an enumeration to the type library=wtlAddingAnEnumerationToTheTypeLibrary
3 Adding an alias to the type library=wtlAddingAnAliasToTheTypeLibrary
3 Adding a record or union to the type library=wtlAddingARecordOrUnionToTheTypeLibrary
3 Adding a module to the type library=wtlAddingAModuleToTheTypeLibrary
3 Saving and registering type library information=wtlSavingAndRegisteringTypeLibraryInformation
3 Saving a type library=wtlSavingATypeLibrary
3 Refreshing the type library=wtlRefreshingTheTypeLibrary
3 Registering the type library=wtlRegisteringTheTypeLibrary
3 Exporting an IDL file=wtlExportingAnIDLFile
3 Deploying type libraries=wtlDeployingTypeLibraries
2 Creating COM clients
3 Creating COM clients: Overview=cacCreatingCOMClients
3 Importing type library information=cacImportingTypeLibraryInformation
3 Using the Import Type Library dialog=cacUsingTheImportTypeLibraryDialog
3 Using the Import ActiveX dialog=cacUsingTheImportActiveXDialog
3 Code generated when you import type library information=cacCodeGeneratedByTheImportTypeLibraryDialog
3 Controlling an imported object=cacControllingAnImportedObject
3 Using component wrappers=cacUsingComponentWrappers
3 Using data-aware ActiveX controls=caxenablingsimpledatabindingofActiveXcontrolsinthecontainer
3 Example: Printing a document with Microsoft Word=cacExamplePrintingADocumentWithMicrosoftWord
3 Writing client code based on type library definitions=cacWritingClientCodeBasedOnTypeLibraryDefinitions
3 Connecting to a server=cacConnectingToAServer
3 Controlling an Automation server using a Dual interface=cacControllingAnAutomationServerWithADualInterface
3 Controlling an Automation server using a dispatch interface=cacControllingAnAutomationServerWithADispatchInterface
3 Handling events in an Automation Controller=cacHandlingEventsInAnAutomationController
3 Creating clients for servers that do not have a type library=cacCreatingClientsForServersThatDoNotHaveATypeLibrary
2 Creating simple COM servers
3 Creating simple COM servers: overview=comCreatingAComObject
3 Designing a COM object=comDesigningaComObject
3 Using the COM object wizard=comUsingtheCOMObjectwizard
3 Using the Automation object wizard=casCreatingAnAutomationObjectForAnApplication
3 Choosing a threading model=comChoosingathreadingmodel
3 Specifying ATL options=comSpecifyingATLOptions
3 Defining a COM object's interface=comDefiningACOMObjectsInterface
3 Managing events in your Automation object=casManagingEventsinYourAutomationObject
3 Automation interfaces=casAutomationInterfaces
3 Dual interfaces=casDualInterfaces
3 Dispatch interfaces=casDispatchInterfaces
3 Custom interfaces=casCustomInterfaces
3 Marshaling data=casMarshalingData
3 Registering a COM object=comRegisteringACOMObject
3 Testing and debugging the application=casTestingAndDebuggingTheApplication
2 Creating an Active Server Page
3 Creating Active Server Pages: Overview=aspCreatingActiveServerPages
3 Creating an Active Server Object=aspCreatingAnActiveServerPageObject
3 Using the ASP intrinsics=aspUsingTheASPIntrinsics
3 Creating ASPs for in-process or out-of-process servers=aspCreatingASPsForInProcessOrOutofProcessServers
3 Registering an Active Server Object=aspRegisteringAnApplicationAsAnActiveServerpageObject
3 Testing and debugging the Active Server Page application=aspTestingAndDebuggingTheActiveServerPageApplication
2 Creating an ActiveX control
3 Creating an ActiveX control: Overview=caxCreatingAnActiveXControl
3 Elements of an ActiveX control=caxElementsofanActiveXControl
3 Designing an ActiveX control=caxDesigningAnActiveXControl
3 Generating an ActiveX control from a VCL control=caxGeneratingAnActiveXControlFromAVCLControl
3 Generating an ActiveX control based on a VCL form=caxGeneratingAnActiveXControlBasedOnAVCLForm
3 Licensing ActiveX controls=caxLicensingActiveXControls
3 Customizing the ActiveX control's interface=caxWorkingwithpropertiesmethodsandeventsinanActiveXcontrol
3 Adding additional properties, methods, and events=caxAddingAdditionalPropertiesMethodsAndEvents
3 How C++Builder adds properties=caxAddingPropertiesAndMethods
3 How C++Builder adds events=caxAddingEvents
3 Enabling simple data binding with the type library=caxenablingsimpledatabindingwithTheTypeLibrary
3 Creating a property page for an ActiveX control=caxCreatingAPropertyPageForAnActiveXControl
3 Creating a new property page=caxCreatingANewPropertyPage
3 Adding controls to a property page=caxAddingControlsToAPropertyPage
3 Associating property page controls with ActiveX control properties=caxAssociatingPropertyPageControlsWithActiveXControlProperties
3 Updating the property page=caxUpdatingThePropertyPage
3 Updating the object=caxUpdatingTheObject
3 Connecting a property page to an ActiveX control=caxConnectingAPropertyPageToAnActiveXControl
3 Registering an ActiveX control=caxRegisteringAnActiveXControl
3 Testing an ActiveX control=caxTestingAnActiveXControl
3 Deploying an ActiveX control on the Web=caxDeployingAnActiveXControlOnTheWeb
3 Setting Web deployment options=caxSettingWebDeploymentOptions
2 Creating MTS or COM+ objects
3 Creating MTS or COM+ objects: Overview=mtsCreatingMTSAutomationobjects
3 Understanding transactional objects=mtsUnderstandingTransactionalObjects
3 Understanding transactional objects=mtsRequirementsForATransactionalObject
3 Managing resources=mtsManagingresourceswithjustintimeactivationandresourcepooling
3 Accessing the object context=mtsAccessingtheObjectContext
3 Just-in-time activation=mtsJustInTimeActivation
3 Resource pooling=mtsResourcePooling
3 Database resource dispensers=mtsDatabaseResourceDispensers
3 Shared property manager=mtsSharedPropertyManager
3 Releasing resources=mtsReleasingResources
3 Object pooling=mtsObjectPooling
3 MTS and COM+ transaction support=mtsMtsTransactionsupport
3 Transaction attributes=mtsMtsTransactionAttributes
3 Setting the transaction attribute=mtsSettingTheTransactionAttribute
3 Stateful and stateless objects=mtsStatefulAndStatelessObjects
3 Influencing how transactions end=mtsInfluencingHowTransactionsEnd
3 Initiating transactions=mtsInitiatingTransactions
3 Setting up a transaction object on the client side=mtsSettingupatransctionobjectntheclientside
3 Setting up a transaction object on the server side=mtsSettingupatransctionobjectntheserverside
3 Transaction time-out=mtsTransactionTimeout
3 Role-based security=mtsRolebasedsecurity
3 Overview of creating transactional objects=mtsOverviewofCreatingTransactionalObjects
3 Using the Transactional Object wizard=mtsUsingtheTransactionalObjectWizard
3 Choosing a threading model for a transactional object=mtsChoosingAThreadingModelATransactionalObject
3 Activities=mtsActivities
3 Generating events under COM+=mtsGeneratingEventsUnderCOMPlus
3 Passing object references=mtsPassingObjectReferences
3 Debugging and testing transactional objects=mtsDebuggingandTestingTransactionalObjects
3 Installing transactional objects=mtsInstallingtransactionalObjects
3 Administering transactional objects=mtsAdministeringTransactionalObjects

